BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2025  19:38:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\oled.obj, .\Objects\i2c.obj, .\Object
>> s\uart.obj, .\Objects\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\i2c.obj (I2C)
  .\Objects\uart.obj (UART)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0027H     INPAGE       ?PD?MAIN
            XDATA   0027H     0011H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04ADH     UNIT         ?CO?MAIN
            CODE    04D3H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    082EH     0244H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0A72H     0228H     UNIT         ?CO?OLED
            CODE    0C9AH     016CH     UNIT         ?PR?OLED_TASK?MAIN
            CODE    0E06H     0153H     UNIT         ?C?LIB_CODE
            CODE    0F59H     012AH     UNIT         ?PR?KEY_READ?KEY
            CODE    1083H     00DDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1160H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1223H     00BAH     UNIT         ?PR?OLEDSHOW_MAINPAGE?MAIN
            CODE    12DDH     0092H     UNIT         ?PR?OLEDSHOW_MASTERPAGE?MAIN
            CODE    136FH     008CH     UNIT         ?C_C51STARTUP
            CODE    13FBH     006EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1469H     0050H     UNIT         ?PR?TASKRUN?MAIN
            CODE    14B9H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    1500H     0044H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    1544H     003FH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    1583H     003DH     UNIT         ?PR?_STR_JUDGE?MAIN
            CODE    15C0H     0038H     UNIT         ?PR?_STR_COPY?MAIN
            CODE    15F8H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    162EH     0033H     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    1661H     0032H     UNIT         ?C_INITSEG
            CODE    1693H     002DH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    16C0H     002CH     UNIT         ?PR?I2CWAITACK?I2C
            CODE    16ECH     0028H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1714H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    173BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1762H     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1786H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17A8H     0020H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    17C8H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    17E6H     001AH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1800H     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    181AH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1833H     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    184BH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER1
            CODE    185EH     0010H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    186EH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    187DH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    188CH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    189BH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    18A9H     000DH     UNIT         ?PR?DELAY1MS?OLED
            CODE    18B6H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    18C2H     000CH     UNIT         ?PR?PASSWORD_CLEAR?MAIN
            CODE    18CEH     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    18D8H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    18E1H     0006H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    18E7H     0001H     UNIT         ?PR?LED_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


SEGMENT                                 BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 3


--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN
  +--> ?PR?_EEPROM_READ?I2C
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?TIMER0_INIT?TIMER1
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TASKRUN?MAIN

?PR?OLED_INIT?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_DELAY_MS?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?DELAY1MS?OLED                    -----    -----      001AH    0002H      -----    -----

?PR?_OLED_WR_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                  -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED             -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED           -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLEDSHOW_MAINPAGE?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 4


  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    001AH    0005H      0027H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED            -----    -----      -----    -----      0027H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----      -----    -----      002EH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_EEPROM_READ?I2C                 -----    -----      -----    -----      0027H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?_I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CWAITACK?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTART?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CRECEIVEBYTE?I2C               -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDACK?I2C                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTOP?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?TASKRUN?MAIN                     -----    -----      -----    -----      0027H    0001H

?C_INITSEG                           -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN

?PR?KEY_TASK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_STR_JUDGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 5


  +--> ?PR?PASSWORD_CLEAR?MAIN
  +--> ?PR?_STR_COPY?MAIN
  +--> ?PR?_EEPROM_WRITE?I2C

?PR?KEY_READ?KEY                     -----    -----      -----    -----      0027H    0001H

?PR?_STR_JUDGE?MAIN                  -----    -----      -----    -----      0027H    0006H

?PR?_STR_COPY?MAIN                   -----    -----      -----    -----      0027H    0006H

?PR?_EEPROM_WRITE?I2C                -----    -----      -----    -----      0027H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?OLED_TASK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLEDSHOW_MASTERPAGE?MAIN
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN

?PR?OLEDSHOW_MASTERPAGE?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F59H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 6


  -------         PROC          KEY_READ
  -------         DO            
  X:0027H         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:0F59H         LINE#         16
  C:0F59H         LINE#         17
  C:0F59H         LINE#         21
  C:0F61H         LINE#         22
  C:0F67H         LINE#         23
  C:0F6FH         LINE#         24
  C:0F83H         LINE#         25
  C:0F8BH         LINE#         26
  C:0F9FH         LINE#         27
  C:0FA7H         LINE#         28
  C:0FBBH         LINE#         30
  C:100AH         LINE#         31
  C:100AH         LINE#         32
  C:1011H         LINE#         33
  C:1018H         LINE#         34
  C:101FH         LINE#         35
  C:1026H         LINE#         37
  C:102DH         LINE#         38
  C:1034H         LINE#         39
  C:103BH         LINE#         40
  C:1042H         LINE#         42
  C:1049H         LINE#         43
  C:1050H         LINE#         44
  C:1057H         LINE#         45
  C:105EH         LINE#         47
  C:1065H         LINE#         48
  C:106CH         LINE#         49
  C:1073H         LINE#         50
  C:107AH         LINE#         52
  C:107EH         LINE#         53
  C:107EH         LINE#         55
  C:1082H         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1762H         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:18A9H         PUBLIC        Delay1ms
  C:16ECH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A72H         PUBLIC        asc2_0806
  C:1160H         PUBLIC        OLED_Init
  C:13FBH         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 7


  C:1605H         PUBLIC        _OLED_WR_Byte
  C:1083H         PUBLIC        _OLED_ShowChar
  C:186EH         PUBLIC        I2C_Start
  C:17E6H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:187DH         PUBLIC        I2C_WaitAck
  C:18CEH         PUBLIC        I2C_Stop
  C:1786H         PUBLIC        _OLED_Set_Pos
  C:18D8H         PUBLIC        IIC_delay
  C:185EH         PUBLIC        _delay_ms
  C:189BH         PUBLIC        OLED_Display_Off
  B:00A0H.0       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:1714H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:18A9H         LINE#         15
  C:18A9H         LINE#         16
  C:18A9H         LINE#         19
  C:18ACH         LINE#         20
  C:18AFH         LINE#         22
  C:18AFH         LINE#         23
  C:18B2H         LINE#         24
  C:18B5H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:185EH         LINE#         28
  C:185EH         LINE#         29
  C:185EH         LINE#         30
  C:1868H         LINE#         31
  C:1868H         LINE#         32
  C:186BH         LINE#         33
  C:186DH         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0027H         SYMBOL        i
  C:17E6H         LINE#         37
  C:17EAH         LINE#         38
  C:17EAH         LINE#         39
  C:17ECH         LINE#         40
  C:17ECH         LINE#         41
  C:17F2H         LINE#         42
  C:17F2H         LINE#         43
  C:17F8H         LINE#         44
  C:17F8H         LINE#         45
  C:17FFH         LINE#         46
  C:17FFH         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 8


  X:0027H         SYMBOL        i
  C:16ECH         LINE#         50
  C:16F0H         LINE#         51
  C:16F0H         LINE#         52
  C:16F2H         LINE#         53
  C:16F2H         LINE#         54
  C:16F8H         LINE#         55
  C:16FFH         LINE#         56
  C:16FFH         LINE#         57
  C:1705H         LINE#         58
  C:1705H         LINE#         59
  C:170CH         LINE#         60
  C:1713H         LINE#         61
  C:1713H         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:18D8H         LINE#         66
  C:18D8H         LINE#         67
  C:18D8H         LINE#         68
  C:18DAH         LINE#         69
  C:18E0H         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:186EH         LINE#         73
  C:186EH         LINE#         74
  C:186EH         LINE#         75
  C:1870H         LINE#         76
  C:1872H         LINE#         77
  C:1875H         LINE#         78
  C:1877H         LINE#         79
  C:187AH         LINE#         80
  C:187CH         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18CEH         LINE#         85
  C:18CEH         LINE#         86
  C:18CEH         LINE#         87
  C:18D0H         LINE#         88
  C:18D2H         LINE#         89
  C:18D5H         LINE#         90
  C:18D7H         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:187DH         LINE#         94
  C:187DH         LINE#         95
  C:187DH         LINE#         96
  C:187FH         LINE#         97
  C:1882H         LINE#         98
  C:1884H         LINE#         99
  C:1887H         LINE#         100
  C:1889H         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1762H         LINE#         105
  C:1764H         LINE#         106
  C:1764H         LINE#         108
  C:1766H         LINE#         109
  C:1766H         LINE#         110
  C:1768H         LINE#         111
  C:176CH         LINE#         112
  C:176CH         LINE#         113
  C:176EH         LINE#         114
  C:1770H         LINE#         116
  C:1770H         LINE#         117
  C:1772H         LINE#         118
  C:1772H         LINE#         119
  C:1775H         LINE#         120
  C:1777H         LINE#         121
  C:177AH         LINE#         122
  C:177CH         LINE#         123
  C:1780H         LINE#         124
  C:1785H         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:15FEH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:15FEH         SYMBOL        L?0061
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1605H         LINE#         130
  C:1609H         LINE#         131
  C:1609H         LINE#         132
  C:160CH         LINE#         133
  C:1611H         LINE#         134
  C:1614H         LINE#         135
  C:161BH         LINE#         136
  C:1620H         LINE#         137
  C:1623H         LINE#         138
  C:1628H         LINE#         139
  C:162BH         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1786H         LINE#         145
  C:1788H         LINE#         146
  C:1788H         LINE#         147
  C:1791H         LINE#         148
  C:179FH         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0015H         LINE#         155
  C:001CH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 10


  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:189BH         LINE#         159
  C:189BH         LINE#         160
  C:189BH         LINE#         161
  C:189FH         LINE#         162
  C:18A2H         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0027H         SYMBOL        n
  -------         ENDDO         
  C:1714H         LINE#         166
  C:1714H         LINE#         167
  C:1714H         LINE#         169
  C:1716H         LINE#         170
  C:1716H         LINE#         171
  C:171CH         LINE#         172
  C:171CH         LINE#         173
  C:171FH         LINE#         174
  C:1735H         LINE#         175
  C:173AH         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:002EH         SYMBOL        x
  X:002FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0031H         SYMBOL        sizey
  -------         DO            
  X:0032H         SYMBOL        c
  X:0033H         SYMBOL        sizex
  X:0034H         SYMBOL        i
  X:0036H         SYMBOL        size1
  -------         ENDDO         
  C:1083H         LINE#         182
  C:108AH         LINE#         183
  C:108AH         LINE#         184
  C:1097H         LINE#         185
  C:109CH         LINE#         186
  C:10A9H         LINE#         187
  C:10D8H         LINE#         188
  C:10DEH         LINE#         189
  C:10E8H         LINE#         190
  C:1102H         LINE#         191
  C:1102H         LINE#         192
  C:1122H         LINE#         193
  C:1152H         LINE#         197
  C:115FH         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0027H         SYMBOL        x
  X:0028H         SYMBOL        y
  X:0029H         SYMBOL        chr
  X:002CH         SYMBOL        sizey
  -------         DO            
  X:002DH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 11


  -------         ENDDO         
  C:13FBH         LINE#         231
  C:140BH         LINE#         232
  C:140BH         LINE#         233
  C:140FH         LINE#         234
  C:1426H         LINE#         235
  C:1426H         LINE#         236
  C:144EH         LINE#         237
  C:145DH         LINE#         238
  C:1466H         LINE#         239
  C:1468H         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1160H         LINE#         277
  C:1160H         LINE#         278
  C:1160H         LINE#         279
  C:1162H         LINE#         280
  C:1169H         LINE#         281
  C:116BH         LINE#         283
  C:116FH         LINE#         284
  C:116FH         LINE#         285
  C:1172H         LINE#         286
  C:1179H         LINE#         287
  C:1180H         LINE#         288
  C:1187H         LINE#         289
  C:118EH         LINE#         290
  C:1195H         LINE#         291
  C:119CH         LINE#         292
  C:11A3H         LINE#         293
  C:11AAH         LINE#         294
  C:11B1H         LINE#         295
  C:11B7H         LINE#         296
  C:11BEH         LINE#         297
  C:11C5H         LINE#         298
  C:11CCH         LINE#         299
  C:11D3H         LINE#         300
  C:11DAH         LINE#         301
  C:11E1H         LINE#         302
  C:11E8H         LINE#         303
  C:11EFH         LINE#         304
  C:11F6H         LINE#         305
  C:11FDH         LINE#         306
  C:1204H         LINE#         307
  C:120BH         LINE#         308
  C:1212H         LINE#         309
  C:1219H         LINE#         310
  C:121CH         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 12


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1804H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:17C8H         PUBLIC        I2CReceiveByte
  C:1500H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
  C:162EH         PUBLIC        _EEPROM_Write
  B:00A0H.7       PUBLIC        scl
  C:188CH         PUBLIC        I2CStart
  C:1833H         PUBLIC        _I2CSendAck
  C:1693H         PUBLIC        _I2CSendByte
  C:16DAH         PUBLIC        I2CWaitAck
  C:18B6H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1800H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1800H         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1804H         LINE#         7
  C:1804H         LINE#         8
  C:1804H         LINE#         10
  C:1804H         LINE#         11
  C:1809H         LINE#         12
  C:180EH         LINE#         13
  C:1813H         LINE#         14
  C:1813H         LINE#         15
  C:1819H         LINE#         16
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:188CH         LINE#         19
  C:188CH         LINE#         20
  C:188CH         LINE#         21
  C:188EH         LINE#         22
  C:188EH         LINE#         23
  C:1891H         LINE#         24
  C:1893H         LINE#         25
  C:1898H         LINE#         26
  C:189AH         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:18B6H         LINE#         30
  C:18B6H         LINE#         31
  C:18B6H         LINE#         32
  C:18B8H         LINE#         33
  C:18B8H         LINE#         34
  C:18BBH         LINE#         35
  C:18BDH         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 13


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1693H         LINE#         40
  C:1695H         LINE#         41
  C:1695H         LINE#         44
  C:1697H         LINE#         45
  C:1699H         LINE#         46
  C:169EH         LINE#         47
  C:16A2H         LINE#         48
  C:16A4H         LINE#         49
  C:16A6H         LINE#         50
  C:16A6H         LINE#         51
  C:16A8H         LINE#         52
  C:16A8H         LINE#         53
  C:16ADH         LINE#         54
  C:16AFH         LINE#         55
  C:16B3H         LINE#         56
  C:16B8H         LINE#         57
  C:16BDH         LINE#         59
  C:16BFH         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17C8H         LINE#         63
  C:17C8H         LINE#         64
  C:17C8H         LINE#         67
  C:17CAH         LINE#         68
  C:17CAH         LINE#         69
  C:17CDH         LINE#         70
  C:17D1H         LINE#         71
  C:17D4H         LINE#         72
  C:17D7H         LINE#         73
  C:17D9H         LINE#         74
  C:17DEH         LINE#         75
  C:17E3H         LINE#         76
  C:17E5H         LINE#         77
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:16DAH         LINE#         80
  C:16DAH         LINE#         81
  C:16DAH         LINE#         84
  C:16DAH         LINE#         85
  C:16DDH         LINE#         86
  C:16E2H         LINE#         87
  C:16E4H         LINE#         88
  C:16E9H         LINE#         90
  C:16EBH         LINE#         91
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 14


  D:0007H         SYMBOL        ackbit
  C:1833H         LINE#         94
  C:1833H         LINE#         95
  C:1833H         LINE#         96
  C:1835H         LINE#         97
  C:183AH         LINE#         98
  C:183FH         LINE#         99
  C:183FH         LINE#         100
  C:1842H         LINE#         101
  C:1844H         LINE#         102
  C:1846H         LINE#         103
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  X:0027H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  X:002BH         SYMBOL        num
  C:162EH         LINE#         146
  C:1630H         LINE#         147
  C:1630H         LINE#         148
  C:1630H         LINE#         149
  C:1630H         LINE#         150
  C:1630H         LINE#         152
  C:1630H         LINE#         153
  C:1633H         LINE#         155
  C:163CH         LINE#         156
  C:163CH         LINE#         157
  C:1654H         LINE#         158
  C:1657H         LINE#         159
  C:165CH         LINE#         160
  C:165EH         LINE#         161
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  X:0027H         SYMBOL        EEPROM_Buff
  D:0003H         SYMBOL        addr
  X:002BH         SYMBOL        num
  C:1500H         LINE#         164
  C:1502H         LINE#         165
  C:1502H         LINE#         166
  C:1502H         LINE#         167
  C:1502H         LINE#         168
  C:1502H         LINE#         170
  C:1502H         LINE#         171
  C:1505H         LINE#         173
  C:1508H         LINE#         174
  C:150DH         LINE#         175
  C:1510H         LINE#         177
  C:1519H         LINE#         178
  C:1519H         LINE#         179
  C:1531H         LINE#         180
  C:153AH         LINE#         181
  C:153FH         LINE#         182
  C:1541H         LINE#         183
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  C:181AH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:181AH         LINE#         3
  C:181AH         LINE#         4
  C:181AH         LINE#         5
  C:181DH         LINE#         6
  C:1820H         LINE#         9
  C:1823H         LINE#         10
  C:1826H         LINE#         11
  C:1829H         LINE#         12
  C:182CH         LINE#         13
  C:182EH         LINE#         14
  C:1830H         LINE#         15
  C:1832H         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 16


  D:00B8H         PUBLIC        IP
  C:184BH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:184BH         LINE#         3
  C:184BH         LINE#         4
  C:184BH         LINE#         6
  C:184EH         LINE#         7
  C:1851H         LINE#         8
  C:1854H         LINE#         9
  C:1857H         LINE#         10
  C:1859H         LINE#         11
  C:185BH         LINE#         12
  C:185DH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Mode
  X:0000H         PUBLIC        Key_Value
  C:18E7H         PUBLIC        Led_Task
  C:17A8H         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        master_enter_flag
  X:0001H         PUBLIC        ucled
  C:00D3H         PUBLIC        BMP1
  D:0008H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        TaskTimer
  X:0002H         PUBLIC        index
  X:0003H         PUBLIC        user_password
  B:0098H.0       PUBLIC        RI
  B:0021H.3       PUBLIC        page_flag
  X:0007H         PUBLIC        Key_Down
  B:0021H.4       PUBLIC        main_enter_flag
  C:14B9H         PUBLIC        main
  X:0008H         PUBLIC        Key_Old
  X:0009H         PUBLIC        count
  B:0021H.5       PUBLIC        door_flag
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 17


  D:0088H         PUBLIC        TCON
  C:12DDH         PUBLIC        oledshow_MasterPage
  C:082EH         PUBLIC        key_Task
  C:1469H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  C:1583H         PUBLIC        _str_judge
  D:008AH         PUBLIC        TL0
  C:1223H         PUBLIC        oledshow_MainPage
  X:000BH         PUBLIC        str
  C:18E1H         PUBLIC        Uart1_Isr
  C:18C2H         PUBLIC        password_clear
  B:0021H.6       PUBLIC        change_flag
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        master_password
  C:1544H         PUBLIC        Timer0_Rountine
  X:0023H         PUBLIC        password
  C:15C0H         PUBLIC        _str_copy
  D:00D0H         PUBLIC        PSW
  C:0C9AH         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:14B9H         LINE#         62
  C:14B9H         LINE#         63
  C:14B9H         LINE#         64
  C:14BCH         LINE#         68
  C:14BFH         LINE#         69
  C:14C4H         LINE#         70
  C:14C9H         LINE#         72
  C:14CCH         LINE#         81
  C:14DCH         LINE#         82
  C:14E3H         LINE#         83
  C:14F3H         LINE#         85
  C:14F6H         LINE#         86
  C:14F9H         LINE#         87
  C:14FBH         LINE#         92
  C:14FBH         LINE#         93
  C:14FBH         LINE#         94
  C:14FEH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          OLEDSHOW_MAINPAGE
  C:1223H         LINE#         98
  C:1223H         LINE#         99
  C:1223H         LINE#         100
  C:1239H         LINE#         101
  C:124AH         LINE#         103
  C:1260H         LINE#         104
  C:1272H         LINE#         107
  C:1275H         LINE#         108
  C:12A3H         LINE#         109
  C:12B5H         LINE#         112
  C:12CBH         LINE#         113
  -------         ENDPROC       OLEDSHOW_MAINPAGE
  -------         PROC          OLEDSHOW_MASTERPAGE
  C:12DDH         LINE#         117
  C:12DDH         LINE#         118
  C:12DDH         LINE#         119
  C:12F3H         LINE#         120
  C:1304H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 18


  C:131AH         LINE#         123
  C:132CH         LINE#         126
  C:132FH         LINE#         127
  C:135DH         LINE#         128
  -------         ENDPROC       OLEDSHOW_MASTERPAGE
  -------         PROC          PASSWORD_CLEAR
  C:18C2H         LINE#         132
  C:18C2H         LINE#         133
  C:18C2H         LINE#         134
  C:18C7H         LINE#         135
  C:18C9H         LINE#         136
  C:18CBH         LINE#         137
  C:18CDH         LINE#         138
  -------         ENDPROC       PASSWORD_CLEAR
  -------         PROC          _STR_JUDGE
  X:0027H         SYMBOL        str1
  X:002AH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1583H         LINE#         140
  C:158DH         LINE#         141
  C:158DH         LINE#         144
  C:158FH         LINE#         145
  C:158FH         LINE#         146
  C:15B7H         LINE#         147
  C:15B9H         LINE#         148
  C:15BEH         LINE#         149
  C:15BFH         LINE#         150
  -------         ENDPROC       _STR_JUDGE
  -------         PROC          _STR_COPY
  X:0027H         SYMBOL        str1
  X:002AH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15C0H         LINE#         152
  C:15CAH         LINE#         153
  C:15CAH         LINE#         156
  C:15CCH         LINE#         157
  C:15CCH         LINE#         158
  C:15F2H         LINE#         159
  C:15F7H         LINE#         160
  -------         ENDPROC       _STR_COPY
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1544H         LINE#         163
  C:1551H         LINE#         168
  C:1554H         LINE#         169
  C:1557H         LINE#         172
  C:1559H         LINE#         173
  C:1566H         LINE#         174
  C:1578H         LINE#         175
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 19


  C:18E1H         LINE#         177
  C:18E1H         LINE#         179
  C:18E4H         LINE#         180
  C:18E4H         LINE#         182
  C:18E6H         LINE#         183
  C:18E6H         LINE#         190
  -------         ENDPROC       UART1_ISR
  -------         PROC          LED_TASK
  C:18E7H         LINE#         193
  C:18E7H         LINE#         194
  C:18E7H         LINE#         196
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:082EH         LINE#         198
  C:082EH         LINE#         199
  C:082EH         LINE#         201
  C:0835H         LINE#         202
  C:083DH         LINE#         203
  C:0840H         LINE#         206
  C:0843H         LINE#         207
  C:0843H         LINE#         208
  C:0848H         LINE#         209
  C:0848H         LINE#         212
  C:084FH         LINE#         213
  C:084FH         LINE#         214
  C:0854H         LINE#         215
  C:0854H         LINE#         218
  C:088AH         LINE#         219
  C:088AH         LINE#         220
  C:088AH         LINE#         221
  C:0896H         LINE#         222
  C:0896H         LINE#         223
  C:0896H         LINE#         224
  C:0898H         LINE#         226
  C:0898H         LINE#         227
  C:08A4H         LINE#         228
  C:08A4H         LINE#         229
  C:08A4H         LINE#         230
  C:08A6H         LINE#         232
  C:08A6H         LINE#         233
  C:08B2H         LINE#         234
  C:08B2H         LINE#         235
  C:08B2H         LINE#         236
  C:08B4H         LINE#         238
  C:08B4H         LINE#         239
  C:08C0H         LINE#         240
  C:08C0H         LINE#         241
  C:08C0H         LINE#         242
  C:08C2H         LINE#         244
  C:08C2H         LINE#         245
  C:08CEH         LINE#         246
  C:08CEH         LINE#         247
  C:08CEH         LINE#         248
  C:08D0H         LINE#         250
  C:08D0H         LINE#         251
  C:08DCH         LINE#         252
  C:08DCH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 20


  C:08DCH         LINE#         254
  C:08DEH         LINE#         256
  C:08DEH         LINE#         257
  C:08EAH         LINE#         258
  C:08EAH         LINE#         259
  C:08EAH         LINE#         260
  C:08ECH         LINE#         262
  C:08ECH         LINE#         263
  C:08F8H         LINE#         264
  C:08F8H         LINE#         265
  C:08F8H         LINE#         266
  C:08FAH         LINE#         268
  C:08FAH         LINE#         269
  C:0906H         LINE#         270
  C:0906H         LINE#         271
  C:0906H         LINE#         272
  C:0908H         LINE#         274
  C:0908H         LINE#         275
  C:0915H         LINE#         276
  C:0943H         LINE#         277
  C:0955H         LINE#         278
  C:0955H         LINE#         280
  C:0955H         LINE#         281
  C:0955H         LINE#         282
  C:0955H         LINE#         285
  C:0960H         LINE#         286
  C:0960H         LINE#         288
  C:0963H         LINE#         289
  C:0963H         LINE#         291
  C:0968H         LINE#         292
  C:0968H         LINE#         293
  C:097EH         LINE#         295
  C:097EH         LINE#         296
  C:097EH         LINE#         297
  C:097EH         LINE#         299
  C:0980H         LINE#         302
  C:0980H         LINE#         303
  C:0996H         LINE#         305
  C:0999H         LINE#         306
  C:09C7H         LINE#         307
  C:09D9H         LINE#         309
  C:09D9H         LINE#         310
  C:09DCH         LINE#         313
  C:09DCH         LINE#         315
  C:09E1H         LINE#         316
  C:09E1H         LINE#         317
  C:09F5H         LINE#         319
  C:0A02H         LINE#         322
  C:0A02H         LINE#         323
  C:0A02H         LINE#         324
  C:0A02H         LINE#         325
  C:0A04H         LINE#         328
  C:0A04H         LINE#         329
  C:0A18H         LINE#         331
  C:0A28H         LINE#         334
  C:0A2BH         LINE#         335
  C:0A59H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 21


  C:0A6BH         LINE#         337
  C:0A6BH         LINE#         338
  C:0A6DH         LINE#         339
  C:0A6DH         LINE#         343
  C:0A71H         LINE#         344
  C:0A71H         LINE#         346
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:0C9AH         LINE#         348
  C:0C9AH         LINE#         349
  C:0C9AH         LINE#         351
  C:0CE0H         LINE#         353
  C:0CF2H         LINE#         357
  C:0CF9H         LINE#         358
  C:0CF9H         LINE#         359
  C:0D0BH         LINE#         360
  C:0D1DH         LINE#         362
  C:0D20H         LINE#         364
  C:0D27H         LINE#         365
  C:0D29H         LINE#         366
  C:0D2BH         LINE#         368
  C:0D2BH         LINE#         369
  C:0D3DH         LINE#         370
  C:0D4FH         LINE#         372
  C:0D52H         LINE#         373
  C:0D52H         LINE#         376
  C:0D55H         LINE#         377
  C:0D55H         LINE#         379
  C:0D58H         LINE#         380
  C:0D58H         LINE#         381
  C:0D6EH         LINE#         382
  C:0D7FH         LINE#         383
  C:0D7FH         LINE#         386
  C:0D7FH         LINE#         387
  C:0D95H         LINE#         388
  C:0DA6H         LINE#         391
  C:0DA9H         LINE#         392
  C:0DA9H         LINE#         393
  C:0DACH         LINE#         394
  C:0DAFH         LINE#         396
  C:0DB1H         LINE#         397
  C:0DB3H         LINE#         398
  C:0DB5H         LINE#         399
  C:0DB7H         LINE#         400
  C:0DB9H         LINE#         401
  C:0DBBH         LINE#         402
  C:0DBBH         LINE#         403
  C:0DBBH         LINE#         404
  C:0DBCH         LINE#         407
  C:0DBCH         LINE#         409
  C:0DC3H         LINE#         410
  C:0DC3H         LINE#         411
  C:0DCBH         LINE#         412
  C:0DCBH         LINE#         413
  C:0DCDH         LINE#         416
  C:0DCDH         LINE#         417
  C:0DDFH         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 22


  C:0DF0H         LINE#         419
  C:0DF0H         LINE#         422
  C:0DF3H         LINE#         423
  C:0DF3H         LINE#         424
  C:0DF6H         LINE#         425
  C:0DF9H         LINE#         428
  C:0DFBH         LINE#         429
  C:0DFDH         LINE#         430
  C:0DFFH         LINE#         431
  C:0E01H         LINE#         432
  C:0E03H         LINE#         433
  C:0E05H         LINE#         434
  C:0E05H         LINE#         435
  C:0E05H         LINE#         438
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:17A8H         LINE#         441
  C:17A8H         LINE#         442
  C:17A8H         LINE#         444
  C:17AAH         LINE#         445
  C:17AAH         LINE#         446
  C:17C2H         LINE#         447
  C:17C7H         LINE#         448
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
  -------         DO            
  X:0027H         SYMBOL        NTask
  -------         ENDDO         
  C:1469H         LINE#         450
  C:1469H         LINE#         451
  C:1469H         LINE#         453
  C:1476H         LINE#         454
  C:1476H         LINE#         455
  C:1483H         LINE#         456
  C:1483H         LINE#         457
  C:149EH         LINE#         458
  C:14B1H         LINE#         459
  C:14B1H         LINE#         460
  C:14B8H         LINE#         461
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0E06H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E1FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E4CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 23


  -------         MODULE        ?C?CSTOPTR
  C:0E5EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E80H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E92H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICASE
  C:0EE7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0F14H         PUBLIC        ?C?ICALL
  C:0F18H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0027H         PUBLIC        ?_PRINTF517?BYTE
  X:0027H         PUBLIC        ?_PRINTF?BYTE
  X:0027H         PUBLIC        ?_SPRINTF517?BYTE
  X:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0535H         PUBLIC        _PRINTF
  C:0535H         PUBLIC        _PRINTF517
  C:052FH         PUBLIC        _SPRINTF
  C:052FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0F1AH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0F2AH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0F33H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:173BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  19:38:49  PAGE 24


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TASK?MAIN

Program Size: data=33.7 xdata=56 code=6376
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
