BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2025  18:00:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\oled.obj, .\Objects\i2c.obj, .\Object
>> s\uart.obj, .\Objects\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\i2c.obj (I2C)
  .\Objects\uart.obj (UART)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0027H     INPAGE       ?PD?MAIN
            XDATA   0027H     0011H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04ADH     UNIT         ?CO?MAIN
            CODE    04D3H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    082EH     0228H     UNIT         ?CO?OLED
            CODE    0A56H     01FEH     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0C54H     016CH     UNIT         ?PR?OLED_TASK?MAIN
            CODE    0DC0H     0153H     UNIT         ?C?LIB_CODE
            CODE    0F13H     012AH     UNIT         ?PR?KEY_READ?KEY
            CODE    103DH     00DDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    111AH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    11DDH     00BAH     UNIT         ?PR?OLEDSHOW_MAINPAGE?MAIN
            CODE    1297H     0092H     UNIT         ?PR?OLEDSHOW_MASTERPAGE?MAIN
            CODE    1329H     008CH     UNIT         ?C_C51STARTUP
            CODE    13B5H     006EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1423H     0050H     UNIT         ?PR?TASKRUN?MAIN
            CODE    1473H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    14BAH     0044H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    14FEH     003FH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    153DH     003DH     UNIT         ?PR?_STR_JUDGE?MAIN
            CODE    157AH     0038H     UNIT         ?PR?_STR_COPY?MAIN
            CODE    15B2H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    15E8H     0033H     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    161BH     0032H     UNIT         ?C_INITSEG
            CODE    164DH     002DH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    167AH     002CH     UNIT         ?PR?I2CWAITACK?I2C
            CODE    16A6H     0028H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    16CEH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    16F5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    171CH     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1740H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1762H     0020H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    1782H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    17A0H     001AH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    17BAH     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    17D4H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    17EDH     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    1805H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER1
            CODE    1818H     0010H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1828H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1837H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1846H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1855H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1863H     000DH     UNIT         ?PR?DELAY1MS?OLED
            CODE    1870H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    187CH     000CH     UNIT         ?PR?PASSWORD_CLEAR?MAIN
            CODE    1888H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1892H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    189BH     0006H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    18A1H     0001H     UNIT         ?PR?LED_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


SEGMENT                                 BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 3


--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN
  +--> ?PR?_EEPROM_READ?I2C
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?TIMER0_INIT?TIMER1
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TASKRUN?MAIN

?PR?OLED_INIT?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_DELAY_MS?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?DELAY1MS?OLED                    -----    -----      001AH    0002H      -----    -----

?PR?_OLED_WR_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                  -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED             -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED           -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLEDSHOW_MAINPAGE?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 4


  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    001AH    0005H      0027H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED            -----    -----      -----    -----      0027H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----      -----    -----      002EH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_EEPROM_READ?I2C                 -----    -----      -----    -----      0027H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?_I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CWAITACK?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTART?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CRECEIVEBYTE?I2C               -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDACK?I2C                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTOP?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?TASKRUN?MAIN                     -----    -----      -----    -----      0027H    0001H

?C_INITSEG                           -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN

?PR?KEY_TASK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_STR_JUDGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 5


  +--> ?PR?_STR_COPY?MAIN
  +--> ?PR?_EEPROM_WRITE?I2C
  +--> ?PR?PASSWORD_CLEAR?MAIN

?PR?KEY_READ?KEY                     -----    -----      -----    -----      0027H    0001H

?PR?_STR_JUDGE?MAIN                  -----    -----      -----    -----      0027H    0006H

?PR?_STR_COPY?MAIN                   -----    -----      -----    -----      0027H    0006H

?PR?_EEPROM_WRITE?I2C                -----    -----      -----    -----      0027H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?OLED_TASK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLEDSHOW_MASTERPAGE?MAIN
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN

?PR?OLEDSHOW_MASTERPAGE?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F13H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 6


  -------         PROC          KEY_READ
  -------         DO            
  X:0027H         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:0F13H         LINE#         16
  C:0F13H         LINE#         17
  C:0F13H         LINE#         21
  C:0F1BH         LINE#         22
  C:0F21H         LINE#         23
  C:0F29H         LINE#         24
  C:0F3DH         LINE#         25
  C:0F45H         LINE#         26
  C:0F59H         LINE#         27
  C:0F61H         LINE#         28
  C:0F75H         LINE#         30
  C:0FC4H         LINE#         31
  C:0FC4H         LINE#         32
  C:0FCBH         LINE#         33
  C:0FD2H         LINE#         34
  C:0FD9H         LINE#         35
  C:0FE0H         LINE#         37
  C:0FE7H         LINE#         38
  C:0FEEH         LINE#         39
  C:0FF5H         LINE#         40
  C:0FFCH         LINE#         42
  C:1003H         LINE#         43
  C:100AH         LINE#         44
  C:1011H         LINE#         45
  C:1018H         LINE#         47
  C:101FH         LINE#         48
  C:1026H         LINE#         49
  C:102DH         LINE#         50
  C:1034H         LINE#         52
  C:1038H         LINE#         53
  C:1038H         LINE#         55
  C:103CH         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:171CH         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1863H         PUBLIC        Delay1ms
  C:16A6H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:082EH         PUBLIC        asc2_0806
  C:111AH         PUBLIC        OLED_Init
  C:13B5H         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 7


  C:15BFH         PUBLIC        _OLED_WR_Byte
  C:103DH         PUBLIC        _OLED_ShowChar
  C:1828H         PUBLIC        I2C_Start
  C:17A0H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1837H         PUBLIC        I2C_WaitAck
  C:1888H         PUBLIC        I2C_Stop
  C:1740H         PUBLIC        _OLED_Set_Pos
  C:1892H         PUBLIC        IIC_delay
  C:1818H         PUBLIC        _delay_ms
  C:1855H         PUBLIC        OLED_Display_Off
  B:00A0H.0       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:16CEH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:1863H         LINE#         15
  C:1863H         LINE#         16
  C:1863H         LINE#         19
  C:1866H         LINE#         20
  C:1869H         LINE#         22
  C:1869H         LINE#         23
  C:186CH         LINE#         24
  C:186FH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1818H         LINE#         28
  C:1818H         LINE#         29
  C:1818H         LINE#         30
  C:1822H         LINE#         31
  C:1822H         LINE#         32
  C:1825H         LINE#         33
  C:1827H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0027H         SYMBOL        i
  C:17A0H         LINE#         37
  C:17A4H         LINE#         38
  C:17A4H         LINE#         39
  C:17A6H         LINE#         40
  C:17A6H         LINE#         41
  C:17ACH         LINE#         42
  C:17ACH         LINE#         43
  C:17B2H         LINE#         44
  C:17B2H         LINE#         45
  C:17B9H         LINE#         46
  C:17B9H         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 8


  X:0027H         SYMBOL        i
  C:16A6H         LINE#         50
  C:16AAH         LINE#         51
  C:16AAH         LINE#         52
  C:16ACH         LINE#         53
  C:16ACH         LINE#         54
  C:16B2H         LINE#         55
  C:16B9H         LINE#         56
  C:16B9H         LINE#         57
  C:16BFH         LINE#         58
  C:16BFH         LINE#         59
  C:16C6H         LINE#         60
  C:16CDH         LINE#         61
  C:16CDH         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1892H         LINE#         66
  C:1892H         LINE#         67
  C:1892H         LINE#         68
  C:1894H         LINE#         69
  C:189AH         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1828H         LINE#         73
  C:1828H         LINE#         74
  C:1828H         LINE#         75
  C:182AH         LINE#         76
  C:182CH         LINE#         77
  C:182FH         LINE#         78
  C:1831H         LINE#         79
  C:1834H         LINE#         80
  C:1836H         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1888H         LINE#         85
  C:1888H         LINE#         86
  C:1888H         LINE#         87
  C:188AH         LINE#         88
  C:188CH         LINE#         89
  C:188FH         LINE#         90
  C:1891H         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1837H         LINE#         94
  C:1837H         LINE#         95
  C:1837H         LINE#         96
  C:1839H         LINE#         97
  C:183CH         LINE#         98
  C:183EH         LINE#         99
  C:1841H         LINE#         100
  C:1843H         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:171CH         LINE#         105
  C:171EH         LINE#         106
  C:171EH         LINE#         108
  C:1720H         LINE#         109
  C:1720H         LINE#         110
  C:1722H         LINE#         111
  C:1726H         LINE#         112
  C:1726H         LINE#         113
  C:1728H         LINE#         114
  C:172AH         LINE#         116
  C:172AH         LINE#         117
  C:172CH         LINE#         118
  C:172CH         LINE#         119
  C:172FH         LINE#         120
  C:1731H         LINE#         121
  C:1734H         LINE#         122
  C:1736H         LINE#         123
  C:173AH         LINE#         124
  C:173FH         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:15B8H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:15B8H         SYMBOL        L?0061
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:15BFH         LINE#         130
  C:15C3H         LINE#         131
  C:15C3H         LINE#         132
  C:15C6H         LINE#         133
  C:15CBH         LINE#         134
  C:15CEH         LINE#         135
  C:15D5H         LINE#         136
  C:15DAH         LINE#         137
  C:15DDH         LINE#         138
  C:15E2H         LINE#         139
  C:15E5H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1740H         LINE#         145
  C:1742H         LINE#         146
  C:1742H         LINE#         147
  C:174BH         LINE#         148
  C:1759H         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0015H         LINE#         155
  C:001CH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 10


  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1855H         LINE#         159
  C:1855H         LINE#         160
  C:1855H         LINE#         161
  C:1859H         LINE#         162
  C:185CH         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0027H         SYMBOL        n
  -------         ENDDO         
  C:16CEH         LINE#         166
  C:16CEH         LINE#         167
  C:16CEH         LINE#         169
  C:16D0H         LINE#         170
  C:16D0H         LINE#         171
  C:16D6H         LINE#         172
  C:16D6H         LINE#         173
  C:16D9H         LINE#         174
  C:16EFH         LINE#         175
  C:16F4H         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:002EH         SYMBOL        x
  X:002FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0031H         SYMBOL        sizey
  -------         DO            
  X:0032H         SYMBOL        c
  X:0033H         SYMBOL        sizex
  X:0034H         SYMBOL        i
  X:0036H         SYMBOL        size1
  -------         ENDDO         
  C:103DH         LINE#         182
  C:1044H         LINE#         183
  C:1044H         LINE#         184
  C:1051H         LINE#         185
  C:1056H         LINE#         186
  C:1063H         LINE#         187
  C:1092H         LINE#         188
  C:1098H         LINE#         189
  C:10A2H         LINE#         190
  C:10BCH         LINE#         191
  C:10BCH         LINE#         192
  C:10DCH         LINE#         193
  C:110CH         LINE#         197
  C:1119H         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0027H         SYMBOL        x
  X:0028H         SYMBOL        y
  X:0029H         SYMBOL        chr
  X:002CH         SYMBOL        sizey
  -------         DO            
  X:002DH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 11


  -------         ENDDO         
  C:13B5H         LINE#         231
  C:13C5H         LINE#         232
  C:13C5H         LINE#         233
  C:13C9H         LINE#         234
  C:13E0H         LINE#         235
  C:13E0H         LINE#         236
  C:1408H         LINE#         237
  C:1417H         LINE#         238
  C:1420H         LINE#         239
  C:1422H         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:111AH         LINE#         277
  C:111AH         LINE#         278
  C:111AH         LINE#         279
  C:111CH         LINE#         280
  C:1123H         LINE#         281
  C:1125H         LINE#         283
  C:1129H         LINE#         284
  C:1129H         LINE#         285
  C:112CH         LINE#         286
  C:1133H         LINE#         287
  C:113AH         LINE#         288
  C:1141H         LINE#         289
  C:1148H         LINE#         290
  C:114FH         LINE#         291
  C:1156H         LINE#         292
  C:115DH         LINE#         293
  C:1164H         LINE#         294
  C:116BH         LINE#         295
  C:1171H         LINE#         296
  C:1178H         LINE#         297
  C:117FH         LINE#         298
  C:1186H         LINE#         299
  C:118DH         LINE#         300
  C:1194H         LINE#         301
  C:119BH         LINE#         302
  C:11A2H         LINE#         303
  C:11A9H         LINE#         304
  C:11B0H         LINE#         305
  C:11B7H         LINE#         306
  C:11BEH         LINE#         307
  C:11C5H         LINE#         308
  C:11CCH         LINE#         309
  C:11D3H         LINE#         310
  C:11D6H         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 12


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:17BEH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1782H         PUBLIC        I2CReceiveByte
  C:14BAH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
  C:15E8H         PUBLIC        _EEPROM_Write
  B:00A0H.7       PUBLIC        scl
  C:1846H         PUBLIC        I2CStart
  C:17EDH         PUBLIC        _I2CSendAck
  C:164DH         PUBLIC        _I2CSendByte
  C:1694H         PUBLIC        I2CWaitAck
  C:1870H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:17BAH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:17BAH         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:17BEH         LINE#         7
  C:17BEH         LINE#         8
  C:17BEH         LINE#         10
  C:17BEH         LINE#         11
  C:17C3H         LINE#         12
  C:17C8H         LINE#         13
  C:17CDH         LINE#         14
  C:17CDH         LINE#         15
  C:17D3H         LINE#         16
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1846H         LINE#         19
  C:1846H         LINE#         20
  C:1846H         LINE#         21
  C:1848H         LINE#         22
  C:1848H         LINE#         23
  C:184BH         LINE#         24
  C:184DH         LINE#         25
  C:1852H         LINE#         26
  C:1854H         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1870H         LINE#         30
  C:1870H         LINE#         31
  C:1870H         LINE#         32
  C:1872H         LINE#         33
  C:1872H         LINE#         34
  C:1875H         LINE#         35
  C:1877H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 13


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:164DH         LINE#         40
  C:164FH         LINE#         41
  C:164FH         LINE#         44
  C:1651H         LINE#         45
  C:1653H         LINE#         46
  C:1658H         LINE#         47
  C:165CH         LINE#         48
  C:165EH         LINE#         49
  C:1660H         LINE#         50
  C:1660H         LINE#         51
  C:1662H         LINE#         52
  C:1662H         LINE#         53
  C:1667H         LINE#         54
  C:1669H         LINE#         55
  C:166DH         LINE#         56
  C:1672H         LINE#         57
  C:1677H         LINE#         59
  C:1679H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1782H         LINE#         63
  C:1782H         LINE#         64
  C:1782H         LINE#         67
  C:1784H         LINE#         68
  C:1784H         LINE#         69
  C:1787H         LINE#         70
  C:178BH         LINE#         71
  C:178EH         LINE#         72
  C:1791H         LINE#         73
  C:1793H         LINE#         74
  C:1798H         LINE#         75
  C:179DH         LINE#         76
  C:179FH         LINE#         77
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1694H         LINE#         80
  C:1694H         LINE#         81
  C:1694H         LINE#         84
  C:1694H         LINE#         85
  C:1697H         LINE#         86
  C:169CH         LINE#         87
  C:169EH         LINE#         88
  C:16A3H         LINE#         90
  C:16A5H         LINE#         91
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 14


  D:0007H         SYMBOL        ackbit
  C:17EDH         LINE#         94
  C:17EDH         LINE#         95
  C:17EDH         LINE#         96
  C:17EFH         LINE#         97
  C:17F4H         LINE#         98
  C:17F9H         LINE#         99
  C:17F9H         LINE#         100
  C:17FCH         LINE#         101
  C:17FEH         LINE#         102
  C:1800H         LINE#         103
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  X:0027H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  X:002BH         SYMBOL        num
  C:15E8H         LINE#         146
  C:15EAH         LINE#         147
  C:15EAH         LINE#         148
  C:15EAH         LINE#         149
  C:15EAH         LINE#         150
  C:15EAH         LINE#         152
  C:15EAH         LINE#         153
  C:15EDH         LINE#         155
  C:15F6H         LINE#         156
  C:15F6H         LINE#         157
  C:160EH         LINE#         158
  C:1611H         LINE#         159
  C:1616H         LINE#         160
  C:1618H         LINE#         161
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  X:0027H         SYMBOL        EEPROM_Buff
  D:0003H         SYMBOL        addr
  X:002BH         SYMBOL        num
  C:14BAH         LINE#         164
  C:14BCH         LINE#         165
  C:14BCH         LINE#         166
  C:14BCH         LINE#         167
  C:14BCH         LINE#         168
  C:14BCH         LINE#         170
  C:14BCH         LINE#         171
  C:14BFH         LINE#         173
  C:14C2H         LINE#         174
  C:14C7H         LINE#         175
  C:14CAH         LINE#         177
  C:14D3H         LINE#         178
  C:14D3H         LINE#         179
  C:14EBH         LINE#         180
  C:14F4H         LINE#         181
  C:14F9H         LINE#         182
  C:14FBH         LINE#         183
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  C:17D4H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:17D4H         LINE#         3
  C:17D4H         LINE#         4
  C:17D4H         LINE#         5
  C:17D7H         LINE#         6
  C:17DAH         LINE#         9
  C:17DDH         LINE#         10
  C:17E0H         LINE#         11
  C:17E3H         LINE#         12
  C:17E6H         LINE#         13
  C:17E8H         LINE#         14
  C:17EAH         LINE#         15
  C:17ECH         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 16


  D:00B8H         PUBLIC        IP
  C:1805H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1805H         LINE#         3
  C:1805H         LINE#         4
  C:1805H         LINE#         6
  C:1808H         LINE#         7
  C:180BH         LINE#         8
  C:180EH         LINE#         9
  C:1811H         LINE#         10
  C:1813H         LINE#         11
  C:1815H         LINE#         12
  C:1817H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Mode
  X:0000H         PUBLIC        Key_Value
  C:18A1H         PUBLIC        Led_Task
  C:1762H         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        master_enter_flag
  X:0001H         PUBLIC        ucled
  C:00D3H         PUBLIC        BMP1
  D:0008H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        TaskTimer
  X:0002H         PUBLIC        index
  X:0003H         PUBLIC        user_password
  B:0098H.0       PUBLIC        RI
  B:0021H.3       PUBLIC        page_flag
  X:0007H         PUBLIC        Key_Down
  B:0021H.4       PUBLIC        main_enter_flag
  C:1473H         PUBLIC        main
  X:0008H         PUBLIC        Key_Old
  X:0009H         PUBLIC        count
  B:0021H.5       PUBLIC        door_flag
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 17


  D:0088H         PUBLIC        TCON
  C:1297H         PUBLIC        oledshow_MasterPage
  C:0A56H         PUBLIC        key_Task
  C:1423H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  C:153DH         PUBLIC        _str_judge
  D:008AH         PUBLIC        TL0
  C:11DDH         PUBLIC        oledshow_MainPage
  X:000BH         PUBLIC        str
  C:189BH         PUBLIC        Uart1_Isr
  C:187CH         PUBLIC        password_clear
  B:0021H.6       PUBLIC        change_flag
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        master_password
  C:14FEH         PUBLIC        Timer0_Rountine
  X:0023H         PUBLIC        password
  C:157AH         PUBLIC        _str_copy
  D:00D0H         PUBLIC        PSW
  C:0C54H         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:1473H         LINE#         62
  C:1473H         LINE#         63
  C:1473H         LINE#         64
  C:1476H         LINE#         68
  C:1479H         LINE#         69
  C:147EH         LINE#         70
  C:1483H         LINE#         72
  C:1486H         LINE#         81
  C:1496H         LINE#         82
  C:149DH         LINE#         83
  C:14ADH         LINE#         85
  C:14B0H         LINE#         86
  C:14B3H         LINE#         87
  C:14B5H         LINE#         92
  C:14B5H         LINE#         93
  C:14B5H         LINE#         94
  C:14B8H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          OLEDSHOW_MAINPAGE
  C:11DDH         LINE#         98
  C:11DDH         LINE#         99
  C:11DDH         LINE#         100
  C:11F3H         LINE#         101
  C:1204H         LINE#         103
  C:121AH         LINE#         104
  C:122CH         LINE#         107
  C:122FH         LINE#         108
  C:125DH         LINE#         109
  C:126FH         LINE#         112
  C:1285H         LINE#         113
  -------         ENDPROC       OLEDSHOW_MAINPAGE
  -------         PROC          OLEDSHOW_MASTERPAGE
  C:1297H         LINE#         117
  C:1297H         LINE#         118
  C:1297H         LINE#         119
  C:12ADH         LINE#         120
  C:12BEH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 18


  C:12D4H         LINE#         123
  C:12E6H         LINE#         126
  C:12E9H         LINE#         127
  C:1317H         LINE#         128
  -------         ENDPROC       OLEDSHOW_MASTERPAGE
  -------         PROC          PASSWORD_CLEAR
  C:187CH         LINE#         132
  C:187CH         LINE#         133
  C:187CH         LINE#         134
  C:1881H         LINE#         135
  C:1883H         LINE#         136
  C:1885H         LINE#         137
  C:1887H         LINE#         138
  -------         ENDPROC       PASSWORD_CLEAR
  -------         PROC          _STR_JUDGE
  X:0027H         SYMBOL        str1
  X:002AH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:153DH         LINE#         140
  C:1547H         LINE#         141
  C:1547H         LINE#         144
  C:1549H         LINE#         145
  C:1549H         LINE#         146
  C:1571H         LINE#         147
  C:1573H         LINE#         148
  C:1578H         LINE#         149
  C:1579H         LINE#         150
  -------         ENDPROC       _STR_JUDGE
  -------         PROC          _STR_COPY
  X:0027H         SYMBOL        str1
  X:002AH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:157AH         LINE#         152
  C:1584H         LINE#         153
  C:1584H         LINE#         156
  C:1586H         LINE#         157
  C:1586H         LINE#         158
  C:15ACH         LINE#         159
  C:15B1H         LINE#         160
  -------         ENDPROC       _STR_COPY
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14FEH         LINE#         163
  C:150BH         LINE#         168
  C:150EH         LINE#         169
  C:1511H         LINE#         172
  C:1513H         LINE#         173
  C:1520H         LINE#         174
  C:1532H         LINE#         175
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 19


  C:189BH         LINE#         177
  C:189BH         LINE#         179
  C:189EH         LINE#         180
  C:189EH         LINE#         182
  C:18A0H         LINE#         183
  C:18A0H         LINE#         190
  -------         ENDPROC       UART1_ISR
  -------         PROC          LED_TASK
  C:18A1H         LINE#         193
  C:18A1H         LINE#         194
  C:18A1H         LINE#         196
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:0A56H         LINE#         198
  C:0A56H         LINE#         199
  C:0A56H         LINE#         201
  C:0A5DH         LINE#         202
  C:0A65H         LINE#         203
  C:0A68H         LINE#         206
  C:0A6BH         LINE#         207
  C:0A6BH         LINE#         208
  C:0A70H         LINE#         209
  C:0A70H         LINE#         212
  C:0A77H         LINE#         213
  C:0A77H         LINE#         214
  C:0A7CH         LINE#         215
  C:0A7CH         LINE#         218
  C:0AB2H         LINE#         219
  C:0AB2H         LINE#         220
  C:0AB2H         LINE#         221
  C:0ABEH         LINE#         222
  C:0ABEH         LINE#         223
  C:0ABEH         LINE#         224
  C:0AC0H         LINE#         226
  C:0AC0H         LINE#         227
  C:0ACCH         LINE#         228
  C:0ACCH         LINE#         229
  C:0ACCH         LINE#         230
  C:0ACEH         LINE#         232
  C:0ACEH         LINE#         233
  C:0ADAH         LINE#         234
  C:0ADAH         LINE#         235
  C:0ADAH         LINE#         236
  C:0ADCH         LINE#         238
  C:0ADCH         LINE#         239
  C:0AE8H         LINE#         240
  C:0AE8H         LINE#         241
  C:0AE8H         LINE#         242
  C:0AEAH         LINE#         244
  C:0AEAH         LINE#         245
  C:0AF6H         LINE#         246
  C:0AF6H         LINE#         247
  C:0AF6H         LINE#         248
  C:0AF8H         LINE#         250
  C:0AF8H         LINE#         251
  C:0B04H         LINE#         252
  C:0B04H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 20


  C:0B04H         LINE#         254
  C:0B06H         LINE#         256
  C:0B06H         LINE#         257
  C:0B12H         LINE#         258
  C:0B12H         LINE#         259
  C:0B12H         LINE#         260
  C:0B14H         LINE#         262
  C:0B14H         LINE#         263
  C:0B20H         LINE#         264
  C:0B20H         LINE#         265
  C:0B20H         LINE#         266
  C:0B22H         LINE#         268
  C:0B22H         LINE#         269
  C:0B2EH         LINE#         270
  C:0B2EH         LINE#         271
  C:0B2EH         LINE#         272
  C:0B30H         LINE#         274
  C:0B30H         LINE#         275
  C:0B3DH         LINE#         276
  C:0B6BH         LINE#         277
  C:0B7DH         LINE#         278
  C:0B7DH         LINE#         280
  C:0B7DH         LINE#         281
  C:0B7DH         LINE#         282
  C:0B7DH         LINE#         285
  C:0B88H         LINE#         286
  C:0B88H         LINE#         288
  C:0B8BH         LINE#         289
  C:0B8BH         LINE#         291
  C:0B90H         LINE#         292
  C:0B90H         LINE#         293
  C:0BA6H         LINE#         295
  C:0BA6H         LINE#         296
  C:0BA6H         LINE#         297
  C:0BA6H         LINE#         299
  C:0BA8H         LINE#         302
  C:0BA8H         LINE#         303
  C:0BBEH         LINE#         305
  C:0BBEH         LINE#         306
  C:0BBEH         LINE#         307
  C:0BBEH         LINE#         309
  C:0BBEH         LINE#         310
  C:0BC0H         LINE#         313
  C:0BC0H         LINE#         315
  C:0BC5H         LINE#         316
  C:0BC5H         LINE#         317
  C:0BD9H         LINE#         319
  C:0BE6H         LINE#         322
  C:0BE6H         LINE#         323
  C:0BE6H         LINE#         324
  C:0BE6H         LINE#         325
  C:0BE8H         LINE#         328
  C:0BE8H         LINE#         329
  C:0BFCH         LINE#         331
  C:0C0CH         LINE#         334
  C:0C0FH         LINE#         335
  C:0C3DH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 21


  C:0C4FH         LINE#         337
  C:0C4FH         LINE#         339
  C:0C4FH         LINE#         343
  C:0C53H         LINE#         344
  C:0C53H         LINE#         346
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:0C54H         LINE#         348
  C:0C54H         LINE#         349
  C:0C54H         LINE#         351
  C:0C9AH         LINE#         353
  C:0CACH         LINE#         357
  C:0CB3H         LINE#         358
  C:0CB3H         LINE#         359
  C:0CC5H         LINE#         360
  C:0CD7H         LINE#         362
  C:0CDEH         LINE#         363
  C:0CE0H         LINE#         365
  C:0CE3H         LINE#         366
  C:0CE5H         LINE#         368
  C:0CE5H         LINE#         369
  C:0CF7H         LINE#         370
  C:0D09H         LINE#         372
  C:0D0CH         LINE#         373
  C:0D0CH         LINE#         376
  C:0D0FH         LINE#         377
  C:0D0FH         LINE#         379
  C:0D12H         LINE#         380
  C:0D12H         LINE#         381
  C:0D28H         LINE#         382
  C:0D39H         LINE#         383
  C:0D39H         LINE#         386
  C:0D39H         LINE#         387
  C:0D4FH         LINE#         388
  C:0D60H         LINE#         391
  C:0D63H         LINE#         392
  C:0D63H         LINE#         393
  C:0D66H         LINE#         394
  C:0D69H         LINE#         396
  C:0D6BH         LINE#         397
  C:0D6DH         LINE#         398
  C:0D6FH         LINE#         399
  C:0D71H         LINE#         400
  C:0D73H         LINE#         401
  C:0D75H         LINE#         402
  C:0D75H         LINE#         403
  C:0D75H         LINE#         404
  C:0D76H         LINE#         407
  C:0D76H         LINE#         409
  C:0D7DH         LINE#         410
  C:0D7DH         LINE#         411
  C:0D85H         LINE#         412
  C:0D85H         LINE#         413
  C:0D87H         LINE#         416
  C:0D87H         LINE#         417
  C:0D99H         LINE#         418
  C:0DAAH         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 22


  C:0DAAH         LINE#         422
  C:0DADH         LINE#         423
  C:0DADH         LINE#         424
  C:0DB0H         LINE#         425
  C:0DB3H         LINE#         428
  C:0DB5H         LINE#         429
  C:0DB7H         LINE#         430
  C:0DB9H         LINE#         431
  C:0DBBH         LINE#         432
  C:0DBDH         LINE#         433
  C:0DBFH         LINE#         434
  C:0DBFH         LINE#         435
  C:0DBFH         LINE#         438
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:1762H         LINE#         441
  C:1762H         LINE#         442
  C:1762H         LINE#         444
  C:1764H         LINE#         445
  C:1764H         LINE#         446
  C:177CH         LINE#         447
  C:1781H         LINE#         448
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
  -------         DO            
  X:0027H         SYMBOL        NTask
  -------         ENDDO         
  C:1423H         LINE#         450
  C:1423H         LINE#         451
  C:1423H         LINE#         453
  C:1430H         LINE#         454
  C:1430H         LINE#         455
  C:143DH         LINE#         456
  C:143DH         LINE#         457
  C:1458H         LINE#         458
  C:146BH         LINE#         459
  C:146BH         LINE#         460
  C:1472H         LINE#         461
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0DC0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DD9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E06H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 23


  C:0E18H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E3AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E4CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICASE
  C:0EA1H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0ECEH         PUBLIC        ?C?ICALL
  C:0ED2H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0027H         PUBLIC        ?_PRINTF517?BYTE
  X:0027H         PUBLIC        ?_PRINTF?BYTE
  X:0027H         PUBLIC        ?_SPRINTF517?BYTE
  X:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:0535H         PUBLIC        _PRINTF
  C:0535H         PUBLIC        _PRINTF517
  C:052FH         PUBLIC        _SPRINTF
  C:052FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0ED4H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0EE4H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0EEDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:16F5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  18:00:33  PAGE 24


    SEGMENT: ?PR?LED_TASK?MAIN

Program Size: data=33.7 xdata=56 code=6306
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
