BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2025  14:15:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\oled.obj, .\Objects\i2c.obj, .\Object
>> s\uart.obj, .\Objects\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\i2c.obj (I2C)
  .\Objects\uart.obj (UART)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0027H     INPAGE       ?PD?MAIN
            XDATA   0027H     0011H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04A4H     UNIT         ?CO?MAIN
            CODE    04CAH     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0825H     0244H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0A69H     0228H     UNIT         ?CO?OLED
            CODE    0C91H     016DH     UNIT         ?PR?OLED_TASK?MAIN
            CODE    0DFEH     0153H     UNIT         ?C?LIB_CODE
            CODE    0F51H     012AH     UNIT         ?PR?KEY_READ?KEY
            CODE    107BH     00DDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1158H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    121BH     00BAH     UNIT         ?PR?OLEDSHOW_MAINPAGE?MAIN
            CODE    12D5H     0092H     UNIT         ?PR?OLEDSHOW_MASTERPAGE?MAIN
            CODE    1367H     008CH     UNIT         ?C_C51STARTUP
            CODE    13F3H     006EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1461H     0050H     UNIT         ?PR?TASKRUN?MAIN
            CODE    14B1H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    14F8H     0044H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    153CH     003FH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    157BH     003DH     UNIT         ?PR?_STR_JUDGE?MAIN
            CODE    15B8H     0038H     UNIT         ?PR?_STR_COPY?MAIN
            CODE    15F0H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1626H     0033H     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    1659H     0032H     UNIT         ?C_INITSEG
            CODE    168BH     002DH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    16B8H     002CH     UNIT         ?PR?I2CWAITACK?I2C
            CODE    16E4H     0028H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    170CH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1733H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    175AH     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    177EH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17A0H     0020H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    17C0H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    17DEH     001AH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    17F8H     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    1812H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    182BH     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    1843H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER1
            CODE    1856H     0010H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1866H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1875H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1884H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1893H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    18A1H     000DH     UNIT         ?PR?DELAY1MS?OLED
            CODE    18AEH     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    18BAH     000CH     UNIT         ?PR?PASSWORD_CLEAR?MAIN
            CODE    18C6H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    18D0H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    18D9H     0006H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    18DFH     0001H     UNIT         ?PR?LED_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


SEGMENT                                 BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 3


--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN
  +--> ?PR?_EEPROM_READ?I2C
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?TIMER0_INIT?TIMER1
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TASKRUN?MAIN

?PR?OLED_INIT?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_DELAY_MS?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?DELAY1MS?OLED                    -----    -----      001AH    0002H      -----    -----

?PR?_OLED_WR_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                  -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED             -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED           -----    -----      -----    -----      0027H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLEDSHOW_MAINPAGE?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 4


  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    001AH    0005H      0027H    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED            -----    -----      -----    -----      0027H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----      -----    -----      002EH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_EEPROM_READ?I2C                 -----    -----      -----    -----      0027H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?_I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CWAITACK?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTART?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CRECEIVEBYTE?I2C               -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDACK?I2C                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTOP?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?TASKRUN?MAIN                     -----    -----      -----    -----      0027H    0001H

?C_INITSEG                           -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN

?PR?KEY_TASK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_STR_JUDGE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 5


  +--> ?PR?PASSWORD_CLEAR?MAIN
  +--> ?PR?_STR_COPY?MAIN
  +--> ?PR?_EEPROM_WRITE?I2C

?PR?KEY_READ?KEY                     -----    -----      -----    -----      0027H    0001H

?PR?_STR_JUDGE?MAIN                  -----    -----      -----    -----      0027H    0006H

?PR?_STR_COPY?MAIN                   -----    -----      -----    -----      0027H    0006H

?PR?_EEPROM_WRITE?I2C                -----    -----      -----    -----      0027H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?OLED_TASK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLEDSHOW_MASTERPAGE?MAIN
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN

?PR?OLEDSHOW_MASTERPAGE?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F51H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 6


  -------         PROC          KEY_READ
  -------         DO            
  X:0027H         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:0F51H         LINE#         16
  C:0F51H         LINE#         17
  C:0F51H         LINE#         21
  C:0F59H         LINE#         22
  C:0F5FH         LINE#         23
  C:0F67H         LINE#         24
  C:0F7BH         LINE#         25
  C:0F83H         LINE#         26
  C:0F97H         LINE#         27
  C:0F9FH         LINE#         28
  C:0FB3H         LINE#         30
  C:1002H         LINE#         31
  C:1002H         LINE#         32
  C:1009H         LINE#         33
  C:1010H         LINE#         34
  C:1017H         LINE#         35
  C:101EH         LINE#         37
  C:1025H         LINE#         38
  C:102CH         LINE#         39
  C:1033H         LINE#         40
  C:103AH         LINE#         42
  C:1041H         LINE#         43
  C:1048H         LINE#         44
  C:104FH         LINE#         45
  C:1056H         LINE#         47
  C:105DH         LINE#         48
  C:1064H         LINE#         49
  C:106BH         LINE#         50
  C:1072H         LINE#         52
  C:1076H         LINE#         53
  C:1076H         LINE#         55
  C:107AH         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:175AH         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:18A1H         PUBLIC        Delay1ms
  C:16E4H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A69H         PUBLIC        asc2_0806
  C:1158H         PUBLIC        OLED_Init
  C:13F3H         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 7


  C:15FDH         PUBLIC        _OLED_WR_Byte
  C:107BH         PUBLIC        _OLED_ShowChar
  C:1866H         PUBLIC        I2C_Start
  C:17DEH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1875H         PUBLIC        I2C_WaitAck
  C:18C6H         PUBLIC        I2C_Stop
  C:177EH         PUBLIC        _OLED_Set_Pos
  C:18D0H         PUBLIC        IIC_delay
  C:1856H         PUBLIC        _delay_ms
  C:1893H         PUBLIC        OLED_Display_Off
  B:00A0H.0       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:170CH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:18A1H         LINE#         15
  C:18A1H         LINE#         16
  C:18A1H         LINE#         19
  C:18A4H         LINE#         20
  C:18A7H         LINE#         22
  C:18A7H         LINE#         23
  C:18AAH         LINE#         24
  C:18ADH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:1856H         LINE#         28
  C:1856H         LINE#         29
  C:1856H         LINE#         30
  C:1860H         LINE#         31
  C:1860H         LINE#         32
  C:1863H         LINE#         33
  C:1865H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:0027H         SYMBOL        i
  C:17DEH         LINE#         37
  C:17E2H         LINE#         38
  C:17E2H         LINE#         39
  C:17E4H         LINE#         40
  C:17E4H         LINE#         41
  C:17EAH         LINE#         42
  C:17EAH         LINE#         43
  C:17F0H         LINE#         44
  C:17F0H         LINE#         45
  C:17F7H         LINE#         46
  C:17F7H         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 8


  X:0027H         SYMBOL        i
  C:16E4H         LINE#         50
  C:16E8H         LINE#         51
  C:16E8H         LINE#         52
  C:16EAH         LINE#         53
  C:16EAH         LINE#         54
  C:16F0H         LINE#         55
  C:16F7H         LINE#         56
  C:16F7H         LINE#         57
  C:16FDH         LINE#         58
  C:16FDH         LINE#         59
  C:1704H         LINE#         60
  C:170BH         LINE#         61
  C:170BH         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:18D0H         LINE#         66
  C:18D0H         LINE#         67
  C:18D0H         LINE#         68
  C:18D2H         LINE#         69
  C:18D8H         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1866H         LINE#         73
  C:1866H         LINE#         74
  C:1866H         LINE#         75
  C:1868H         LINE#         76
  C:186AH         LINE#         77
  C:186DH         LINE#         78
  C:186FH         LINE#         79
  C:1872H         LINE#         80
  C:1874H         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18C6H         LINE#         85
  C:18C6H         LINE#         86
  C:18C6H         LINE#         87
  C:18C8H         LINE#         88
  C:18CAH         LINE#         89
  C:18CDH         LINE#         90
  C:18CFH         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1875H         LINE#         94
  C:1875H         LINE#         95
  C:1875H         LINE#         96
  C:1877H         LINE#         97
  C:187AH         LINE#         98
  C:187CH         LINE#         99
  C:187FH         LINE#         100
  C:1881H         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:175AH         LINE#         105
  C:175CH         LINE#         106
  C:175CH         LINE#         108
  C:175EH         LINE#         109
  C:175EH         LINE#         110
  C:1760H         LINE#         111
  C:1764H         LINE#         112
  C:1764H         LINE#         113
  C:1766H         LINE#         114
  C:1768H         LINE#         116
  C:1768H         LINE#         117
  C:176AH         LINE#         118
  C:176AH         LINE#         119
  C:176DH         LINE#         120
  C:176FH         LINE#         121
  C:1772H         LINE#         122
  C:1774H         LINE#         123
  C:1778H         LINE#         124
  C:177DH         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:15F6H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:15F6H         SYMBOL        L?0061
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:15FDH         LINE#         130
  C:1601H         LINE#         131
  C:1601H         LINE#         132
  C:1604H         LINE#         133
  C:1609H         LINE#         134
  C:160CH         LINE#         135
  C:1613H         LINE#         136
  C:1618H         LINE#         137
  C:161BH         LINE#         138
  C:1620H         LINE#         139
  C:1623H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:177EH         LINE#         145
  C:1780H         LINE#         146
  C:1780H         LINE#         147
  C:1789H         LINE#         148
  C:1797H         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0015H         LINE#         155
  C:001CH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 10


  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1893H         LINE#         159
  C:1893H         LINE#         160
  C:1893H         LINE#         161
  C:1897H         LINE#         162
  C:189AH         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:0027H         SYMBOL        n
  -------         ENDDO         
  C:170CH         LINE#         166
  C:170CH         LINE#         167
  C:170CH         LINE#         169
  C:170EH         LINE#         170
  C:170EH         LINE#         171
  C:1714H         LINE#         172
  C:1714H         LINE#         173
  C:1717H         LINE#         174
  C:172DH         LINE#         175
  C:1732H         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:002EH         SYMBOL        x
  X:002FH         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0031H         SYMBOL        sizey
  -------         DO            
  X:0032H         SYMBOL        c
  X:0033H         SYMBOL        sizex
  X:0034H         SYMBOL        i
  X:0036H         SYMBOL        size1
  -------         ENDDO         
  C:107BH         LINE#         182
  C:1082H         LINE#         183
  C:1082H         LINE#         184
  C:108FH         LINE#         185
  C:1094H         LINE#         186
  C:10A1H         LINE#         187
  C:10D0H         LINE#         188
  C:10D6H         LINE#         189
  C:10E0H         LINE#         190
  C:10FAH         LINE#         191
  C:10FAH         LINE#         192
  C:111AH         LINE#         193
  C:114AH         LINE#         197
  C:1157H         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:0027H         SYMBOL        x
  X:0028H         SYMBOL        y
  X:0029H         SYMBOL        chr
  X:002CH         SYMBOL        sizey
  -------         DO            
  X:002DH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 11


  -------         ENDDO         
  C:13F3H         LINE#         231
  C:1403H         LINE#         232
  C:1403H         LINE#         233
  C:1407H         LINE#         234
  C:141EH         LINE#         235
  C:141EH         LINE#         236
  C:1446H         LINE#         237
  C:1455H         LINE#         238
  C:145EH         LINE#         239
  C:1460H         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1158H         LINE#         277
  C:1158H         LINE#         278
  C:1158H         LINE#         279
  C:115AH         LINE#         280
  C:1161H         LINE#         281
  C:1163H         LINE#         283
  C:1167H         LINE#         284
  C:1167H         LINE#         285
  C:116AH         LINE#         286
  C:1171H         LINE#         287
  C:1178H         LINE#         288
  C:117FH         LINE#         289
  C:1186H         LINE#         290
  C:118DH         LINE#         291
  C:1194H         LINE#         292
  C:119BH         LINE#         293
  C:11A2H         LINE#         294
  C:11A9H         LINE#         295
  C:11AFH         LINE#         296
  C:11B6H         LINE#         297
  C:11BDH         LINE#         298
  C:11C4H         LINE#         299
  C:11CBH         LINE#         300
  C:11D2H         LINE#         301
  C:11D9H         LINE#         302
  C:11E0H         LINE#         303
  C:11E7H         LINE#         304
  C:11EEH         LINE#         305
  C:11F5H         LINE#         306
  C:11FCH         LINE#         307
  C:1203H         LINE#         308
  C:120AH         LINE#         309
  C:1211H         LINE#         310
  C:1214H         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 12


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:17FCH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:17C0H         PUBLIC        I2CReceiveByte
  C:14F8H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
  C:1626H         PUBLIC        _EEPROM_Write
  B:00A0H.7       PUBLIC        scl
  C:1884H         PUBLIC        I2CStart
  C:182BH         PUBLIC        _I2CSendAck
  C:168BH         PUBLIC        _I2CSendByte
  C:16D2H         PUBLIC        I2CWaitAck
  C:18AEH         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:17F8H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:17F8H         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:17FCH         LINE#         7
  C:17FCH         LINE#         8
  C:17FCH         LINE#         10
  C:17FCH         LINE#         11
  C:1801H         LINE#         12
  C:1806H         LINE#         13
  C:180BH         LINE#         14
  C:180BH         LINE#         15
  C:1811H         LINE#         16
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1884H         LINE#         19
  C:1884H         LINE#         20
  C:1884H         LINE#         21
  C:1886H         LINE#         22
  C:1886H         LINE#         23
  C:1889H         LINE#         24
  C:188BH         LINE#         25
  C:1890H         LINE#         26
  C:1892H         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:18AEH         LINE#         30
  C:18AEH         LINE#         31
  C:18AEH         LINE#         32
  C:18B0H         LINE#         33
  C:18B0H         LINE#         34
  C:18B3H         LINE#         35
  C:18B5H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 13


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:168BH         LINE#         40
  C:168DH         LINE#         41
  C:168DH         LINE#         44
  C:168FH         LINE#         45
  C:1691H         LINE#         46
  C:1696H         LINE#         47
  C:169AH         LINE#         48
  C:169CH         LINE#         49
  C:169EH         LINE#         50
  C:169EH         LINE#         51
  C:16A0H         LINE#         52
  C:16A0H         LINE#         53
  C:16A5H         LINE#         54
  C:16A7H         LINE#         55
  C:16ABH         LINE#         56
  C:16B0H         LINE#         57
  C:16B5H         LINE#         59
  C:16B7H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17C0H         LINE#         63
  C:17C0H         LINE#         64
  C:17C0H         LINE#         67
  C:17C2H         LINE#         68
  C:17C2H         LINE#         69
  C:17C5H         LINE#         70
  C:17C9H         LINE#         71
  C:17CCH         LINE#         72
  C:17CFH         LINE#         73
  C:17D1H         LINE#         74
  C:17D6H         LINE#         75
  C:17DBH         LINE#         76
  C:17DDH         LINE#         77
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:16D2H         LINE#         80
  C:16D2H         LINE#         81
  C:16D2H         LINE#         84
  C:16D2H         LINE#         85
  C:16D5H         LINE#         86
  C:16DAH         LINE#         87
  C:16DCH         LINE#         88
  C:16E1H         LINE#         90
  C:16E3H         LINE#         91
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 14


  D:0007H         SYMBOL        ackbit
  C:182BH         LINE#         94
  C:182BH         LINE#         95
  C:182BH         LINE#         96
  C:182DH         LINE#         97
  C:1832H         LINE#         98
  C:1837H         LINE#         99
  C:1837H         LINE#         100
  C:183AH         LINE#         101
  C:183CH         LINE#         102
  C:183EH         LINE#         103
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  X:0027H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  X:002BH         SYMBOL        num
  C:1626H         LINE#         146
  C:1628H         LINE#         147
  C:1628H         LINE#         148
  C:1628H         LINE#         149
  C:1628H         LINE#         150
  C:1628H         LINE#         152
  C:1628H         LINE#         153
  C:162BH         LINE#         155
  C:1634H         LINE#         156
  C:1634H         LINE#         157
  C:164CH         LINE#         158
  C:164FH         LINE#         159
  C:1654H         LINE#         160
  C:1656H         LINE#         161
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  X:0027H         SYMBOL        EEPROM_Buff
  D:0003H         SYMBOL        addr
  X:002BH         SYMBOL        num
  C:14F8H         LINE#         164
  C:14FAH         LINE#         165
  C:14FAH         LINE#         166
  C:14FAH         LINE#         167
  C:14FAH         LINE#         168
  C:14FAH         LINE#         170
  C:14FAH         LINE#         171
  C:14FDH         LINE#         173
  C:1500H         LINE#         174
  C:1505H         LINE#         175
  C:1508H         LINE#         177
  C:1511H         LINE#         178
  C:1511H         LINE#         179
  C:1529H         LINE#         180
  C:1532H         LINE#         181
  C:1537H         LINE#         182
  C:1539H         LINE#         183
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  C:1812H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1812H         LINE#         3
  C:1812H         LINE#         4
  C:1812H         LINE#         5
  C:1815H         LINE#         6
  C:1818H         LINE#         9
  C:181BH         LINE#         10
  C:181EH         LINE#         11
  C:1821H         LINE#         12
  C:1824H         LINE#         13
  C:1826H         LINE#         14
  C:1828H         LINE#         15
  C:182AH         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 16


  D:00B8H         PUBLIC        IP
  C:1843H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1843H         LINE#         3
  C:1843H         LINE#         4
  C:1843H         LINE#         6
  C:1846H         LINE#         7
  C:1849H         LINE#         8
  C:184CH         LINE#         9
  C:184FH         LINE#         10
  C:1851H         LINE#         11
  C:1853H         LINE#         12
  C:1855H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Mode
  X:0000H         PUBLIC        Key_Value
  C:18DFH         PUBLIC        Led_Task
  C:17A0H         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        master_enter_flag
  X:0001H         PUBLIC        ucled
  C:00CAH         PUBLIC        BMP1
  D:0008H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        TaskTimer
  X:0002H         PUBLIC        index
  X:0003H         PUBLIC        user_password
  B:0098H.0       PUBLIC        RI
  B:0021H.3       PUBLIC        page_flag
  X:0007H         PUBLIC        Key_Down
  B:0021H.4       PUBLIC        main_enter_flag
  C:14B1H         PUBLIC        main
  X:0008H         PUBLIC        Key_Old
  X:0009H         PUBLIC        count
  B:0021H.5       PUBLIC        door_flag
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 17


  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  C:12D5H         PUBLIC        oledshow_MasterPage
  C:0825H         PUBLIC        key_Task
  C:1461H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  C:157BH         PUBLIC        _str_judge
  D:008AH         PUBLIC        TL0
  C:121BH         PUBLIC        oledshow_MainPage
  X:000BH         PUBLIC        str
  C:18D9H         PUBLIC        Uart1_Isr
  C:18BAH         PUBLIC        password_clear
  B:0021H.6       PUBLIC        change_flag
  D:00C8H         PUBLIC        T2CON
  X:001FH         PUBLIC        master_password
  C:153CH         PUBLIC        Timer0_Rountine
  X:0023H         PUBLIC        password
  C:15B8H         PUBLIC        _str_copy
  D:00D0H         PUBLIC        PSW
  C:0C91H         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:14B1H         LINE#         62
  C:14B1H         LINE#         63
  C:14B1H         LINE#         64
  C:14B4H         LINE#         68
  C:14B7H         LINE#         69
  C:14BCH         LINE#         70
  C:14C1H         LINE#         72
  C:14C4H         LINE#         81
  C:14D4H         LINE#         82
  C:14DBH         LINE#         83
  C:14EBH         LINE#         85
  C:14EEH         LINE#         86
  C:14F1H         LINE#         87
  C:14F3H         LINE#         92
  C:14F3H         LINE#         93
  C:14F3H         LINE#         94
  C:14F6H         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          OLEDSHOW_MAINPAGE
  C:121BH         LINE#         98
  C:121BH         LINE#         99
  C:121BH         LINE#         100
  C:1231H         LINE#         101
  C:1242H         LINE#         103
  C:1258H         LINE#         104
  C:126AH         LINE#         107
  C:126DH         LINE#         108
  C:129BH         LINE#         109
  C:12ADH         LINE#         112
  C:12C3H         LINE#         113
  -------         ENDPROC       OLEDSHOW_MAINPAGE
  -------         PROC          OLEDSHOW_MASTERPAGE
  C:12D5H         LINE#         117
  C:12D5H         LINE#         118
  C:12D5H         LINE#         119
  C:12EBH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 18


  C:12FCH         LINE#         122
  C:1312H         LINE#         123
  C:1324H         LINE#         126
  C:1327H         LINE#         127
  C:1355H         LINE#         128
  -------         ENDPROC       OLEDSHOW_MASTERPAGE
  -------         PROC          PASSWORD_CLEAR
  C:18BAH         LINE#         132
  C:18BAH         LINE#         133
  C:18BAH         LINE#         134
  C:18BFH         LINE#         135
  C:18C1H         LINE#         136
  C:18C3H         LINE#         137
  C:18C5H         LINE#         138
  -------         ENDPROC       PASSWORD_CLEAR
  -------         PROC          _STR_JUDGE
  X:0027H         SYMBOL        str1
  X:002AH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:157BH         LINE#         140
  C:1585H         LINE#         141
  C:1585H         LINE#         144
  C:1587H         LINE#         145
  C:1587H         LINE#         146
  C:15AFH         LINE#         147
  C:15B1H         LINE#         148
  C:15B6H         LINE#         149
  C:15B7H         LINE#         150
  -------         ENDPROC       _STR_JUDGE
  -------         PROC          _STR_COPY
  X:0027H         SYMBOL        str1
  X:002AH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15B8H         LINE#         152
  C:15C2H         LINE#         153
  C:15C2H         LINE#         156
  C:15C4H         LINE#         157
  C:15C4H         LINE#         158
  C:15EAH         LINE#         159
  C:15EFH         LINE#         160
  -------         ENDPROC       _STR_COPY
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:153CH         LINE#         163
  C:1549H         LINE#         168
  C:154CH         LINE#         169
  C:154FH         LINE#         172
  C:1551H         LINE#         173
  C:155EH         LINE#         174
  C:1570H         LINE#         175
  -------         ENDPROC       TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 19


  -------         PROC          UART1_ISR
  C:18D9H         LINE#         177
  C:18D9H         LINE#         179
  C:18DCH         LINE#         180
  C:18DCH         LINE#         182
  C:18DEH         LINE#         183
  C:18DEH         LINE#         190
  -------         ENDPROC       UART1_ISR
  -------         PROC          LED_TASK
  C:18DFH         LINE#         193
  C:18DFH         LINE#         194
  C:18DFH         LINE#         196
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:0825H         LINE#         198
  C:0825H         LINE#         199
  C:0825H         LINE#         201
  C:082CH         LINE#         202
  C:0834H         LINE#         203
  C:0837H         LINE#         206
  C:083AH         LINE#         207
  C:083AH         LINE#         208
  C:083FH         LINE#         209
  C:083FH         LINE#         212
  C:0846H         LINE#         213
  C:0846H         LINE#         214
  C:084BH         LINE#         215
  C:084BH         LINE#         218
  C:0881H         LINE#         219
  C:0881H         LINE#         220
  C:0881H         LINE#         221
  C:088DH         LINE#         222
  C:088DH         LINE#         223
  C:088DH         LINE#         224
  C:088FH         LINE#         226
  C:088FH         LINE#         227
  C:089BH         LINE#         228
  C:089BH         LINE#         229
  C:089BH         LINE#         230
  C:089DH         LINE#         232
  C:089DH         LINE#         233
  C:08A9H         LINE#         234
  C:08A9H         LINE#         235
  C:08A9H         LINE#         236
  C:08ABH         LINE#         238
  C:08ABH         LINE#         239
  C:08B7H         LINE#         240
  C:08B7H         LINE#         241
  C:08B7H         LINE#         242
  C:08B9H         LINE#         244
  C:08B9H         LINE#         245
  C:08C5H         LINE#         246
  C:08C5H         LINE#         247
  C:08C5H         LINE#         248
  C:08C7H         LINE#         250
  C:08C7H         LINE#         251
  C:08D3H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 20


  C:08D3H         LINE#         253
  C:08D3H         LINE#         254
  C:08D5H         LINE#         256
  C:08D5H         LINE#         257
  C:08E1H         LINE#         258
  C:08E1H         LINE#         259
  C:08E1H         LINE#         260
  C:08E3H         LINE#         262
  C:08E3H         LINE#         263
  C:08EFH         LINE#         264
  C:08EFH         LINE#         265
  C:08EFH         LINE#         266
  C:08F1H         LINE#         268
  C:08F1H         LINE#         269
  C:08FDH         LINE#         270
  C:08FDH         LINE#         271
  C:08FDH         LINE#         272
  C:08FFH         LINE#         274
  C:08FFH         LINE#         275
  C:090CH         LINE#         276
  C:093AH         LINE#         277
  C:094CH         LINE#         278
  C:094CH         LINE#         280
  C:094CH         LINE#         281
  C:094CH         LINE#         282
  C:094CH         LINE#         285
  C:0957H         LINE#         286
  C:0957H         LINE#         288
  C:095AH         LINE#         289
  C:095AH         LINE#         291
  C:095FH         LINE#         292
  C:095FH         LINE#         293
  C:0975H         LINE#         295
  C:0975H         LINE#         296
  C:0975H         LINE#         297
  C:0975H         LINE#         299
  C:0977H         LINE#         302
  C:0977H         LINE#         303
  C:098DH         LINE#         305
  C:0990H         LINE#         306
  C:09BEH         LINE#         307
  C:09D0H         LINE#         309
  C:09D0H         LINE#         310
  C:09D3H         LINE#         313
  C:09D3H         LINE#         315
  C:09D8H         LINE#         316
  C:09D8H         LINE#         317
  C:09ECH         LINE#         319
  C:09F9H         LINE#         322
  C:09F9H         LINE#         323
  C:09F9H         LINE#         324
  C:09F9H         LINE#         325
  C:09FBH         LINE#         328
  C:09FBH         LINE#         329
  C:0A0FH         LINE#         331
  C:0A1FH         LINE#         334
  C:0A22H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 21


  C:0A50H         LINE#         336
  C:0A62H         LINE#         337
  C:0A62H         LINE#         338
  C:0A64H         LINE#         339
  C:0A64H         LINE#         343
  C:0A68H         LINE#         344
  C:0A68H         LINE#         346
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:0C91H         LINE#         348
  C:0C91H         LINE#         349
  C:0C91H         LINE#         351
  C:0CD7H         LINE#         353
  C:0CE9H         LINE#         356
  C:0CEFH         LINE#         357
  C:0CEFH         LINE#         359
  C:0CF6H         LINE#         360
  C:0CF6H         LINE#         361
  C:0D08H         LINE#         362
  C:0D1AH         LINE#         364
  C:0D1CH         LINE#         366
  C:0D23H         LINE#         367
  C:0D25H         LINE#         368
  C:0D27H         LINE#         370
  C:0D27H         LINE#         371
  C:0D39H         LINE#         372
  C:0D4BH         LINE#         374
  C:0D4DH         LINE#         375
  C:0D4DH         LINE#         378
  C:0D50H         LINE#         379
  C:0D50H         LINE#         380
  C:0D66H         LINE#         381
  C:0D77H         LINE#         382
  C:0D77H         LINE#         385
  C:0D77H         LINE#         386
  C:0D8DH         LINE#         387
  C:0D9EH         LINE#         390
  C:0DA1H         LINE#         391
  C:0DA1H         LINE#         392
  C:0DA4H         LINE#         393
  C:0DA7H         LINE#         395
  C:0DA9H         LINE#         396
  C:0DABH         LINE#         397
  C:0DADH         LINE#         398
  C:0DAFH         LINE#         399
  C:0DB1H         LINE#         400
  C:0DB3H         LINE#         401
  C:0DB3H         LINE#         402
  C:0DB3H         LINE#         403
  C:0DB4H         LINE#         406
  C:0DB4H         LINE#         408
  C:0DBBH         LINE#         409
  C:0DBBH         LINE#         410
  C:0DC3H         LINE#         411
  C:0DC3H         LINE#         412
  C:0DC5H         LINE#         415
  C:0DC5H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 22


  C:0DD7H         LINE#         417
  C:0DE8H         LINE#         418
  C:0DE8H         LINE#         421
  C:0DEBH         LINE#         422
  C:0DEBH         LINE#         423
  C:0DEEH         LINE#         424
  C:0DF1H         LINE#         427
  C:0DF3H         LINE#         428
  C:0DF5H         LINE#         429
  C:0DF7H         LINE#         430
  C:0DF9H         LINE#         431
  C:0DFBH         LINE#         432
  C:0DFDH         LINE#         433
  C:0DFDH         LINE#         434
  C:0DFDH         LINE#         437
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:17A0H         LINE#         440
  C:17A0H         LINE#         441
  C:17A0H         LINE#         443
  C:17A2H         LINE#         444
  C:17A2H         LINE#         445
  C:17BAH         LINE#         446
  C:17BFH         LINE#         447
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
  -------         DO            
  X:0027H         SYMBOL        NTask
  -------         ENDDO         
  C:1461H         LINE#         449
  C:1461H         LINE#         450
  C:1461H         LINE#         452
  C:146EH         LINE#         453
  C:146EH         LINE#         454
  C:147BH         LINE#         455
  C:147BH         LINE#         456
  C:1496H         LINE#         457
  C:14A9H         LINE#         458
  C:14A9H         LINE#         459
  C:14B0H         LINE#         460
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0DFEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E17H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E44H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 23



  -------         MODULE        ?C?CSTOPTR
  C:0E56H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E78H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E8AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICASE
  C:0EDFH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0F0CH         PUBLIC        ?C?ICALL
  C:0F10H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:0027H         PUBLIC        ?_PRINTF517?BYTE
  X:0027H         PUBLIC        ?_PRINTF?BYTE
  X:0027H         PUBLIC        ?_SPRINTF517?BYTE
  X:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:052CH         PUBLIC        _PRINTF
  C:052CH         PUBLIC        _PRINTF517
  C:0526H         PUBLIC        _SPRINTF
  C:0526H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0F12H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0F22H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0F2BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1733H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2025  14:15:32  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TASK?MAIN

Program Size: data=33.7 xdata=56 code=6368
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
