BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2024  22:36:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\led.obj, .\Objects\oled.obj, .\Object
>> s\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\oled.obj (OLED)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0027H     UNIT         ?DT?MAIN
            DATA    0049H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0054H     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    005EH     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08F8H     UNIT         ?CO?OLED
            CODE    0916H     040CH     UNIT         ?CO?MAIN
            CODE    0D22H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    107EH     0128H     UNIT         ?C?LIB_CODE
            CODE    11A6H     0107H     UNIT         ?PR?KEY_READ?KEY
            CODE    12ADH     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 2


            CODE    137AH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    143DH     008CH     UNIT         ?C_C51STARTUP
            CODE    14C9H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1554H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    15DDH     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1645H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    168EH     0047H     UNIT         ?PR?TASKRUN?MAIN
            CODE    16D5H     003EH     UNIT         ?PR?TIMER1_ROUNTINE?MAIN
            CODE    1713H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1749H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1770H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1797H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    17BAH     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    17DDH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17FFH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    1820H     0021H     UNIT         ?PR?OLED_TASK?MAIN
            CODE    1841H     001FH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    1860H     001FH     UNIT         ?PR?TASK_INIT?MAIN
            CODE    187FH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1898H     0016H     UNIT         ?C_INITSEG
            CODE    18AEH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    18C3H     0014H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    18D7H     0013H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    18EAH     0011H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    18FBH     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    190AH     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1919H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1927H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1931H     0009H     UNIT         ?PR?DELAY1MS?OLED
            CODE    193AH     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1943H     0004H     UNIT         ?PR?LED_TASK?MAIN
            CODE    1947H     0003H     UNIT         ?PR?_LED_CONTROL?LED



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?TASKRUN?MAIN

?PR?_DELAY_MS?OLED                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 3


?PR?OLED_INIT?OLED                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?TASKRUN?MAIN                   -----    -----      0008H    0001H

?C_INITSEG                         -----    -----      -----    -----
  +--> ?PR?LED_TASK?MAIN
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN

?PR?KEY_TASK?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?KEY_READ?KEY                   -----    -----      0008H    0001H

?PR?OLED_TASK?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED          -----    -----      0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----      000FH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 4


  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:11A6H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        P30
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00E8H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:1841H         PUBLIC        Key_Read_BTN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:1841H         LINE#         3
  C:1841H         LINE#         4
  C:1841H         LINE#         7
  C:1848H         LINE#         8
  C:184FH         LINE#         9
  C:1856H         LINE#         10
  C:185DH         LINE#         11
  C:185FH         LINE#         13
  C:185FH         LINE#         14
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ
  -------         DO            
  D:0008H         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:11A6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 5


  C:11A6H         LINE#         17
  C:11A6H         LINE#         21
  C:11AEH         LINE#         22
  C:11B4H         LINE#         23
  C:11BCH         LINE#         24
  C:11D0H         LINE#         25
  C:11D8H         LINE#         26
  C:11ECH         LINE#         27
  C:11F4H         LINE#         28
  C:1208H         LINE#         30
  C:1257H         LINE#         31
  C:1257H         LINE#         32
  C:125CH         LINE#         33
  C:1261H         LINE#         34
  C:1266H         LINE#         35
  C:126BH         LINE#         37
  C:1270H         LINE#         38
  C:1275H         LINE#         39
  C:127AH         LINE#         40
  C:127FH         LINE#         42
  C:1284H         LINE#         43
  C:1289H         LINE#         44
  C:128EH         LINE#         45
  C:1293H         LINE#         47
  C:1298H         LINE#         48
  C:129DH         LINE#         49
  C:12A2H         LINE#         50
  C:12A7H         LINE#         52
  C:12AAH         LINE#         53
  C:12AAH         LINE#         55
  C:12ACH         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1947H         PUBLIC        _Led_Control
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        ucled
  C:1947H         LINE#         3
  C:1947H         LINE#         4
  C:1947H         LINE#         5
  C:1949H         LINE#         6
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 6



  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18AEH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1797H         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1931H         PUBLIC        Delay1ms
  C:1749H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        asc2_0806
  C:0246H         PUBLIC        asc2_1608
  C:137AH         PUBLIC        OLED_Init
  C:1645H         PUBLIC        _OLED_ShowString
  C:1720H         PUBLIC        _OLED_WR_Byte
  C:12ADH         PUBLIC        _OLED_ShowChar
  C:0836H         PUBLIC        Hzk
  C:18FBH         PUBLIC        I2C_Start
  C:187FH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:190AH         PUBLIC        I2C_WaitAck
  C:1927H         PUBLIC        I2C_Stop
  C:17DDH         PUBLIC        _OLED_Set_Pos
  C:193AH         PUBLIC        IIC_delay
  C:18C3H         PUBLIC        _delay_ms
  C:1554H         PUBLIC        _OLED_ShowNum
  C:1919H         PUBLIC        OLED_Display_Off
  C:0003H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:14C9H         PUBLIC        _OLED_ShowChinese
  C:17BAH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:15DDH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1931H         LINE#         15
  C:1931H         LINE#         16
  C:1931H         LINE#         19
  C:1933H         LINE#         20
  C:1935H         LINE#         22
  C:1935H         LINE#         23
  C:1937H         LINE#         24
  C:1939H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 7


  D:0004H         SYMBOL        ms
  C:18C3H         LINE#         28
  C:18C7H         LINE#         29
  C:18C7H         LINE#         30
  C:18D1H         LINE#         31
  C:18D1H         LINE#         32
  C:18D4H         LINE#         33
  C:18D6H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0008H         SYMBOL        i
  C:187FH         LINE#         37
  C:1881H         LINE#         38
  C:1881H         LINE#         39
  C:1885H         LINE#         40
  C:1885H         LINE#         41
  C:188BH         LINE#         42
  C:188BH         LINE#         43
  C:1890H         LINE#         44
  C:1890H         LINE#         45
  C:1897H         LINE#         46
  C:1897H         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0008H         SYMBOL        i
  C:1749H         LINE#         50
  C:174BH         LINE#         51
  C:174BH         LINE#         52
  C:174FH         LINE#         53
  C:174FH         LINE#         54
  C:1755H         LINE#         55
  C:175CH         LINE#         56
  C:175CH         LINE#         57
  C:1761H         LINE#         58
  C:1761H         LINE#         59
  C:1768H         LINE#         60
  C:176FH         LINE#         61
  C:176FH         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:193AH         LINE#         66
  C:193AH         LINE#         67
  C:193AH         LINE#         68
  C:193CH         LINE#         69
  C:1942H         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:18FBH         LINE#         73
  C:18FBH         LINE#         74
  C:18FBH         LINE#         75
  C:18FDH         LINE#         76
  C:18FFH         LINE#         77
  C:1902H         LINE#         78
  C:1904H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 8


  C:1907H         LINE#         80
  C:1909H         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1927H         LINE#         85
  C:1927H         LINE#         86
  C:1927H         LINE#         87
  C:1929H         LINE#         88
  C:192BH         LINE#         89
  C:192EH         LINE#         90
  C:1930H         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:190AH         LINE#         94
  C:190AH         LINE#         95
  C:190AH         LINE#         96
  C:190CH         LINE#         97
  C:190FH         LINE#         98
  C:1911H         LINE#         99
  C:1914H         LINE#         100
  C:1916H         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1797H         LINE#         105
  C:1799H         LINE#         106
  C:1799H         LINE#         108
  C:179BH         LINE#         109
  C:179BH         LINE#         110
  C:179DH         LINE#         111
  C:17A1H         LINE#         112
  C:17A1H         LINE#         113
  C:17A3H         LINE#         114
  C:17A5H         LINE#         116
  C:17A5H         LINE#         117
  C:17A7H         LINE#         118
  C:17A7H         LINE#         119
  C:17AAH         LINE#         120
  C:17ACH         LINE#         121
  C:17AFH         LINE#         122
  C:17B1H         LINE#         123
  C:17B5H         LINE#         124
  C:17B9H         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:1719H         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:1719H         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1720H         LINE#         130
  C:1724H         LINE#         131
  C:1724H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 9


  C:1727H         LINE#         133
  C:172CH         LINE#         134
  C:172FH         LINE#         135
  C:1736H         LINE#         136
  C:173BH         LINE#         137
  C:173EH         LINE#         138
  C:1743H         LINE#         139
  C:1746H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:17DDH         LINE#         145
  C:17DFH         LINE#         146
  C:17DFH         LINE#         147
  C:17E8H         LINE#         148
  C:17F6H         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:18AEH         LINE#         152
  C:18AEH         LINE#         153
  C:18AEH         LINE#         154
  C:18B5H         LINE#         155
  C:18BCH         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1919H         LINE#         159
  C:1919H         LINE#         160
  C:1919H         LINE#         161
  C:191DH         LINE#         162
  C:1920H         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:17BAH         LINE#         166
  C:17BAH         LINE#         167
  C:17BAH         LINE#         169
  C:17BCH         LINE#         170
  C:17BCH         LINE#         171
  C:17C2H         LINE#         172
  C:17C2H         LINE#         173
  C:17C5H         LINE#         174
  C:17D8H         LINE#         175
  C:17DCH         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        sizey
  -------         DO            
  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        sizex
  D:0015H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 10


  D:0017H         SYMBOL        size1
  -------         ENDDO         
  C:12ADH         LINE#         182
  C:12B1H         LINE#         183
  C:12B1H         LINE#         184
  C:12BBH         LINE#         185
  C:12C0H         LINE#         186
  C:12CDH         LINE#         187
  C:12F6H         LINE#         188
  C:12FBH         LINE#         189
  C:1302H         LINE#         190
  C:1312H         LINE#         191
  C:1312H         LINE#         192
  C:1331H         LINE#         193
  C:1346H         LINE#         194
  C:136FH         LINE#         197
  C:1379H         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         200
  C:0007H         LINE#         201
  C:0007H         LINE#         202
  C:000BH         LINE#         203
  C:001AH         LINE#         204
  C:001AH         LINE#         205
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0054H         SYMBOL        x
  D:0055H         SYMBOL        y
  D:0056H         SYMBOL        num
  D:0058H         SYMBOL        len
  D:0059H         SYMBOL        sizey
  -------         DO            
  D:005AH         SYMBOL        t
  D:005BH         SYMBOL        temp
  D:005CH         SYMBOL        m
  D:005DH         SYMBOL        enshow
  -------         ENDDO         
  C:1554H         LINE#         211
  C:155CH         LINE#         212
  C:155CH         LINE#         213
  C:155FH         LINE#         214
  C:1561H         LINE#         215
  C:1569H         LINE#         216
  C:1573H         LINE#         217
  C:1573H         LINE#         218
  C:1595H         LINE#         219
  C:15A3H         LINE#         220
  C:15A3H         LINE#         221
  C:15A7H         LINE#         222
  C:15A7H         LINE#         223
  C:15B9H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 11


  C:15BBH         LINE#         225
  C:15BEH         LINE#         226
  C:15BEH         LINE#         227
  C:15D8H         LINE#         228
  C:15DCH         LINE#         229
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1645H         LINE#         231
  C:164FH         LINE#         232
  C:164FH         LINE#         233
  C:1652H         LINE#         234
  C:1663H         LINE#         235
  C:1663H         LINE#         236
  C:167AH         LINE#         237
  C:1683H         LINE#         238
  C:168BH         LINE#         239
  C:168DH         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:005EH         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0060H         SYMBOL        no
  D:0061H         SYMBOL        sizey
  -------         DO            
  D:0062H         SYMBOL        i
  D:0064H         SYMBOL        size1
  -------         ENDDO         
  C:14C9H         LINE#         242
  C:14CFH         LINE#         243
  C:14CFH         LINE#         244
  C:14F8H         LINE#         245
  C:1508H         LINE#         246
  C:1508H         LINE#         247
  C:1521H         LINE#         248
  C:1549H         LINE#         251
  C:1553H         LINE#         252
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        sizex
  D:004CH         SYMBOL        sizey
  D:004DH         SYMBOL        BMP
  -------         DO            
  D:0050H         SYMBOL        j
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        m
  -------         ENDDO         
  C:15DDH         LINE#         259
  C:15E3H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 12


  C:15E3H         LINE#         261
  C:15E8H         LINE#         263
  C:1600H         LINE#         264
  C:160AH         LINE#         265
  C:160AH         LINE#         266
  C:1614H         LINE#         267
  C:161EH         LINE#         268
  C:161EH         LINE#         269
  C:163CH         LINE#         270
  C:1640H         LINE#         271
  C:1644H         LINE#         272
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:137AH         LINE#         277
  C:137AH         LINE#         278
  C:137AH         LINE#         279
  C:137CH         LINE#         280
  C:1383H         LINE#         281
  C:1385H         LINE#         283
  C:1389H         LINE#         284
  C:1389H         LINE#         285
  C:138CH         LINE#         286
  C:1393H         LINE#         287
  C:139AH         LINE#         288
  C:13A1H         LINE#         289
  C:13A8H         LINE#         290
  C:13AFH         LINE#         291
  C:13B6H         LINE#         292
  C:13BDH         LINE#         293
  C:13C4H         LINE#         294
  C:13CBH         LINE#         295
  C:13D1H         LINE#         296
  C:13D8H         LINE#         297
  C:13DFH         LINE#         298
  C:13E6H         LINE#         299
  C:13EDH         LINE#         300
  C:13F4H         LINE#         301
  C:13FBH         LINE#         302
  C:1402H         LINE#         303
  C:1409H         LINE#         304
  C:1410H         LINE#         305
  C:1417H         LINE#         306
  C:141EH         LINE#         307
  C:1425H         LINE#         308
  C:142CH         LINE#         309
  C:1433H         LINE#         310
  C:1436H         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 13


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:18D7H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:18D7H         LINE#         3
  C:18D7H         LINE#         4
  C:18D7H         LINE#         6
  C:18DAH         LINE#         7
  C:18DDH         LINE#         8
  C:18E0H         LINE#         9
  C:18E3H         LINE#         10
  C:18E5H         LINE#         11
  C:18E7H         LINE#         12
  C:18E9H         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        Key_Value
  C:1943H         PUBLIC        Led_Task
  C:1860H         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        ucled
  C:0922H         PUBLIC        BMP1
  D:0024H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        TaskTimer
  D:003BH         PUBLIC        Key_Down
  C:17FFH         PUBLIC        main
  D:003CH         PUBLIC        Key_Old
  D:003DH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18EAH         PUBLIC        key_Task
  C:168EH         PUBLIC        TaskRun
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:003FH         PUBLIC        str
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 14


  D:00C8H         PUBLIC        T2CON
  C:16D5H         PUBLIC        Timer1_Rountine
  D:00D0H         PUBLIC        PSW
  C:1820H         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:17FFH         LINE#         41
  C:17FFH         LINE#         42
  C:17FFH         LINE#         43
  C:1802H         LINE#         45
  C:1809H         LINE#         47
  C:180CH         LINE#         48
  C:1811H         LINE#         49
  C:1816H         LINE#         51
  C:1819H         LINE#         52
  C:181BH         LINE#         54
  C:181BH         LINE#         55
  C:181BH         LINE#         56
  C:181EH         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16D5H         LINE#         77
  C:16E2H         LINE#         82
  C:16E5H         LINE#         83
  C:16E8H         LINE#         86
  C:16EAH         LINE#         87
  C:16F7H         LINE#         88
  C:1708H         LINE#         89
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         PROC          LED_TASK
  C:1943H         LINE#         92
  C:1943H         LINE#         93
  C:1943H         LINE#         94
  C:1946H         LINE#         95
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:18EAH         LINE#         97
  C:18EAH         LINE#         98
  C:18EAH         LINE#         100
  C:18EFH         LINE#         101
  C:18F7H         LINE#         102
  C:18FAH         LINE#         104
  C:18FAH         LINE#         105
  C:18FAH         LINE#         106
  C:18FAH         LINE#         108
  C:18FAH         LINE#         109
  C:18FAH         LINE#         110
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:1820H         LINE#         112
  C:1820H         LINE#         113
  C:1820H         LINE#         115
  C:1832H         LINE#         116
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 15


  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:1860H         LINE#         121
  C:1860H         LINE#         122
  C:1860H         LINE#         124
  C:1862H         LINE#         125
  C:1862H         LINE#         126
  C:187AH         LINE#         127
  C:187EH         LINE#         128
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
  -------         DO            
  D:0008H         SYMBOL        NTask
  -------         ENDDO         
  C:168EH         LINE#         130
  C:168EH         LINE#         131
  C:168EH         LINE#         133
  C:1691H         LINE#         134
  C:1691H         LINE#         135
  C:169FH         LINE#         136
  C:169FH         LINE#         137
  C:16B9H         LINE#         138
  C:16CBH         LINE#         139
  C:16CBH         LINE#         140
  C:16D4H         LINE#         141
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:107EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:10ABH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:10BDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICASE
  C:1112H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:113FH         PUBLIC        ?C?ICALL
  C:1143H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0D84H         PUBLIC        _PRINTF
  C:0D84H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2024  22:36:03  PAGE 16


  C:0D7EH         PUBLIC        _SPRINTF
  C:0D7EH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:1145H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:115EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:1170H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1180H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1770H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_CONTROL?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=99.1 xdata=0 code=6474
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
