BL51 BANKED LINKER/LOCATER V6.22                                                        01/05/2025  19:26:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\oled.obj, .\Objects\i2c.obj, .\Object
>> s\uart.obj, .\Objects\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\i2c.obj (I2C)
  .\Objects\uart.obj (UART)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0005H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     INPAGE       ?PD?MAIN
            XDATA   002BH     0011H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04A4H     UNIT         ?CO?MAIN
            CODE    04CAH     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0825H     0244H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0A69H     0228H     UNIT         ?CO?OLED
            CODE    0C91H     0164H     UNIT         ?PR?OLED_TASK?MAIN
            CODE    0DF5H     0153H     UNIT         ?C?LIB_CODE
            CODE    0F48H     012AH     UNIT         ?PR?KEY_READ?KEY
            CODE    1072H     00DDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    114FH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1212H     00BAH     UNIT         ?PR?OLEDSHOW_MAINPAGE?MAIN
            CODE    12CCH     0092H     UNIT         ?PR?OLEDSHOW_MASTERPAGE?MAIN
            CODE    135EH     008CH     UNIT         ?C_C51STARTUP
            CODE    13EAH     006EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1458H     0056H     UNIT         ?PR?DOOR_MOTOR?MAIN
            CODE    14AEH     0050H     UNIT         ?PR?TASKRUN?MAIN
            CODE    14FEH     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    1545H     0046H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    158BH     0044H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    15CFH     0041H     UNIT         ?C_INITSEG
            CODE    1610H     003DH     UNIT         ?PR?_STR_JUDGE?MAIN
            CODE    164DH     0038H     UNIT         ?PR?_STR_COPY?MAIN
            CODE    1685H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    16BBH     0033H     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    16EEH     002DH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    171BH     002CH     UNIT         ?PR?I2CWAITACK?I2C
            CODE    1747H     0028H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    176FH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1796H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17BDH     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    17E1H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1803H     0020H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    1823H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    1841H     001AH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    185BH     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    1875H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    188EH     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    18A6H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER1
            CODE    18B9H     0010H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    18C9H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    18D8H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    18E7H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    18F6H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1904H     000DH     UNIT         ?PR?DELAY1MS?OLED
            CODE    1911H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    191DH     000CH     UNIT         ?PR?PASSWORD_CLEAR?MAIN
            CODE    1929H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1933H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    193CH     0006H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    1942H     0001H     UNIT         ?PR?LED_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


SEGMENT                                 BIT_GROUP          DATA_GROUP          PDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 3


  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?DOOR_MOTOR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN
  +--> ?PR?_EEPROM_READ?I2C
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?TIMER0_INIT?TIMER1
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TASKRUN?MAIN

?PR?OLED_INIT?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_DELAY_MS?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?DELAY1MS?OLED                    -----    -----      0022H    0002H      -----    -----

?PR?_OLED_WR_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                  -----    -----      -----    -----      002BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED             -----    -----      -----    -----      002BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 4


?PR?_OLED_DISPLAYTURN?OLED           -----    -----      -----    -----      002BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLEDSHOW_MAINPAGE?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0022H    0005H      002BH    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED            -----    -----      -----    -----      002BH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----      -----    -----      0032H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_EEPROM_READ?I2C                 -----    -----      -----    -----      002BH    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?_I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CWAITACK?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTART?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CRECEIVEBYTE?I2C               -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDACK?I2C                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTOP?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?TASKRUN?MAIN                     -----    -----      -----    -----      002BH    0001H

?C_INITSEG                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_TASK?MAIN
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 5



?PR?KEY_TASK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_STR_JUDGE?MAIN
  +--> ?PR?PASSWORD_CLEAR?MAIN
  +--> ?PR?_STR_COPY?MAIN
  +--> ?PR?_EEPROM_WRITE?I2C

?PR?KEY_READ?KEY                     -----    -----      -----    -----      002BH    0001H

?PR?_STR_JUDGE?MAIN                  -----    -----      -----    -----      002BH    0006H

?PR?_STR_COPY?MAIN                   -----    -----      -----    -----      002BH    0006H

?PR?_EEPROM_WRITE?I2C                -----    -----      -----    -----      002BH    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?OLED_TASK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLEDSHOW_MASTERPAGE?MAIN
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN

?PR?OLEDSHOW_MASTERPAGE?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F48H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 6


  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  X:002BH         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:0F48H         LINE#         16
  C:0F48H         LINE#         17
  C:0F48H         LINE#         21
  C:0F50H         LINE#         22
  C:0F56H         LINE#         23
  C:0F5EH         LINE#         24
  C:0F72H         LINE#         25
  C:0F7AH         LINE#         26
  C:0F8EH         LINE#         27
  C:0F96H         LINE#         28
  C:0FAAH         LINE#         30
  C:0FF9H         LINE#         31
  C:0FF9H         LINE#         32
  C:1000H         LINE#         33
  C:1007H         LINE#         34
  C:100EH         LINE#         35
  C:1015H         LINE#         37
  C:101CH         LINE#         38
  C:1023H         LINE#         39
  C:102AH         LINE#         40
  C:1031H         LINE#         42
  C:1038H         LINE#         43
  C:103FH         LINE#         44
  C:1046H         LINE#         45
  C:104DH         LINE#         47
  C:1054H         LINE#         48
  C:105BH         LINE#         49
  C:1062H         LINE#         50
  C:1069H         LINE#         52
  C:106DH         LINE#         53
  C:106DH         LINE#         55
  C:1071H         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17BDH         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1904H         PUBLIC        Delay1ms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 7


  C:1747H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A69H         PUBLIC        asc2_0806
  C:114FH         PUBLIC        OLED_Init
  C:13EAH         PUBLIC        _OLED_ShowString
  C:1692H         PUBLIC        _OLED_WR_Byte
  C:1072H         PUBLIC        _OLED_ShowChar
  C:18C9H         PUBLIC        I2C_Start
  C:1841H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18D8H         PUBLIC        I2C_WaitAck
  C:1929H         PUBLIC        I2C_Stop
  C:17E1H         PUBLIC        _OLED_Set_Pos
  C:1933H         PUBLIC        IIC_delay
  C:18B9H         PUBLIC        _delay_ms
  C:18F6H         PUBLIC        OLED_Display_Off
  B:00A0H.0       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:176FH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:1904H         LINE#         15
  C:1904H         LINE#         16
  C:1904H         LINE#         19
  C:1907H         LINE#         20
  C:190AH         LINE#         22
  C:190AH         LINE#         23
  C:190DH         LINE#         24
  C:1910H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:18B9H         LINE#         28
  C:18B9H         LINE#         29
  C:18B9H         LINE#         30
  C:18C3H         LINE#         31
  C:18C3H         LINE#         32
  C:18C6H         LINE#         33
  C:18C8H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:002BH         SYMBOL        i
  C:1841H         LINE#         37
  C:1845H         LINE#         38
  C:1845H         LINE#         39
  C:1847H         LINE#         40
  C:1847H         LINE#         41
  C:184DH         LINE#         42
  C:184DH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 8


  C:1853H         LINE#         44
  C:1853H         LINE#         45
  C:185AH         LINE#         46
  C:185AH         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:002BH         SYMBOL        i
  C:1747H         LINE#         50
  C:174BH         LINE#         51
  C:174BH         LINE#         52
  C:174DH         LINE#         53
  C:174DH         LINE#         54
  C:1753H         LINE#         55
  C:175AH         LINE#         56
  C:175AH         LINE#         57
  C:1760H         LINE#         58
  C:1760H         LINE#         59
  C:1767H         LINE#         60
  C:176EH         LINE#         61
  C:176EH         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1933H         LINE#         66
  C:1933H         LINE#         67
  C:1933H         LINE#         68
  C:1935H         LINE#         69
  C:193BH         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:18C9H         LINE#         73
  C:18C9H         LINE#         74
  C:18C9H         LINE#         75
  C:18CBH         LINE#         76
  C:18CDH         LINE#         77
  C:18D0H         LINE#         78
  C:18D2H         LINE#         79
  C:18D5H         LINE#         80
  C:18D7H         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1929H         LINE#         85
  C:1929H         LINE#         86
  C:1929H         LINE#         87
  C:192BH         LINE#         88
  C:192DH         LINE#         89
  C:1930H         LINE#         90
  C:1932H         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:18D8H         LINE#         94
  C:18D8H         LINE#         95
  C:18D8H         LINE#         96
  C:18DAH         LINE#         97
  C:18DDH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 9


  C:18DFH         LINE#         99
  C:18E2H         LINE#         100
  C:18E4H         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17BDH         LINE#         105
  C:17BFH         LINE#         106
  C:17BFH         LINE#         108
  C:17C1H         LINE#         109
  C:17C1H         LINE#         110
  C:17C3H         LINE#         111
  C:17C7H         LINE#         112
  C:17C7H         LINE#         113
  C:17C9H         LINE#         114
  C:17CBH         LINE#         116
  C:17CBH         LINE#         117
  C:17CDH         LINE#         118
  C:17CDH         LINE#         119
  C:17D0H         LINE#         120
  C:17D2H         LINE#         121
  C:17D5H         LINE#         122
  C:17D7H         LINE#         123
  C:17DBH         LINE#         124
  C:17E0H         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:168BH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:168BH         SYMBOL        L?0061
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1692H         LINE#         130
  C:1696H         LINE#         131
  C:1696H         LINE#         132
  C:1699H         LINE#         133
  C:169EH         LINE#         134
  C:16A1H         LINE#         135
  C:16A8H         LINE#         136
  C:16ADH         LINE#         137
  C:16B0H         LINE#         138
  C:16B5H         LINE#         139
  C:16B8H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:17E1H         LINE#         145
  C:17E3H         LINE#         146
  C:17E3H         LINE#         147
  C:17ECH         LINE#         148
  C:17FAH         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 10


  -------         PROC          OLED_DISPLAY_ON
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0015H         LINE#         155
  C:001CH         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:18F6H         LINE#         159
  C:18F6H         LINE#         160
  C:18F6H         LINE#         161
  C:18FAH         LINE#         162
  C:18FDH         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:002BH         SYMBOL        n
  -------         ENDDO         
  C:176FH         LINE#         166
  C:176FH         LINE#         167
  C:176FH         LINE#         169
  C:1771H         LINE#         170
  C:1771H         LINE#         171
  C:1777H         LINE#         172
  C:1777H         LINE#         173
  C:177AH         LINE#         174
  C:1790H         LINE#         175
  C:1795H         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0032H         SYMBOL        x
  X:0033H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0035H         SYMBOL        sizey
  -------         DO            
  X:0036H         SYMBOL        c
  X:0037H         SYMBOL        sizex
  X:0038H         SYMBOL        i
  X:003AH         SYMBOL        size1
  -------         ENDDO         
  C:1072H         LINE#         182
  C:1079H         LINE#         183
  C:1079H         LINE#         184
  C:1086H         LINE#         185
  C:108BH         LINE#         186
  C:1098H         LINE#         187
  C:10C7H         LINE#         188
  C:10CDH         LINE#         189
  C:10D7H         LINE#         190
  C:10F1H         LINE#         191
  C:10F1H         LINE#         192
  C:1111H         LINE#         193
  C:1141H         LINE#         197
  C:114EH         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 11


  X:002BH         SYMBOL        x
  X:002CH         SYMBOL        y
  X:002DH         SYMBOL        chr
  X:0030H         SYMBOL        sizey
  -------         DO            
  X:0031H         SYMBOL        j
  -------         ENDDO         
  C:13EAH         LINE#         231
  C:13FAH         LINE#         232
  C:13FAH         LINE#         233
  C:13FEH         LINE#         234
  C:1415H         LINE#         235
  C:1415H         LINE#         236
  C:143DH         LINE#         237
  C:144CH         LINE#         238
  C:1455H         LINE#         239
  C:1457H         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:114FH         LINE#         277
  C:114FH         LINE#         278
  C:114FH         LINE#         279
  C:1151H         LINE#         280
  C:1158H         LINE#         281
  C:115AH         LINE#         283
  C:115EH         LINE#         284
  C:115EH         LINE#         285
  C:1161H         LINE#         286
  C:1168H         LINE#         287
  C:116FH         LINE#         288
  C:1176H         LINE#         289
  C:117DH         LINE#         290
  C:1184H         LINE#         291
  C:118BH         LINE#         292
  C:1192H         LINE#         293
  C:1199H         LINE#         294
  C:11A0H         LINE#         295
  C:11A6H         LINE#         296
  C:11ADH         LINE#         297
  C:11B4H         LINE#         298
  C:11BBH         LINE#         299
  C:11C2H         LINE#         300
  C:11C9H         LINE#         301
  C:11D0H         LINE#         302
  C:11D7H         LINE#         303
  C:11DEH         LINE#         304
  C:11E5H         LINE#         305
  C:11ECH         LINE#         306
  C:11F3H         LINE#         307
  C:11FAH         LINE#         308
  C:1201H         LINE#         309
  C:1208H         LINE#         310
  C:120BH         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:185FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1823H         PUBLIC        I2CReceiveByte
  C:158BH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
  C:16BBH         PUBLIC        _EEPROM_Write
  B:00A0H.7       PUBLIC        scl
  C:18E7H         PUBLIC        I2CStart
  C:188EH         PUBLIC        _I2CSendAck
  C:16EEH         PUBLIC        _I2CSendByte
  C:1735H         PUBLIC        I2CWaitAck
  C:1911H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:185BH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:185BH         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:185FH         LINE#         7
  C:185FH         LINE#         8
  C:185FH         LINE#         10
  C:185FH         LINE#         11
  C:1864H         LINE#         12
  C:1869H         LINE#         13
  C:186EH         LINE#         14
  C:186EH         LINE#         15
  C:1874H         LINE#         16
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:18E7H         LINE#         19
  C:18E7H         LINE#         20
  C:18E7H         LINE#         21
  C:18E9H         LINE#         22
  C:18E9H         LINE#         23
  C:18ECH         LINE#         24
  C:18EEH         LINE#         25
  C:18F3H         LINE#         26
  C:18F5H         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1911H         LINE#         30
  C:1911H         LINE#         31
  C:1911H         LINE#         32
  C:1913H         LINE#         33
  C:1913H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 13


  C:1916H         LINE#         35
  C:1918H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16EEH         LINE#         40
  C:16F0H         LINE#         41
  C:16F0H         LINE#         44
  C:16F2H         LINE#         45
  C:16F4H         LINE#         46
  C:16F9H         LINE#         47
  C:16FDH         LINE#         48
  C:16FFH         LINE#         49
  C:1701H         LINE#         50
  C:1701H         LINE#         51
  C:1703H         LINE#         52
  C:1703H         LINE#         53
  C:1708H         LINE#         54
  C:170AH         LINE#         55
  C:170EH         LINE#         56
  C:1713H         LINE#         57
  C:1718H         LINE#         59
  C:171AH         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1823H         LINE#         63
  C:1823H         LINE#         64
  C:1823H         LINE#         67
  C:1825H         LINE#         68
  C:1825H         LINE#         69
  C:1828H         LINE#         70
  C:182CH         LINE#         71
  C:182FH         LINE#         72
  C:1832H         LINE#         73
  C:1834H         LINE#         74
  C:1839H         LINE#         75
  C:183EH         LINE#         76
  C:1840H         LINE#         77
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1735H         LINE#         80
  C:1735H         LINE#         81
  C:1735H         LINE#         84
  C:1735H         LINE#         85
  C:1738H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 14


  C:173DH         LINE#         87
  C:173FH         LINE#         88
  C:1744H         LINE#         90
  C:1746H         LINE#         91
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:188EH         LINE#         94
  C:188EH         LINE#         95
  C:188EH         LINE#         96
  C:1890H         LINE#         97
  C:1895H         LINE#         98
  C:189AH         LINE#         99
  C:189AH         LINE#         100
  C:189DH         LINE#         101
  C:189FH         LINE#         102
  C:18A1H         LINE#         103
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  X:002BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  X:002FH         SYMBOL        num
  C:16BBH         LINE#         146
  C:16BDH         LINE#         147
  C:16BDH         LINE#         148
  C:16BDH         LINE#         149
  C:16BDH         LINE#         150
  C:16BDH         LINE#         152
  C:16BDH         LINE#         153
  C:16C0H         LINE#         155
  C:16C9H         LINE#         156
  C:16C9H         LINE#         157
  C:16E1H         LINE#         158
  C:16E4H         LINE#         159
  C:16E9H         LINE#         160
  C:16EBH         LINE#         161
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  X:002BH         SYMBOL        EEPROM_Buff
  D:0003H         SYMBOL        addr
  X:002FH         SYMBOL        num
  C:158BH         LINE#         164
  C:158DH         LINE#         165
  C:158DH         LINE#         166
  C:158DH         LINE#         167
  C:158DH         LINE#         168
  C:158DH         LINE#         170
  C:158DH         LINE#         171
  C:1590H         LINE#         173
  C:1593H         LINE#         174
  C:1598H         LINE#         175
  C:159BH         LINE#         177
  C:15A4H         LINE#         178
  C:15A4H         LINE#         179
  C:15BCH         LINE#         180
  C:15C5H         LINE#         181
  C:15CAH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 15


  C:15CCH         LINE#         183
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  C:1875H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1875H         LINE#         3
  C:1875H         LINE#         4
  C:1875H         LINE#         5
  C:1878H         LINE#         6
  C:187BH         LINE#         9
  C:187EH         LINE#         10
  C:1881H         LINE#         11
  C:1884H         LINE#         12
  C:1887H         LINE#         13
  C:1889H         LINE#         14
  C:188BH         LINE#         15
  C:188DH         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 16


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18A6H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:18A6H         LINE#         3
  C:18A6H         LINE#         4
  C:18A6H         LINE#         6
  C:18A9H         LINE#         7
  C:18ACH         LINE#         8
  C:18AFH         LINE#         9
  C:18B2H         LINE#         10
  C:18B4H         LINE#         11
  C:18B6H         LINE#         12
  C:18B8H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        jiaodu
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Mode
  X:0001H         PUBLIC        Key_Value
  C:1942H         PUBLIC        Led_Task
  C:1803H         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        master_enter_flag
  X:0002H         PUBLIC        ucled
  C:00CAH         PUBLIC        BMP1
  D:0008H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        TaskTimer
  X:0003H         PUBLIC        index
  X:0004H         PUBLIC        user_password
  B:0098H.0       PUBLIC        RI
  B:0021H.3       PUBLIC        page_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 17


  X:0008H         PUBLIC        Key_Down
  B:0021H.4       PUBLIC        main_enter_flag
  C:14FEH         PUBLIC        main
  X:0009H         PUBLIC        Key_Old
  X:000AH         PUBLIC        count
  B:0021H.5       PUBLIC        door_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:12CCH         PUBLIC        oledshow_MasterPage
  C:0825H         PUBLIC        key_Task
  C:1458H         PUBLIC        door_motor
  C:14AEH         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  C:1610H         PUBLIC        _str_judge
  D:008AH         PUBLIC        TL0
  C:1212H         PUBLIC        oledshow_MainPage
  X:000CH         PUBLIC        str
  X:0020H         PUBLIC        count0
  X:0021H         PUBLIC        locktime
  C:193CH         PUBLIC        Uart1_Isr
  C:191DH         PUBLIC        password_clear
  B:0021H.6       PUBLIC        change_flag
  D:00C8H         PUBLIC        T2CON
  X:0023H         PUBLIC        master_password
  C:1545H         PUBLIC        Timer0_Rountine
  X:0027H         PUBLIC        password
  C:164DH         PUBLIC        _str_copy
  D:00D0H         PUBLIC        PSW
  C:0C91H         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:14FEH         LINE#         68
  C:14FEH         LINE#         69
  C:14FEH         LINE#         70
  C:1501H         LINE#         74
  C:1504H         LINE#         75
  C:1509H         LINE#         76
  C:150EH         LINE#         78
  C:1511H         LINE#         87
  C:1521H         LINE#         88
  C:1528H         LINE#         89
  C:1538H         LINE#         91
  C:153BH         LINE#         92
  C:153EH         LINE#         93
  C:1540H         LINE#         98
  C:1540H         LINE#         99
  C:1540H         LINE#         100
  C:1543H         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          OLEDSHOW_MAINPAGE
  C:1212H         LINE#         104
  C:1212H         LINE#         105
  C:1212H         LINE#         106
  C:1228H         LINE#         107
  C:1239H         LINE#         109
  C:124FH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 18


  C:1261H         LINE#         113
  C:1264H         LINE#         114
  C:1292H         LINE#         115
  C:12A4H         LINE#         118
  C:12BAH         LINE#         119
  -------         ENDPROC       OLEDSHOW_MAINPAGE
  -------         PROC          OLEDSHOW_MASTERPAGE
  C:12CCH         LINE#         123
  C:12CCH         LINE#         124
  C:12CCH         LINE#         125
  C:12E2H         LINE#         126
  C:12F3H         LINE#         128
  C:1309H         LINE#         129
  C:131BH         LINE#         132
  C:131EH         LINE#         133
  C:134CH         LINE#         134
  -------         ENDPROC       OLEDSHOW_MASTERPAGE
  -------         PROC          DOOR_MOTOR
  C:1458H         LINE#         138
  C:1458H         LINE#         139
  C:1458H         LINE#         140
  C:145DH         LINE#         141
  C:1460H         LINE#         142
  C:1460H         LINE#         143
  C:146BH         LINE#         144
  C:1470H         LINE#         145
  C:147BH         LINE#         146
  C:147BH         LINE#         147
  C:1480H         LINE#         148
  C:1482H         LINE#         149
  C:1488H         LINE#         150
  C:1488H         LINE#         151
  C:1488H         LINE#         153
  C:1496H         LINE#         154
  C:14A3H         LINE#         155
  C:14ADH         LINE#         156
  -------         ENDPROC       DOOR_MOTOR
  -------         PROC          PASSWORD_CLEAR
  C:191DH         LINE#         158
  C:191DH         LINE#         159
  C:191DH         LINE#         160
  C:1922H         LINE#         161
  C:1924H         LINE#         162
  C:1926H         LINE#         163
  C:1928H         LINE#         164
  -------         ENDPROC       PASSWORD_CLEAR
  -------         PROC          _STR_JUDGE
  X:002BH         SYMBOL        str1
  X:002EH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1610H         LINE#         166
  C:161AH         LINE#         167
  C:161AH         LINE#         170
  C:161CH         LINE#         171
  C:161CH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 19


  C:1644H         LINE#         173
  C:1646H         LINE#         174
  C:164BH         LINE#         175
  C:164CH         LINE#         176
  -------         ENDPROC       _STR_JUDGE
  -------         PROC          _STR_COPY
  X:002BH         SYMBOL        str1
  X:002EH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:164DH         LINE#         178
  C:1657H         LINE#         179
  C:1657H         LINE#         182
  C:1659H         LINE#         183
  C:1659H         LINE#         184
  C:167FH         LINE#         185
  C:1684H         LINE#         186
  -------         ENDPROC       _STR_COPY
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1545H         LINE#         189
  C:1554H         LINE#         194
  C:1557H         LINE#         195
  C:155AH         LINE#         198
  C:155CH         LINE#         199
  C:1569H         LINE#         200
  C:157BH         LINE#         202
  C:157EH         LINE#         203
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          UART1_ISR
  C:193CH         LINE#         205
  C:193CH         LINE#         207
  C:193FH         LINE#         208
  C:193FH         LINE#         210
  C:1941H         LINE#         211
  C:1941H         LINE#         218
  -------         ENDPROC       UART1_ISR
  -------         PROC          LED_TASK
  C:1942H         LINE#         221
  C:1942H         LINE#         222
  C:1942H         LINE#         225
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:0825H         LINE#         227
  C:0825H         LINE#         228
  C:0825H         LINE#         230
  C:082CH         LINE#         231
  C:0834H         LINE#         232
  C:0837H         LINE#         235
  C:083AH         LINE#         236
  C:083AH         LINE#         237
  C:083FH         LINE#         238
  C:083FH         LINE#         241
  C:0846H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 20


  C:0846H         LINE#         243
  C:084BH         LINE#         244
  C:084BH         LINE#         247
  C:0881H         LINE#         248
  C:0881H         LINE#         249
  C:0881H         LINE#         250
  C:088DH         LINE#         251
  C:088DH         LINE#         252
  C:088DH         LINE#         253
  C:088FH         LINE#         255
  C:088FH         LINE#         256
  C:089BH         LINE#         257
  C:089BH         LINE#         258
  C:089BH         LINE#         259
  C:089DH         LINE#         261
  C:089DH         LINE#         262
  C:08A9H         LINE#         263
  C:08A9H         LINE#         264
  C:08A9H         LINE#         265
  C:08ABH         LINE#         267
  C:08ABH         LINE#         268
  C:08B7H         LINE#         269
  C:08B7H         LINE#         270
  C:08B7H         LINE#         271
  C:08B9H         LINE#         273
  C:08B9H         LINE#         274
  C:08C5H         LINE#         275
  C:08C5H         LINE#         276
  C:08C5H         LINE#         277
  C:08C7H         LINE#         279
  C:08C7H         LINE#         280
  C:08D3H         LINE#         281
  C:08D3H         LINE#         282
  C:08D3H         LINE#         283
  C:08D5H         LINE#         285
  C:08D5H         LINE#         286
  C:08E1H         LINE#         287
  C:08E1H         LINE#         288
  C:08E1H         LINE#         289
  C:08E3H         LINE#         291
  C:08E3H         LINE#         292
  C:08EFH         LINE#         293
  C:08EFH         LINE#         294
  C:08EFH         LINE#         295
  C:08F1H         LINE#         297
  C:08F1H         LINE#         298
  C:08FDH         LINE#         299
  C:08FDH         LINE#         300
  C:08FDH         LINE#         301
  C:08FFH         LINE#         303
  C:08FFH         LINE#         304
  C:090CH         LINE#         305
  C:093AH         LINE#         306
  C:094CH         LINE#         307
  C:094CH         LINE#         309
  C:094CH         LINE#         310
  C:094CH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 21


  C:094CH         LINE#         314
  C:0957H         LINE#         315
  C:0957H         LINE#         317
  C:095AH         LINE#         318
  C:095AH         LINE#         320
  C:095FH         LINE#         321
  C:095FH         LINE#         322
  C:0975H         LINE#         324
  C:0975H         LINE#         325
  C:0975H         LINE#         326
  C:0975H         LINE#         328
  C:0977H         LINE#         331
  C:0977H         LINE#         332
  C:098DH         LINE#         334
  C:0990H         LINE#         335
  C:09BEH         LINE#         336
  C:09D0H         LINE#         338
  C:09D0H         LINE#         339
  C:09D3H         LINE#         342
  C:09D3H         LINE#         344
  C:09D8H         LINE#         345
  C:09D8H         LINE#         346
  C:09ECH         LINE#         348
  C:09F9H         LINE#         351
  C:09F9H         LINE#         352
  C:09F9H         LINE#         353
  C:09F9H         LINE#         354
  C:09FBH         LINE#         357
  C:09FBH         LINE#         358
  C:0A0FH         LINE#         360
  C:0A1FH         LINE#         363
  C:0A22H         LINE#         364
  C:0A50H         LINE#         365
  C:0A62H         LINE#         366
  C:0A62H         LINE#         367
  C:0A64H         LINE#         368
  C:0A64H         LINE#         372
  C:0A68H         LINE#         373
  C:0A68H         LINE#         375
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:0C91H         LINE#         377
  C:0C91H         LINE#         378
  C:0C91H         LINE#         380
  C:0CD7H         LINE#         382
  C:0CE9H         LINE#         385
  C:0CEFH         LINE#         386
  C:0CEFH         LINE#         388
  C:0CF6H         LINE#         389
  C:0CF6H         LINE#         390
  C:0D08H         LINE#         391
  C:0D1AH         LINE#         393
  C:0D1CH         LINE#         397
  C:0D1EH         LINE#         399
  C:0D1EH         LINE#         400
  C:0D30H         LINE#         401
  C:0D42H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 22


  C:0D44H         LINE#         404
  C:0D44H         LINE#         407
  C:0D47H         LINE#         408
  C:0D47H         LINE#         409
  C:0D5DH         LINE#         410
  C:0D6EH         LINE#         411
  C:0D6EH         LINE#         414
  C:0D6EH         LINE#         415
  C:0D84H         LINE#         416
  C:0D95H         LINE#         419
  C:0D98H         LINE#         420
  C:0D98H         LINE#         421
  C:0D9BH         LINE#         422
  C:0D9EH         LINE#         424
  C:0DA0H         LINE#         425
  C:0DA2H         LINE#         426
  C:0DA4H         LINE#         427
  C:0DA6H         LINE#         428
  C:0DA8H         LINE#         429
  C:0DAAH         LINE#         430
  C:0DAAH         LINE#         431
  C:0DAAH         LINE#         432
  C:0DABH         LINE#         435
  C:0DABH         LINE#         437
  C:0DB2H         LINE#         438
  C:0DB2H         LINE#         439
  C:0DBAH         LINE#         440
  C:0DBAH         LINE#         441
  C:0DBCH         LINE#         444
  C:0DBCH         LINE#         445
  C:0DCEH         LINE#         446
  C:0DDFH         LINE#         447
  C:0DDFH         LINE#         450
  C:0DE2H         LINE#         451
  C:0DE2H         LINE#         452
  C:0DE5H         LINE#         453
  C:0DE8H         LINE#         456
  C:0DEAH         LINE#         457
  C:0DECH         LINE#         458
  C:0DEEH         LINE#         459
  C:0DF0H         LINE#         460
  C:0DF2H         LINE#         461
  C:0DF4H         LINE#         462
  C:0DF4H         LINE#         463
  C:0DF4H         LINE#         466
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:1803H         LINE#         469
  C:1803H         LINE#         470
  C:1803H         LINE#         472
  C:1805H         LINE#         473
  C:1805H         LINE#         474
  C:181DH         LINE#         475
  C:1822H         LINE#         476
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 23


  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
  -------         DO            
  X:002BH         SYMBOL        NTask
  -------         ENDDO         
  C:14AEH         LINE#         478
  C:14AEH         LINE#         479
  C:14AEH         LINE#         481
  C:14BBH         LINE#         482
  C:14BBH         LINE#         483
  C:14C8H         LINE#         484
  C:14C8H         LINE#         485
  C:14E3H         LINE#         486
  C:14F6H         LINE#         487
  C:14F6H         LINE#         488
  C:14FDH         LINE#         489
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0DF5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E0EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E3BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E4DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E6FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E81H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICASE
  C:0ED6H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0F03H         PUBLIC        ?C?ICALL
  C:0F07H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:002BH         PUBLIC        ?_PRINTF517?BYTE
  X:002BH         PUBLIC        ?_PRINTF?BYTE
  X:002BH         PUBLIC        ?_SPRINTF517?BYTE
  X:002BH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/05/2025  19:26:46  PAGE 24


  C:052CH         PUBLIC        _PRINTF
  C:052CH         PUBLIC        _PRINTF517
  C:0526H         PUBLIC        _SPRINTF
  C:0526H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0F09H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0F19H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0F22H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1796H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=38.7 xdata=60 code=6467
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
