BL51 BANKED LINKER/LOCATER V6.22                                                        01/07/2025  21:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\oled.obj, .\Objects\i2c.obj, .\Object
>> s\uart.obj, .\Objects\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\i2c.obj (I2C)
  .\Objects\uart.obj (UART)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     INPAGE       ?PD?MAIN
            XDATA   002BH     0011H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04ADH     UNIT         ?CO?MAIN
            CODE    04D3H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    082EH     0244H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0A72H     0228H     UNIT         ?CO?OLED
            CODE    0C9AH     017CH     UNIT         ?PR?OLED_TASK?MAIN
            CODE    0E16H     0153H     UNIT         ?C?LIB_CODE
            CODE    0F69H     012AH     UNIT         ?PR?KEY_READ?KEY
            CODE    1093H     00DDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1170H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1233H     00BAH     UNIT         ?PR?OLEDSHOW_MAINPAGE?MAIN
            CODE    12EDH     0092H     UNIT         ?PR?OLEDSHOW_MASTERPAGE?MAIN
            CODE    137FH     008CH     UNIT         ?C_C51STARTUP
            CODE    140BH     006EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1479H     005EH     UNIT         ?PR?DOOR_MOTOR?MAIN
            CODE    14D7H     0050H     UNIT         ?PR?TASKRUN?MAIN
            CODE    1527H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    156EH     0044H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    15B2H     0042H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    15F4H     003DH     UNIT         ?PR?_STR_JUDGE?MAIN
            CODE    1631H     003CH     UNIT         ?C_INITSEG
            CODE    166DH     0038H     UNIT         ?PR?_STR_COPY?MAIN
            CODE    16A5H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    16DBH     0033H     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    170EH     002DH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    173BH     002CH     UNIT         ?PR?I2CWAITACK?I2C
            CODE    1767H     0028H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    178FH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    17B6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17DDH     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1801H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1823H     0020H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    1843H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    1861H     001AH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    187BH     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    1895H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    18AEH     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    18C6H     0013H     UNIT         ?PR?TIMER0_INIT?TIMER1
            CODE    18D9H     0010H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    18E9H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    18F8H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1907H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1916H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1924H     000DH     UNIT         ?PR?DELAY1MS?OLED
            CODE    1931H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    193DH     000CH     UNIT         ?PR?PASSWORD_CLEAR?MAIN
            CODE    1949H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1953H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    195CH     0006H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    1962H     0001H     UNIT         ?PR?LED_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


SEGMENT                                 BIT_GROUP          DATA_GROUP          PDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 3


  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?PR?TIMER0_ROUNTINE?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?DOOR_MOTOR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN
  +--> ?PR?_EEPROM_READ?I2C
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?TIMER0_INIT?TIMER1
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TASKRUN?MAIN

?PR?OLED_INIT?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_DELAY_MS?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?DELAY1MS?OLED                    -----    -----      001AH    0002H      -----    -----

?PR?_OLED_WR_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                  -----    -----      -----    -----      002BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED             -----    -----      -----    -----      002BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 4


?PR?_OLED_DISPLAYTURN?OLED           -----    -----      -----    -----      002BH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLEDSHOW_MAINPAGE?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    001AH    0005H      002BH    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED            -----    -----      -----    -----      002BH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----      -----    -----      0032H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_EEPROM_READ?I2C                 -----    -----      -----    -----      002BH    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?_I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CWAITACK?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTART?I2C                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDBYTE?I2C                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CRECEIVEBYTE?I2C               -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDACK?I2C                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTOP?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?TASKRUN?MAIN                     -----    -----      -----    -----      002BH    0001H

?C_INITSEG                           -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 5


?PR?KEY_TASK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_STR_JUDGE?MAIN
  +--> ?PR?PASSWORD_CLEAR?MAIN
  +--> ?PR?_STR_COPY?MAIN
  +--> ?PR?_EEPROM_WRITE?I2C

?PR?KEY_READ?KEY                     -----    -----      -----    -----      002BH    0001H

?PR?_STR_JUDGE?MAIN                  -----    -----      -----    -----      002BH    0006H

?PR?_STR_COPY?MAIN                   -----    -----      -----    -----      002BH    0006H

?PR?_EEPROM_WRITE?I2C                -----    -----      -----    -----      002BH    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?OLED_TASK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLEDSHOW_MASTERPAGE?MAIN
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN

?PR?OLEDSHOW_MASTERPAGE?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?PASSWORD_CLEAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F69H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 6


  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  X:002BH         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:0F69H         LINE#         16
  C:0F69H         LINE#         17
  C:0F69H         LINE#         21
  C:0F71H         LINE#         22
  C:0F77H         LINE#         23
  C:0F7FH         LINE#         24
  C:0F93H         LINE#         25
  C:0F9BH         LINE#         26
  C:0FAFH         LINE#         27
  C:0FB7H         LINE#         28
  C:0FCBH         LINE#         30
  C:101AH         LINE#         31
  C:101AH         LINE#         32
  C:1021H         LINE#         33
  C:1028H         LINE#         34
  C:102FH         LINE#         35
  C:1036H         LINE#         37
  C:103DH         LINE#         38
  C:1044H         LINE#         39
  C:104BH         LINE#         40
  C:1052H         LINE#         42
  C:1059H         LINE#         43
  C:1060H         LINE#         44
  C:1067H         LINE#         45
  C:106EH         LINE#         47
  C:1075H         LINE#         48
  C:107CH         LINE#         49
  C:1083H         LINE#         50
  C:108AH         LINE#         52
  C:108EH         LINE#         53
  C:108EH         LINE#         55
  C:1092H         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17DDH         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1924H         PUBLIC        Delay1ms
  C:1767H         PUBLIC        _OLED_DisplayTurn
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A72H         PUBLIC        asc2_0806
  C:1170H         PUBLIC        OLED_Init
  C:140BH         PUBLIC        _OLED_ShowString
  C:16B2H         PUBLIC        _OLED_WR_Byte
  C:1093H         PUBLIC        _OLED_ShowChar
  C:18E9H         PUBLIC        I2C_Start
  C:1861H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18F8H         PUBLIC        I2C_WaitAck
  C:1949H         PUBLIC        I2C_Stop
  C:1801H         PUBLIC        _OLED_Set_Pos
  C:1953H         PUBLIC        IIC_delay
  C:18D9H         PUBLIC        _delay_ms
  C:1916H         PUBLIC        OLED_Display_Off
  B:00A0H.0       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:178FH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:001AH         SYMBOL        i
  D:001BH         SYMBOL        j
  -------         ENDDO         
  C:1924H         LINE#         15
  C:1924H         LINE#         16
  C:1924H         LINE#         19
  C:1927H         LINE#         20
  C:192AH         LINE#         22
  C:192AH         LINE#         23
  C:192DH         LINE#         24
  C:1930H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:18D9H         LINE#         28
  C:18D9H         LINE#         29
  C:18D9H         LINE#         30
  C:18E3H         LINE#         31
  C:18E3H         LINE#         32
  C:18E6H         LINE#         33
  C:18E8H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:002BH         SYMBOL        i
  C:1861H         LINE#         37
  C:1865H         LINE#         38
  C:1865H         LINE#         39
  C:1867H         LINE#         40
  C:1867H         LINE#         41
  C:186DH         LINE#         42
  C:186DH         LINE#         43
  C:1873H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 8


  C:1873H         LINE#         45
  C:187AH         LINE#         46
  C:187AH         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:002BH         SYMBOL        i
  C:1767H         LINE#         50
  C:176BH         LINE#         51
  C:176BH         LINE#         52
  C:176DH         LINE#         53
  C:176DH         LINE#         54
  C:1773H         LINE#         55
  C:177AH         LINE#         56
  C:177AH         LINE#         57
  C:1780H         LINE#         58
  C:1780H         LINE#         59
  C:1787H         LINE#         60
  C:178EH         LINE#         61
  C:178EH         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1953H         LINE#         66
  C:1953H         LINE#         67
  C:1953H         LINE#         68
  C:1955H         LINE#         69
  C:195BH         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:18E9H         LINE#         73
  C:18E9H         LINE#         74
  C:18E9H         LINE#         75
  C:18EBH         LINE#         76
  C:18EDH         LINE#         77
  C:18F0H         LINE#         78
  C:18F2H         LINE#         79
  C:18F5H         LINE#         80
  C:18F7H         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1949H         LINE#         85
  C:1949H         LINE#         86
  C:1949H         LINE#         87
  C:194BH         LINE#         88
  C:194DH         LINE#         89
  C:1950H         LINE#         90
  C:1952H         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:18F8H         LINE#         94
  C:18F8H         LINE#         95
  C:18F8H         LINE#         96
  C:18FAH         LINE#         97
  C:18FDH         LINE#         98
  C:18FFH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 9


  C:1902H         LINE#         100
  C:1904H         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17DDH         LINE#         105
  C:17DFH         LINE#         106
  C:17DFH         LINE#         108
  C:17E1H         LINE#         109
  C:17E1H         LINE#         110
  C:17E3H         LINE#         111
  C:17E7H         LINE#         112
  C:17E7H         LINE#         113
  C:17E9H         LINE#         114
  C:17EBH         LINE#         116
  C:17EBH         LINE#         117
  C:17EDH         LINE#         118
  C:17EDH         LINE#         119
  C:17F0H         LINE#         120
  C:17F2H         LINE#         121
  C:17F5H         LINE#         122
  C:17F7H         LINE#         123
  C:17FBH         LINE#         124
  C:1800H         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:16ABH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:16ABH         SYMBOL        L?0061
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:16B2H         LINE#         130
  C:16B6H         LINE#         131
  C:16B6H         LINE#         132
  C:16B9H         LINE#         133
  C:16BEH         LINE#         134
  C:16C1H         LINE#         135
  C:16C8H         LINE#         136
  C:16CDH         LINE#         137
  C:16D0H         LINE#         138
  C:16D5H         LINE#         139
  C:16D8H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1801H         LINE#         145
  C:1803H         LINE#         146
  C:1803H         LINE#         147
  C:180CH         LINE#         148
  C:181AH         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 10


  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0015H         LINE#         155
  C:001CH         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1916H         LINE#         159
  C:1916H         LINE#         160
  C:1916H         LINE#         161
  C:191AH         LINE#         162
  C:191DH         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:002BH         SYMBOL        n
  -------         ENDDO         
  C:178FH         LINE#         166
  C:178FH         LINE#         167
  C:178FH         LINE#         169
  C:1791H         LINE#         170
  C:1791H         LINE#         171
  C:1797H         LINE#         172
  C:1797H         LINE#         173
  C:179AH         LINE#         174
  C:17B0H         LINE#         175
  C:17B5H         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0032H         SYMBOL        x
  X:0033H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0035H         SYMBOL        sizey
  -------         DO            
  X:0036H         SYMBOL        c
  X:0037H         SYMBOL        sizex
  X:0038H         SYMBOL        i
  X:003AH         SYMBOL        size1
  -------         ENDDO         
  C:1093H         LINE#         182
  C:109AH         LINE#         183
  C:109AH         LINE#         184
  C:10A7H         LINE#         185
  C:10ACH         LINE#         186
  C:10B9H         LINE#         187
  C:10E8H         LINE#         188
  C:10EEH         LINE#         189
  C:10F8H         LINE#         190
  C:1112H         LINE#         191
  C:1112H         LINE#         192
  C:1132H         LINE#         193
  C:1162H         LINE#         197
  C:116FH         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:002BH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 11


  X:002CH         SYMBOL        y
  X:002DH         SYMBOL        chr
  X:0030H         SYMBOL        sizey
  -------         DO            
  X:0031H         SYMBOL        j
  -------         ENDDO         
  C:140BH         LINE#         231
  C:141BH         LINE#         232
  C:141BH         LINE#         233
  C:141FH         LINE#         234
  C:1436H         LINE#         235
  C:1436H         LINE#         236
  C:145EH         LINE#         237
  C:146DH         LINE#         238
  C:1476H         LINE#         239
  C:1478H         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1170H         LINE#         277
  C:1170H         LINE#         278
  C:1170H         LINE#         279
  C:1172H         LINE#         280
  C:1179H         LINE#         281
  C:117BH         LINE#         283
  C:117FH         LINE#         284
  C:117FH         LINE#         285
  C:1182H         LINE#         286
  C:1189H         LINE#         287
  C:1190H         LINE#         288
  C:1197H         LINE#         289
  C:119EH         LINE#         290
  C:11A5H         LINE#         291
  C:11ACH         LINE#         292
  C:11B3H         LINE#         293
  C:11BAH         LINE#         294
  C:11C1H         LINE#         295
  C:11C7H         LINE#         296
  C:11CEH         LINE#         297
  C:11D5H         LINE#         298
  C:11DCH         LINE#         299
  C:11E3H         LINE#         300
  C:11EAH         LINE#         301
  C:11F1H         LINE#         302
  C:11F8H         LINE#         303
  C:11FFH         LINE#         304
  C:1206H         LINE#         305
  C:120DH         LINE#         306
  C:1214H         LINE#         307
  C:121BH         LINE#         308
  C:1222H         LINE#         309
  C:1229H         LINE#         310
  C:122CH         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:187FH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:1843H         PUBLIC        I2CReceiveByte
  C:156EH         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
  C:16DBH         PUBLIC        _EEPROM_Write
  B:00A0H.7       PUBLIC        scl
  C:1907H         PUBLIC        I2CStart
  C:18AEH         PUBLIC        _I2CSendAck
  C:170EH         PUBLIC        _I2CSendByte
  C:1755H         PUBLIC        I2CWaitAck
  C:1931H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:187BH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:187BH         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:187FH         LINE#         7
  C:187FH         LINE#         8
  C:187FH         LINE#         10
  C:187FH         LINE#         11
  C:1884H         LINE#         12
  C:1889H         LINE#         13
  C:188EH         LINE#         14
  C:188EH         LINE#         15
  C:1894H         LINE#         16
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1907H         LINE#         19
  C:1907H         LINE#         20
  C:1907H         LINE#         21
  C:1909H         LINE#         22
  C:1909H         LINE#         23
  C:190CH         LINE#         24
  C:190EH         LINE#         25
  C:1913H         LINE#         26
  C:1915H         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1931H         LINE#         30
  C:1931H         LINE#         31
  C:1931H         LINE#         32
  C:1933H         LINE#         33
  C:1933H         LINE#         34
  C:1936H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 13


  C:1938H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:170EH         LINE#         40
  C:1710H         LINE#         41
  C:1710H         LINE#         44
  C:1712H         LINE#         45
  C:1714H         LINE#         46
  C:1719H         LINE#         47
  C:171DH         LINE#         48
  C:171FH         LINE#         49
  C:1721H         LINE#         50
  C:1721H         LINE#         51
  C:1723H         LINE#         52
  C:1723H         LINE#         53
  C:1728H         LINE#         54
  C:172AH         LINE#         55
  C:172EH         LINE#         56
  C:1733H         LINE#         57
  C:1738H         LINE#         59
  C:173AH         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1843H         LINE#         63
  C:1843H         LINE#         64
  C:1843H         LINE#         67
  C:1845H         LINE#         68
  C:1845H         LINE#         69
  C:1848H         LINE#         70
  C:184CH         LINE#         71
  C:184FH         LINE#         72
  C:1852H         LINE#         73
  C:1854H         LINE#         74
  C:1859H         LINE#         75
  C:185EH         LINE#         76
  C:1860H         LINE#         77
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:1755H         LINE#         80
  C:1755H         LINE#         81
  C:1755H         LINE#         84
  C:1755H         LINE#         85
  C:1758H         LINE#         86
  C:175DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 14


  C:175FH         LINE#         88
  C:1764H         LINE#         90
  C:1766H         LINE#         91
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:18AEH         LINE#         94
  C:18AEH         LINE#         95
  C:18AEH         LINE#         96
  C:18B0H         LINE#         97
  C:18B5H         LINE#         98
  C:18BAH         LINE#         99
  C:18BAH         LINE#         100
  C:18BDH         LINE#         101
  C:18BFH         LINE#         102
  C:18C1H         LINE#         103
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  X:002BH         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  X:002FH         SYMBOL        num
  C:16DBH         LINE#         146
  C:16DDH         LINE#         147
  C:16DDH         LINE#         148
  C:16DDH         LINE#         149
  C:16DDH         LINE#         150
  C:16DDH         LINE#         152
  C:16DDH         LINE#         153
  C:16E0H         LINE#         155
  C:16E9H         LINE#         156
  C:16E9H         LINE#         157
  C:1701H         LINE#         158
  C:1704H         LINE#         159
  C:1709H         LINE#         160
  C:170BH         LINE#         161
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  X:002BH         SYMBOL        EEPROM_Buff
  D:0003H         SYMBOL        addr
  X:002FH         SYMBOL        num
  C:156EH         LINE#         164
  C:1570H         LINE#         165
  C:1570H         LINE#         166
  C:1570H         LINE#         167
  C:1570H         LINE#         168
  C:1570H         LINE#         170
  C:1570H         LINE#         171
  C:1573H         LINE#         173
  C:1576H         LINE#         174
  C:157BH         LINE#         175
  C:157EH         LINE#         177
  C:1587H         LINE#         178
  C:1587H         LINE#         179
  C:159FH         LINE#         180
  C:15A8H         LINE#         181
  C:15ADH         LINE#         182
  C:15AFH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 15


  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  C:1895H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:1895H         LINE#         3
  C:1895H         LINE#         4
  C:1895H         LINE#         5
  C:1898H         LINE#         6
  C:189BH         LINE#         9
  C:189EH         LINE#         10
  C:18A1H         LINE#         11
  C:18A4H         LINE#         12
  C:18A7H         LINE#         13
  C:18A9H         LINE#         14
  C:18ABH         LINE#         15
  C:18ADH         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18C6H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:18C6H         LINE#         3
  C:18C6H         LINE#         4
  C:18C6H         LINE#         6
  C:18C9H         LINE#         7
  C:18CCH         LINE#         8
  C:18CFH         LINE#         9
  C:18D2H         LINE#         10
  C:18D4H         LINE#         11
  C:18D6H         LINE#         12
  C:18D8H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        jiaodu
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Mode
  X:0001H         PUBLIC        Key_Value
  C:1962H         PUBLIC        Led_Task
  C:1823H         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        master_enter_flag
  X:0002H         PUBLIC        ucled
  C:00D3H         PUBLIC        BMP1
  D:0008H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        TaskTimer
  X:0003H         PUBLIC        index
  X:0004H         PUBLIC        user_password
  B:0098H.0       PUBLIC        RI
  B:0021H.3       PUBLIC        page_flag
  X:0008H         PUBLIC        Key_Down
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 17


  B:0021H.4       PUBLIC        main_enter_flag
  C:1527H         PUBLIC        main
  X:0009H         PUBLIC        Key_Old
  X:000AH         PUBLIC        count
  B:0021H.5       PUBLIC        door_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:12EDH         PUBLIC        oledshow_MasterPage
  C:082EH         PUBLIC        key_Task
  C:1479H         PUBLIC        door_motor
  C:14D7H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  C:15F4H         PUBLIC        _str_judge
  D:008AH         PUBLIC        TL0
  C:1233H         PUBLIC        oledshow_MainPage
  X:000CH         PUBLIC        str
  X:0020H         PUBLIC        count0
  X:0021H         PUBLIC        locktime
  C:195CH         PUBLIC        Uart1_Isr
  C:193DH         PUBLIC        password_clear
  B:0021H.6       PUBLIC        change_flag
  D:00C8H         PUBLIC        T2CON
  X:0023H         PUBLIC        master_password
  C:15B2H         PUBLIC        Timer0_Rountine
  X:0027H         PUBLIC        password
  C:166DH         PUBLIC        _str_copy
  D:00D0H         PUBLIC        PSW
  C:0C9AH         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:1527H         LINE#         68
  C:1527H         LINE#         69
  C:1527H         LINE#         70
  C:152AH         LINE#         74
  C:152DH         LINE#         75
  C:1532H         LINE#         76
  C:1537H         LINE#         78
  C:153AH         LINE#         87
  C:154AH         LINE#         88
  C:1551H         LINE#         89
  C:1561H         LINE#         91
  C:1564H         LINE#         92
  C:1567H         LINE#         93
  C:1569H         LINE#         98
  C:1569H         LINE#         99
  C:1569H         LINE#         100
  C:156CH         LINE#         101
  -------         ENDPROC       MAIN
  -------         PROC          OLEDSHOW_MAINPAGE
  C:1233H         LINE#         104
  C:1233H         LINE#         105
  C:1233H         LINE#         106
  C:1249H         LINE#         107
  C:125AH         LINE#         109
  C:1270H         LINE#         110
  C:1282H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 18


  C:1285H         LINE#         114
  C:12B3H         LINE#         115
  C:12C5H         LINE#         118
  C:12DBH         LINE#         119
  -------         ENDPROC       OLEDSHOW_MAINPAGE
  -------         PROC          OLEDSHOW_MASTERPAGE
  C:12EDH         LINE#         123
  C:12EDH         LINE#         124
  C:12EDH         LINE#         125
  C:1303H         LINE#         126
  C:1314H         LINE#         128
  C:132AH         LINE#         129
  C:133CH         LINE#         132
  C:133FH         LINE#         133
  C:136DH         LINE#         134
  -------         ENDPROC       OLEDSHOW_MASTERPAGE
  -------         PROC          DOOR_MOTOR
  C:1479H         LINE#         138
  C:1479H         LINE#         139
  C:1479H         LINE#         140
  C:147EH         LINE#         141
  C:1481H         LINE#         142
  C:1481H         LINE#         143
  C:148CH         LINE#         144
  C:1491H         LINE#         145
  C:149FH         LINE#         146
  C:149FH         LINE#         147
  C:14A4H         LINE#         148
  C:14A6H         LINE#         149
  C:14ACH         LINE#         150
  C:14ACH         LINE#         151
  C:14ACH         LINE#         153
  C:14B9H         LINE#         154
  C:14CCH         LINE#         155
  C:14D6H         LINE#         156
  -------         ENDPROC       DOOR_MOTOR
  -------         PROC          PASSWORD_CLEAR
  C:193DH         LINE#         158
  C:193DH         LINE#         159
  C:193DH         LINE#         160
  C:1942H         LINE#         161
  C:1944H         LINE#         162
  C:1946H         LINE#         163
  C:1948H         LINE#         164
  -------         ENDPROC       PASSWORD_CLEAR
  -------         PROC          _STR_JUDGE
  X:002BH         SYMBOL        str1
  X:002EH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15F4H         LINE#         166
  C:15FEH         LINE#         167
  C:15FEH         LINE#         170
  C:1600H         LINE#         171
  C:1600H         LINE#         172
  C:1628H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 19


  C:162AH         LINE#         174
  C:162FH         LINE#         175
  C:1630H         LINE#         176
  -------         ENDPROC       _STR_JUDGE
  -------         PROC          _STR_COPY
  X:002BH         SYMBOL        str1
  X:002EH         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:166DH         LINE#         178
  C:1677H         LINE#         179
  C:1677H         LINE#         182
  C:1679H         LINE#         183
  C:1679H         LINE#         184
  C:169FH         LINE#         185
  C:16A4H         LINE#         186
  -------         ENDPROC       _STR_COPY
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15B2H         LINE#         189
  C:15BFH         LINE#         194
  C:15C2H         LINE#         195
  C:15C5H         LINE#         198
  C:15C7H         LINE#         199
  C:15D4H         LINE#         200
  C:15E6H         LINE#         202
  C:15E9H         LINE#         203
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          UART1_ISR
  C:195CH         LINE#         205
  C:195CH         LINE#         207
  C:195FH         LINE#         208
  C:195FH         LINE#         210
  C:1961H         LINE#         211
  C:1961H         LINE#         218
  -------         ENDPROC       UART1_ISR
  -------         PROC          LED_TASK
  C:1962H         LINE#         221
  C:1962H         LINE#         222
  C:1962H         LINE#         228
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:082EH         LINE#         230
  C:082EH         LINE#         231
  C:082EH         LINE#         233
  C:0835H         LINE#         234
  C:083DH         LINE#         235
  C:0840H         LINE#         238
  C:0843H         LINE#         239
  C:0843H         LINE#         240
  C:0848H         LINE#         241
  C:0848H         LINE#         244
  C:084FH         LINE#         245
  C:084FH         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 20


  C:0854H         LINE#         247
  C:0854H         LINE#         250
  C:088AH         LINE#         251
  C:088AH         LINE#         252
  C:088AH         LINE#         253
  C:0896H         LINE#         254
  C:0896H         LINE#         255
  C:0896H         LINE#         256
  C:0898H         LINE#         258
  C:0898H         LINE#         259
  C:08A4H         LINE#         260
  C:08A4H         LINE#         261
  C:08A4H         LINE#         262
  C:08A6H         LINE#         264
  C:08A6H         LINE#         265
  C:08B2H         LINE#         266
  C:08B2H         LINE#         267
  C:08B2H         LINE#         268
  C:08B4H         LINE#         270
  C:08B4H         LINE#         271
  C:08C0H         LINE#         272
  C:08C0H         LINE#         273
  C:08C0H         LINE#         274
  C:08C2H         LINE#         276
  C:08C2H         LINE#         277
  C:08CEH         LINE#         278
  C:08CEH         LINE#         279
  C:08CEH         LINE#         280
  C:08D0H         LINE#         282
  C:08D0H         LINE#         283
  C:08DCH         LINE#         284
  C:08DCH         LINE#         285
  C:08DCH         LINE#         286
  C:08DEH         LINE#         288
  C:08DEH         LINE#         289
  C:08EAH         LINE#         290
  C:08EAH         LINE#         291
  C:08EAH         LINE#         292
  C:08ECH         LINE#         294
  C:08ECH         LINE#         295
  C:08F8H         LINE#         296
  C:08F8H         LINE#         297
  C:08F8H         LINE#         298
  C:08FAH         LINE#         300
  C:08FAH         LINE#         301
  C:0906H         LINE#         302
  C:0906H         LINE#         303
  C:0906H         LINE#         304
  C:0908H         LINE#         306
  C:0908H         LINE#         307
  C:0915H         LINE#         308
  C:0943H         LINE#         309
  C:0955H         LINE#         310
  C:0955H         LINE#         312
  C:0955H         LINE#         313
  C:0955H         LINE#         314
  C:0955H         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 21


  C:0960H         LINE#         318
  C:0960H         LINE#         320
  C:0963H         LINE#         321
  C:0963H         LINE#         323
  C:0968H         LINE#         324
  C:0968H         LINE#         325
  C:097EH         LINE#         327
  C:097EH         LINE#         328
  C:097EH         LINE#         329
  C:097EH         LINE#         331
  C:0980H         LINE#         334
  C:0980H         LINE#         335
  C:0996H         LINE#         337
  C:0999H         LINE#         338
  C:09C7H         LINE#         339
  C:09D9H         LINE#         341
  C:09D9H         LINE#         342
  C:09DCH         LINE#         345
  C:09DCH         LINE#         347
  C:09E1H         LINE#         348
  C:09E1H         LINE#         349
  C:09F5H         LINE#         351
  C:0A02H         LINE#         354
  C:0A02H         LINE#         355
  C:0A02H         LINE#         356
  C:0A02H         LINE#         357
  C:0A04H         LINE#         360
  C:0A04H         LINE#         361
  C:0A18H         LINE#         363
  C:0A28H         LINE#         366
  C:0A2BH         LINE#         367
  C:0A59H         LINE#         368
  C:0A6BH         LINE#         369
  C:0A6BH         LINE#         370
  C:0A6DH         LINE#         371
  C:0A6DH         LINE#         375
  C:0A71H         LINE#         376
  C:0A71H         LINE#         378
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:0C9AH         LINE#         380
  C:0C9AH         LINE#         381
  C:0C9AH         LINE#         383
  C:0CA0H         LINE#         384
  C:0CA0H         LINE#         386
  C:0CA7H         LINE#         387
  C:0CA7H         LINE#         388
  C:0CB9H         LINE#         389
  C:0CCBH         LINE#         391
  C:0CCDH         LINE#         393
  C:0CCFH         LINE#         395
  C:0CCFH         LINE#         396
  C:0CE1H         LINE#         397
  C:0CF3H         LINE#         399
  C:0CF5H         LINE#         400
  C:0CF5H         LINE#         403
  C:0CF8H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 22


  C:0CF8H         LINE#         405
  C:0D0EH         LINE#         406
  C:0D1FH         LINE#         407
  C:0D22H         LINE#         410
  C:0D22H         LINE#         411
  C:0D38H         LINE#         412
  C:0D49H         LINE#         415
  C:0D4CH         LINE#         416
  C:0D4CH         LINE#         417
  C:0D4FH         LINE#         418
  C:0D52H         LINE#         420
  C:0D54H         LINE#         421
  C:0D56H         LINE#         422
  C:0D58H         LINE#         423
  C:0D5AH         LINE#         424
  C:0D5CH         LINE#         425
  C:0D5EH         LINE#         426
  C:0D5EH         LINE#         427
  C:0D5EH         LINE#         428
  C:0D60H         LINE#         431
  C:0D60H         LINE#         433
  C:0D67H         LINE#         434
  C:0D67H         LINE#         435
  C:0D6FH         LINE#         436
  C:0D6FH         LINE#         437
  C:0D71H         LINE#         440
  C:0D71H         LINE#         441
  C:0D83H         LINE#         442
  C:0D94H         LINE#         443
  C:0D94H         LINE#         446
  C:0D97H         LINE#         447
  C:0D97H         LINE#         448
  C:0D9AH         LINE#         449
  C:0D9DH         LINE#         452
  C:0D9FH         LINE#         453
  C:0DA1H         LINE#         454
  C:0DA3H         LINE#         455
  C:0DA5H         LINE#         456
  C:0DA7H         LINE#         457
  C:0DA9H         LINE#         458
  C:0DA9H         LINE#         459
  C:0DA9H         LINE#         462
  C:0E04H         LINE#         464
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:1823H         LINE#         469
  C:1823H         LINE#         470
  C:1823H         LINE#         472
  C:1825H         LINE#         473
  C:1825H         LINE#         474
  C:183DH         LINE#         475
  C:1842H         LINE#         476
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 23


  -------         DO            
  X:002BH         SYMBOL        NTask
  -------         ENDDO         
  C:14D7H         LINE#         478
  C:14D7H         LINE#         479
  C:14D7H         LINE#         481
  C:14E4H         LINE#         482
  C:14E4H         LINE#         483
  C:14F1H         LINE#         484
  C:14F1H         LINE#         485
  C:150CH         LINE#         486
  C:151FH         LINE#         487
  C:151FH         LINE#         488
  C:1526H         LINE#         489
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0E16H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E2FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E5CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0E6EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0E90H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EA2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICASE
  C:0EF7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0F24H         PUBLIC        ?C?ICALL
  C:0F28H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:002BH         PUBLIC        ?_PRINTF517?BYTE
  X:002BH         PUBLIC        ?_PRINTF?BYTE
  X:002BH         PUBLIC        ?_SPRINTF517?BYTE
  X:002BH         PUBLIC        ?_SPRINTF?BYTE
  C:0535H         PUBLIC        _PRINTF
  C:0535H         PUBLIC        _PRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      01/07/2025  21:20:44  PAGE 24


  C:052FH         PUBLIC        _SPRINTF
  C:052FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0F2AH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0F3AH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0F43H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17B6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TASK?MAIN

Program Size: data=33.7 xdata=60 code=6499
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
