BL51 BANKED LINKER/LOCATER V6.22                                                        01/01/2025  15:56:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\oled.obj, .\Objects\i2c.obj, .\Object
>> s\uart.obj, .\Objects\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\i2c.obj (I2C)
  .\Objects\uart.obj (UART)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ILDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ISTOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.6   UNIT         ?BI?MAIN
                    0021H.7   0000H.1                *** GAP ***
            DATA    0022H     0005H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     INPAGE       ?PD?_EEPROM_WRITE?I2C
            XDATA   0005H     0005H     INPAGE       ?PD?_EEPROM_READ?I2C
            XDATA   000AH     0033H     INPAGE       ?PD?MAIN
            XDATA   003DH     0011H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 2


            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     04ADH     UNIT         ?CO?MAIN
            CODE    04D3H     035BH     UNIT         ?PR?PRINTF?PRINTF
            CODE    082EH     0228H     UNIT         ?CO?OLED
            CODE    0A56H     01F2H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0C48H     0196H     UNIT         ?C?LIB_CODE
            CODE    0DDEH     0177H     UNIT         ?PR?OLED_TASK?MAIN
            CODE    0F55H     012AH     UNIT         ?PR?KEY_READ?KEY
            CODE    107FH     00E5H     UNIT         ?PR?OLEDSHOW_MAINPAGE?MAIN
            CODE    1164H     00DDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1241H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1304H     00BDH     UNIT         ?PR?OLEDSHOW_MASTERPAGE?MAIN
            CODE    13C1H     008CH     UNIT         ?C_C51STARTUP
            CODE    144DH     006EH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    14BBH     0056H     UNIT         ?PR?_STR_JUDGE?MAIN
            CODE    1511H     0050H     UNIT         ?PR?TASKRUN?MAIN
            CODE    1561H     0046H     UNIT         ?PR?_STR_COPY?MAIN
            CODE    15A7H     0044H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    15EBH     0043H     UNIT         ?C_INITSEG
            CODE    162EH     003FH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    166DH     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    16A3H     0033H     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    16D6H     002DH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    1703H     002CH     UNIT         ?PR?I2CWAITACK?I2C
            CODE    172FH     0028H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    1757H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    177EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    17A5H     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    17C9H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    17EBH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    180BH     0020H     UNIT         ?PR?TASK_INIT?MAIN
            CODE    182BH     001EH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    1849H     001AH     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1863H     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    187DH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1896H     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    18AEH     0013H     UNIT         ?PR?TIMER0_INIT?TIMER1
            CODE    18C1H     0010H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    18D1H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    18E0H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    18EFH     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    18FEH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    190CH     000DH     UNIT         ?PR?DELAY1MS?OLED
            CODE    1919H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    1925H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    192FH     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1938H     0006H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    193EH     0001H     UNIT         ?PR?LED_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 3


SEGMENT                                 BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN
  +--> ?PR?TIMER0_INIT?TIMER1
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?TASKRUN?MAIN

?PR?OLED_INIT?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_DELAY_MS?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?DELAY1MS?OLED                    -----    -----      0022H    0002H      -----    -----

?PR?_OLED_WR_BYTE?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                  -----    -----      -----    -----      003DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED             -----    -----      -----    -----      003DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED           -----    -----      -----    -----      003DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?OLEDSHOW_MAINPAGE?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 4


  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0022H    0005H      003DH    000FH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED            -----    -----      -----    -----      003DH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----      -----    -----      0044H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?TASKRUN?MAIN                     -----    -----      -----    -----      003DH    0001H

?C_INITSEG                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LED_TASK?MAIN
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN

?PR?KEY_TASK?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_STR_JUDGE?MAIN
  +--> ?PR?_STR_COPY?MAIN

?PR?KEY_READ?KEY                     -----    -----      -----    -----      003DH    0001H

?PR?_STR_JUDGE?MAIN                  -----    -----      -----    -----      003DH    0007H

?PR?_STR_COPY?MAIN                   -----    -----      -----    -----      003DH    0006H

?PR?OLED_TASK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?OLEDSHOW_MASTERPAGE?MAIN
  +--> ?PR?OLEDSHOW_MAINPAGE?MAIN

?PR?OLEDSHOW_MASTERPAGE?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 5


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0F55H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
  X:003DH         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:0F55H         LINE#         16
  C:0F55H         LINE#         17
  C:0F55H         LINE#         21
  C:0F5DH         LINE#         22
  C:0F63H         LINE#         23
  C:0F6BH         LINE#         24
  C:0F7FH         LINE#         25
  C:0F87H         LINE#         26
  C:0F9BH         LINE#         27
  C:0FA3H         LINE#         28
  C:0FB7H         LINE#         30
  C:1006H         LINE#         31
  C:1006H         LINE#         32
  C:100DH         LINE#         33
  C:1014H         LINE#         34
  C:101BH         LINE#         35
  C:1022H         LINE#         37
  C:1029H         LINE#         38
  C:1030H         LINE#         39
  C:1037H         LINE#         40
  C:103EH         LINE#         42
  C:1045H         LINE#         43
  C:104CH         LINE#         44
  C:1053H         LINE#         45
  C:105AH         LINE#         47
  C:1061H         LINE#         48
  C:1068H         LINE#         49
  C:106FH         LINE#         50
  C:1076H         LINE#         52
  C:107AH         LINE#         53
  C:107AH         LINE#         55
  C:107EH         LINE#         56
  -------         ENDPROC       KEY_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 6


  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:17A5H         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:190CH         PUBLIC        Delay1ms
  C:172FH         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:082EH         PUBLIC        asc2_0806
  C:1241H         PUBLIC        OLED_Init
  C:144DH         PUBLIC        _OLED_ShowString
  C:167AH         PUBLIC        _OLED_WR_Byte
  C:1164H         PUBLIC        _OLED_ShowChar
  C:18D1H         PUBLIC        I2C_Start
  C:1849H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18E0H         PUBLIC        I2C_WaitAck
  C:1925H         PUBLIC        I2C_Stop
  C:17C9H         PUBLIC        _OLED_Set_Pos
  C:192FH         PUBLIC        IIC_delay
  C:18C1H         PUBLIC        _delay_ms
  C:18FEH         PUBLIC        OLED_Display_Off
  B:00A0H.0       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:1757H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:190CH         LINE#         15
  C:190CH         LINE#         16
  C:190CH         LINE#         19
  C:190FH         LINE#         20
  C:1912H         LINE#         22
  C:1912H         LINE#         23
  C:1915H         LINE#         24
  C:1918H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  C:18C1H         LINE#         28
  C:18C1H         LINE#         29
  C:18C1H         LINE#         30
  C:18CBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 7


  C:18CBH         LINE#         32
  C:18CEH         LINE#         33
  C:18D0H         LINE#         34
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  X:003DH         SYMBOL        i
  C:1849H         LINE#         37
  C:184DH         LINE#         38
  C:184DH         LINE#         39
  C:184FH         LINE#         40
  C:184FH         LINE#         41
  C:1855H         LINE#         42
  C:1855H         LINE#         43
  C:185BH         LINE#         44
  C:185BH         LINE#         45
  C:1862H         LINE#         46
  C:1862H         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  X:003DH         SYMBOL        i
  C:172FH         LINE#         50
  C:1733H         LINE#         51
  C:1733H         LINE#         52
  C:1735H         LINE#         53
  C:1735H         LINE#         54
  C:173BH         LINE#         55
  C:1742H         LINE#         56
  C:1742H         LINE#         57
  C:1748H         LINE#         58
  C:1748H         LINE#         59
  C:174FH         LINE#         60
  C:1756H         LINE#         61
  C:1756H         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:192FH         LINE#         66
  C:192FH         LINE#         67
  C:192FH         LINE#         68
  C:1931H         LINE#         69
  C:1937H         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:18D1H         LINE#         73
  C:18D1H         LINE#         74
  C:18D1H         LINE#         75
  C:18D3H         LINE#         76
  C:18D5H         LINE#         77
  C:18D8H         LINE#         78
  C:18DAH         LINE#         79
  C:18DDH         LINE#         80
  C:18DFH         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1925H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 8


  C:1925H         LINE#         86
  C:1925H         LINE#         87
  C:1927H         LINE#         88
  C:1929H         LINE#         89
  C:192CH         LINE#         90
  C:192EH         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:18E0H         LINE#         94
  C:18E0H         LINE#         95
  C:18E0H         LINE#         96
  C:18E2H         LINE#         97
  C:18E5H         LINE#         98
  C:18E7H         LINE#         99
  C:18EAH         LINE#         100
  C:18ECH         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:17A5H         LINE#         105
  C:17A7H         LINE#         106
  C:17A7H         LINE#         108
  C:17A9H         LINE#         109
  C:17A9H         LINE#         110
  C:17ABH         LINE#         111
  C:17AFH         LINE#         112
  C:17AFH         LINE#         113
  C:17B1H         LINE#         114
  C:17B3H         LINE#         116
  C:17B3H         LINE#         117
  C:17B5H         LINE#         118
  C:17B5H         LINE#         119
  C:17B8H         LINE#         120
  C:17BAH         LINE#         121
  C:17BDH         LINE#         122
  C:17BFH         LINE#         123
  C:17C3H         LINE#         124
  C:17C8H         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:1673H         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:1673H         SYMBOL        L?0061
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:167AH         LINE#         130
  C:167EH         LINE#         131
  C:167EH         LINE#         132
  C:1681H         LINE#         133
  C:1686H         LINE#         134
  C:1689H         LINE#         135
  C:1690H         LINE#         136
  C:1695H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 9


  C:1698H         LINE#         138
  C:169DH         LINE#         139
  C:16A0H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:17C9H         LINE#         145
  C:17CBH         LINE#         146
  C:17CBH         LINE#         147
  C:17D4H         LINE#         148
  C:17E2H         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         154
  C:0015H         LINE#         155
  C:001CH         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:18FEH         LINE#         159
  C:18FEH         LINE#         160
  C:18FEH         LINE#         161
  C:1902H         LINE#         162
  C:1905H         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:003DH         SYMBOL        n
  -------         ENDDO         
  C:1757H         LINE#         166
  C:1757H         LINE#         167
  C:1757H         LINE#         169
  C:1759H         LINE#         170
  C:1759H         LINE#         171
  C:175FH         LINE#         172
  C:175FH         LINE#         173
  C:1762H         LINE#         174
  C:1778H         LINE#         175
  C:177DH         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0044H         SYMBOL        x
  X:0045H         SYMBOL        y
  D:0003H         SYMBOL        chr
  X:0047H         SYMBOL        sizey
  -------         DO            
  X:0048H         SYMBOL        c
  X:0049H         SYMBOL        sizex
  X:004AH         SYMBOL        i
  X:004CH         SYMBOL        size1
  -------         ENDDO         
  C:1164H         LINE#         182
  C:116BH         LINE#         183
  C:116BH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 10


  C:1178H         LINE#         185
  C:117DH         LINE#         186
  C:118AH         LINE#         187
  C:11B9H         LINE#         188
  C:11BFH         LINE#         189
  C:11C9H         LINE#         190
  C:11E3H         LINE#         191
  C:11E3H         LINE#         192
  C:1203H         LINE#         193
  C:1233H         LINE#         197
  C:1240H         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:003DH         SYMBOL        x
  X:003EH         SYMBOL        y
  X:003FH         SYMBOL        chr
  X:0042H         SYMBOL        sizey
  -------         DO            
  X:0043H         SYMBOL        j
  -------         ENDDO         
  C:144DH         LINE#         231
  C:145DH         LINE#         232
  C:145DH         LINE#         233
  C:1461H         LINE#         234
  C:1478H         LINE#         235
  C:1478H         LINE#         236
  C:14A0H         LINE#         237
  C:14AFH         LINE#         238
  C:14B8H         LINE#         239
  C:14BAH         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          OLED_INIT
  C:1241H         LINE#         277
  C:1241H         LINE#         278
  C:1241H         LINE#         279
  C:1243H         LINE#         280
  C:124AH         LINE#         281
  C:124CH         LINE#         283
  C:1250H         LINE#         284
  C:1250H         LINE#         285
  C:1253H         LINE#         286
  C:125AH         LINE#         287
  C:1261H         LINE#         288
  C:1268H         LINE#         289
  C:126FH         LINE#         290
  C:1276H         LINE#         291
  C:127DH         LINE#         292
  C:1284H         LINE#         293
  C:128BH         LINE#         294
  C:1292H         LINE#         295
  C:1298H         LINE#         296
  C:129FH         LINE#         297
  C:12A6H         LINE#         298
  C:12ADH         LINE#         299
  C:12B4H         LINE#         300
  C:12BBH         LINE#         301
  C:12C2H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 11


  C:12C9H         LINE#         303
  C:12D0H         LINE#         304
  C:12D7H         LINE#         305
  C:12DEH         LINE#         306
  C:12E5H         LINE#         307
  C:12ECH         LINE#         308
  C:12F3H         LINE#         309
  C:12FAH         LINE#         310
  C:12FDH         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1867H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:182BH         PUBLIC        I2CReceiveByte
  C:15A7H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
  C:16A3H         PUBLIC        _EEPROM_Write
  B:00A0H.7       PUBLIC        scl
  C:18EFH         PUBLIC        I2CStart
  C:1896H         PUBLIC        _I2CSendAck
  C:16D6H         PUBLIC        _I2CSendByte
  C:171DH         PUBLIC        I2CWaitAck
  C:1919H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1863H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:1863H         SYMBOL        L?0031
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:1867H         LINE#         7
  C:1867H         LINE#         8
  C:1867H         LINE#         10
  C:1867H         LINE#         11
  C:186CH         LINE#         12
  C:1871H         LINE#         13
  C:1876H         LINE#         14
  C:1876H         LINE#         15
  C:187CH         LINE#         16
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:18EFH         LINE#         19
  C:18EFH         LINE#         20
  C:18EFH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 12


  C:18F1H         LINE#         22
  C:18F1H         LINE#         23
  C:18F4H         LINE#         24
  C:18F6H         LINE#         25
  C:18FBH         LINE#         26
  C:18FDH         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1919H         LINE#         30
  C:1919H         LINE#         31
  C:1919H         LINE#         32
  C:191BH         LINE#         33
  C:191BH         LINE#         34
  C:191EH         LINE#         35
  C:1920H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16D6H         LINE#         40
  C:16D8H         LINE#         41
  C:16D8H         LINE#         44
  C:16DAH         LINE#         45
  C:16DCH         LINE#         46
  C:16E1H         LINE#         47
  C:16E5H         LINE#         48
  C:16E7H         LINE#         49
  C:16E9H         LINE#         50
  C:16E9H         LINE#         51
  C:16EBH         LINE#         52
  C:16EBH         LINE#         53
  C:16F0H         LINE#         54
  C:16F2H         LINE#         55
  C:16F6H         LINE#         56
  C:16FBH         LINE#         57
  C:1700H         LINE#         59
  C:1702H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:182BH         LINE#         63
  C:182BH         LINE#         64
  C:182BH         LINE#         67
  C:182DH         LINE#         68
  C:182DH         LINE#         69
  C:1830H         LINE#         70
  C:1834H         LINE#         71
  C:1837H         LINE#         72
  C:183AH         LINE#         73
  C:183CH         LINE#         74
  C:1841H         LINE#         75
  C:1846H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 13


  C:1848H         LINE#         77
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:171DH         LINE#         80
  C:171DH         LINE#         81
  C:171DH         LINE#         84
  C:171DH         LINE#         85
  C:1720H         LINE#         86
  C:1725H         LINE#         87
  C:1727H         LINE#         88
  C:172CH         LINE#         90
  C:172EH         LINE#         91
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:1896H         LINE#         94
  C:1896H         LINE#         95
  C:1896H         LINE#         96
  C:1898H         LINE#         97
  C:189DH         LINE#         98
  C:18A2H         LINE#         99
  C:18A2H         LINE#         100
  C:18A5H         LINE#         101
  C:18A7H         LINE#         102
  C:18A9H         LINE#         103
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  X:0000H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  X:0004H         SYMBOL        num
  C:16A3H         LINE#         146
  C:16A5H         LINE#         147
  C:16A5H         LINE#         148
  C:16A5H         LINE#         149
  C:16A5H         LINE#         150
  C:16A5H         LINE#         152
  C:16A5H         LINE#         153
  C:16A8H         LINE#         155
  C:16B1H         LINE#         156
  C:16B1H         LINE#         157
  C:16C9H         LINE#         158
  C:16CCH         LINE#         159
  C:16D1H         LINE#         160
  C:16D3H         LINE#         161
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  X:0005H         SYMBOL        EEPROM_Buff
  D:0003H         SYMBOL        addr
  X:0009H         SYMBOL        num
  C:15A7H         LINE#         164
  C:15A9H         LINE#         165
  C:15A9H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 14


  C:15A9H         LINE#         167
  C:15A9H         LINE#         168
  C:15A9H         LINE#         170
  C:15A9H         LINE#         171
  C:15ACH         LINE#         173
  C:15AFH         LINE#         174
  C:15B4H         LINE#         175
  C:15B7H         LINE#         177
  C:15C0H         LINE#         178
  C:15C0H         LINE#         179
  C:15D8H         LINE#         180
  C:15E1H         LINE#         181
  C:15E6H         LINE#         182
  C:15E8H         LINE#         183
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        I2C

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  C:187DH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:187DH         LINE#         3
  C:187DH         LINE#         4
  C:187DH         LINE#         5
  C:1880H         LINE#         6
  C:1883H         LINE#         9
  C:1886H         LINE#         10
  C:1889H         LINE#         11
  C:188CH         LINE#         12
  C:188FH         LINE#         13
  C:1891H         LINE#         14
  C:1893H         LINE#         15
  C:1895H         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 15


  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:18AEH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:18AEH         LINE#         3
  C:18AEH         LINE#         4
  C:18AEH         LINE#         6
  C:18B1H         LINE#         7
  C:18B4H         LINE#         8
  C:18B7H         LINE#         9
  C:18BAH         LINE#         10
  C:18BCH         LINE#         11
  C:18BEH         LINE#         12
  C:18C0H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        Mode
  X:000AH         PUBLIC        Key_Value
  C:193EH         PUBLIC        Led_Task
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 16


  C:180BH         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        master_enter_flag
  X:000BH         PUBLIC        ucled
  C:00D3H         PUBLIC        BMP1
  D:0008H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        TaskTimer
  X:000CH         PUBLIC        index
  X:000DH         PUBLIC        user_password
  B:0098H.0       PUBLIC        RI
  B:0021H.3       PUBLIC        page_flag
  X:0015H         PUBLIC        Key_Down
  B:0021H.4       PUBLIC        main_enter_flag
  C:17EBH         PUBLIC        main
  X:0016H         PUBLIC        Key_Old
  X:0017H         PUBLIC        count
  B:0021H.5       PUBLIC        door_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1304H         PUBLIC        oledshow_MasterPage
  C:0A56H         PUBLIC        key_Task
  C:1511H         PUBLIC        TaskRun
  D:008CH         PUBLIC        TH0
  C:14BBH         PUBLIC        _str_judge
  D:008AH         PUBLIC        TL0
  C:107FH         PUBLIC        oledshow_MainPage
  X:0019H         PUBLIC        str
  C:1938H         PUBLIC        Uart1_Isr
  B:0021H.6       PUBLIC        change_flag
  D:00C8H         PUBLIC        T2CON
  X:002DH         PUBLIC        master_password
  C:162EH         PUBLIC        Timer0_Rountine
  X:0035H         PUBLIC        password
  C:1561H         PUBLIC        _str_copy
  D:00D0H         PUBLIC        PSW
  C:0DDEH         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:17EBH         LINE#         61
  C:17EBH         LINE#         62
  C:17EBH         LINE#         63
  C:17EEH         LINE#         67
  C:17F1H         LINE#         68
  C:17F6H         LINE#         69
  C:17FBH         LINE#         71
  C:17FEH         LINE#         77
  C:1801H         LINE#         78
  C:1804H         LINE#         79
  C:1806H         LINE#         84
  C:1806H         LINE#         85
  C:1806H         LINE#         86
  C:1809H         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          OLEDSHOW_MAINPAGE
  C:107FH         LINE#         90
  C:107FH         LINE#         91
  C:107FH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 17


  C:1095H         LINE#         93
  C:10A6H         LINE#         95
  C:10BCH         LINE#         96
  C:10CEH         LINE#         99
  C:10D4H         LINE#         100
  C:10D8H         LINE#         101
  C:10DCH         LINE#         102
  C:10E0H         LINE#         104
  C:112AH         LINE#         105
  C:113CH         LINE#         107
  C:1152H         LINE#         108
  -------         ENDPROC       OLEDSHOW_MAINPAGE
  -------         PROC          OLEDSHOW_MASTERPAGE
  C:1304H         LINE#         111
  C:1304H         LINE#         112
  C:1304H         LINE#         113
  C:131AH         LINE#         114
  C:132BH         LINE#         116
  C:1341H         LINE#         117
  C:1353H         LINE#         120
  C:1359H         LINE#         121
  C:135DH         LINE#         122
  C:1361H         LINE#         123
  C:1365H         LINE#         125
  C:13AFH         LINE#         126
  -------         ENDPROC       OLEDSHOW_MASTERPAGE
  -------         PROC          _STR_JUDGE
  X:003DH         SYMBOL        str1
  X:0040H         SYMBOL        str2
  -------         DO            
  X:0043H         SYMBOL        i
  -------         ENDDO         
  C:14BBH         LINE#         129
  C:14C5H         LINE#         130
  C:14C5H         LINE#         133
  C:14C9H         LINE#         134
  C:14C9H         LINE#         135
  C:1504H         LINE#         136
  C:1506H         LINE#         137
  C:150FH         LINE#         138
  C:1510H         LINE#         139
  -------         ENDPROC       _STR_JUDGE
  -------         PROC          _STR_COPY
  X:003DH         SYMBOL        str1
  X:0040H         SYMBOL        str2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1561H         LINE#         141
  C:156BH         LINE#         142
  C:156BH         LINE#         145
  C:156DH         LINE#         146
  C:156DH         LINE#         147
  C:15A1H         LINE#         148
  C:15A6H         LINE#         149
  -------         ENDPROC       _STR_COPY
  -------         PROC          TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 18


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:162EH         LINE#         152
  C:163BH         LINE#         157
  C:163EH         LINE#         158
  C:1641H         LINE#         161
  C:1643H         LINE#         162
  C:1650H         LINE#         163
  C:1662H         LINE#         164
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          UART1_ISR
  C:1938H         LINE#         166
  C:1938H         LINE#         168
  C:193BH         LINE#         169
  C:193BH         LINE#         171
  C:193DH         LINE#         172
  C:193DH         LINE#         179
  -------         ENDPROC       UART1_ISR
  -------         PROC          LED_TASK
  C:193EH         LINE#         182
  C:193EH         LINE#         183
  C:193EH         LINE#         185
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:0A56H         LINE#         187
  C:0A56H         LINE#         188
  C:0A56H         LINE#         190
  C:0A5DH         LINE#         191
  C:0A65H         LINE#         192
  C:0A68H         LINE#         195
  C:0A6BH         LINE#         196
  C:0A6BH         LINE#         197
  C:0A70H         LINE#         198
  C:0A70H         LINE#         201
  C:0A77H         LINE#         202
  C:0A77H         LINE#         203
  C:0A7CH         LINE#         204
  C:0A7CH         LINE#         207
  C:0AB2H         LINE#         208
  C:0AB2H         LINE#         209
  C:0AB2H         LINE#         210
  C:0AC1H         LINE#         211
  C:0AC1H         LINE#         212
  C:0AC1H         LINE#         213
  C:0AC4H         LINE#         215
  C:0AC4H         LINE#         216
  C:0AD4H         LINE#         217
  C:0AD4H         LINE#         218
  C:0AD4H         LINE#         219
  C:0AD7H         LINE#         221
  C:0AD7H         LINE#         222
  C:0AE8H         LINE#         223
  C:0AE8H         LINE#         224
  C:0AE8H         LINE#         225
  C:0AEBH         LINE#         227
  C:0AEBH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 19


  C:0AFCH         LINE#         229
  C:0AFCH         LINE#         230
  C:0AFCH         LINE#         231
  C:0AFEH         LINE#         233
  C:0AFEH         LINE#         234
  C:0B0FH         LINE#         235
  C:0B0FH         LINE#         236
  C:0B0FH         LINE#         237
  C:0B11H         LINE#         239
  C:0B11H         LINE#         240
  C:0B22H         LINE#         241
  C:0B22H         LINE#         242
  C:0B22H         LINE#         243
  C:0B24H         LINE#         245
  C:0B24H         LINE#         246
  C:0B35H         LINE#         247
  C:0B35H         LINE#         248
  C:0B35H         LINE#         249
  C:0B37H         LINE#         251
  C:0B37H         LINE#         252
  C:0B48H         LINE#         253
  C:0B48H         LINE#         254
  C:0B48H         LINE#         255
  C:0B4AH         LINE#         257
  C:0B4AH         LINE#         258
  C:0B5BH         LINE#         259
  C:0B5BH         LINE#         260
  C:0B5BH         LINE#         261
  C:0B5DH         LINE#         263
  C:0B5DH         LINE#         264
  C:0B6FH         LINE#         265
  C:0BB9H         LINE#         266
  C:0BCBH         LINE#         267
  C:0BCBH         LINE#         269
  C:0BCBH         LINE#         270
  C:0BCBH         LINE#         271
  C:0BCBH         LINE#         274
  C:0BD3H         LINE#         275
  C:0BD3H         LINE#         277
  C:0BD6H         LINE#         278
  C:0BD6H         LINE#         280
  C:0BD9H         LINE#         281
  C:0BD9H         LINE#         282
  C:0BF1H         LINE#         283
  C:0BF3H         LINE#         286
  C:0BF3H         LINE#         287
  C:0C0BH         LINE#         289
  C:0C0EH         LINE#         290
  C:0C0EH         LINE#         291
  C:0C10H         LINE#         292
  C:0C13H         LINE#         293
  C:0C13H         LINE#         295
  C:0C13H         LINE#         296
  C:0C15H         LINE#         299
  C:0C15H         LINE#         301
  C:0C1AH         LINE#         302
  C:0C1AH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 20


  C:0C2BH         LINE#         304
  C:0C2DH         LINE#         307
  C:0C2DH         LINE#         308
  C:0C41H         LINE#         309
  C:0C41H         LINE#         311
  C:0C43H         LINE#         312
  C:0C43H         LINE#         316
  C:0C47H         LINE#         317
  C:0C47H         LINE#         319
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:0DDEH         LINE#         321
  C:0DDEH         LINE#         322
  C:0DDEH         LINE#         324
  C:0E5CH         LINE#         326
  C:0E6EH         LINE#         329
  C:0E71H         LINE#         330
  C:0E71H         LINE#         331
  C:0E87H         LINE#         332
  C:0E99H         LINE#         334
  C:0E9CH         LINE#         335
  C:0E9EH         LINE#         337
  C:0E9EH         LINE#         338
  C:0EA1H         LINE#         339
  C:0EA1H         LINE#         342
  C:0EA4H         LINE#         343
  C:0EA4H         LINE#         345
  C:0EA7H         LINE#         346
  C:0EA7H         LINE#         347
  C:0EBDH         LINE#         348
  C:0ECEH         LINE#         349
  C:0ECEH         LINE#         352
  C:0ECEH         LINE#         353
  C:0EE4H         LINE#         354
  C:0EF5H         LINE#         357
  C:0EF8H         LINE#         358
  C:0EF8H         LINE#         359
  C:0EFBH         LINE#         360
  C:0EFEH         LINE#         362
  C:0F00H         LINE#         363
  C:0F02H         LINE#         364
  C:0F04H         LINE#         365
  C:0F06H         LINE#         366
  C:0F08H         LINE#         367
  C:0F0AH         LINE#         368
  C:0F0AH         LINE#         369
  C:0F0AH         LINE#         370
  C:0F0BH         LINE#         373
  C:0F0BH         LINE#         375
  C:0F12H         LINE#         376
  C:0F12H         LINE#         377
  C:0F1AH         LINE#         378
  C:0F1AH         LINE#         379
  C:0F1CH         LINE#         382
  C:0F1CH         LINE#         383
  C:0F2EH         LINE#         384
  C:0F3FH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 21


  C:0F3FH         LINE#         388
  C:0F42H         LINE#         389
  C:0F42H         LINE#         390
  C:0F45H         LINE#         391
  C:0F48H         LINE#         394
  C:0F4AH         LINE#         395
  C:0F4CH         LINE#         396
  C:0F4EH         LINE#         397
  C:0F50H         LINE#         398
  C:0F52H         LINE#         399
  C:0F54H         LINE#         400
  C:0F54H         LINE#         401
  C:0F54H         LINE#         413
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:180BH         LINE#         416
  C:180BH         LINE#         417
  C:180BH         LINE#         419
  C:180DH         LINE#         420
  C:180DH         LINE#         421
  C:1825H         LINE#         422
  C:182AH         LINE#         423
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
  -------         DO            
  X:003DH         SYMBOL        NTask
  -------         ENDDO         
  C:1511H         LINE#         425
  C:1511H         LINE#         426
  C:1511H         LINE#         428
  C:151EH         LINE#         429
  C:151EH         LINE#         430
  C:152BH         LINE#         431
  C:152BH         LINE#         432
  C:1546H         LINE#         433
  C:1559H         LINE#         434
  C:1559H         LINE#         435
  C:1560H         LINE#         436
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0C48H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0C61H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0C8EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 22


  C:0CA0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CB2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0D07H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0D3FH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ICASE
  C:0D6CH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:0D99H         PUBLIC        ?C?ICALL
  C:0D9DH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:003DH         PUBLIC        ?_PRINTF517?BYTE
  X:003DH         PUBLIC        ?_PRINTF?BYTE
  X:003DH         PUBLIC        ?_SPRINTF517?BYTE
  X:003DH         PUBLIC        ?_SPRINTF?BYTE
  C:0535H         PUBLIC        _PRINTF
  C:0535H         PUBLIC        _PRINTF517
  C:052FH         PUBLIC        _SPRINTF
  C:052FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIPDATA
  C:0D9FH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0DAFH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0DB8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:177EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/01/2025  15:56:34  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=38.7 xdata=78 code=6463
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
