BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2024  12:15:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\led.obj, .\Objects\oled.obj, .\Object
>> s\i2c.obj, .\Objects\timer1.obj, .\Objects\main.obj TO .\Objects\Student_ID PRINT (.\Listings\Student_ID.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\oled.obj (OLED)
  .\Objects\i2c.obj (I2C)
  .\Objects\timer1.obj (TIMER1)
  .\Objects\main.obj (MAIN)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?ICASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\004-PROGRAMMING\02-EMBEDDED\KEIL5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Student_ID (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0031H     UNIT         ?DT?MAIN
            DATA    0053H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    005EH     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0068H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     08F8H     UNIT         ?CO?OLED
            CODE    0916H     0411H     UNIT         ?CO?MAIN
            CODE    0D27H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1083H     0128H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 2


            CODE    11ABH     0107H     UNIT         ?PR?KEY_READ?KEY
            CODE    12B2H     00CDH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    137FH     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1442H     008CH     UNIT         ?C_C51STARTUP
            CODE    14CEH     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1559H     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    15E2H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    164AH     004DH     UNIT         ?PR?OLED_TASK?MAIN
            CODE    1697H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    16E0H     0047H     UNIT         ?PR?TASKRUN?MAIN
            CODE    1727H     0042H     UNIT         ?PR?_EEPROM_READ?I2C
            CODE    1769H     003EH     UNIT         ?PR?TIMER1_ROUNTINE?MAIN
            CODE    17A7H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    17DDH     0032H     UNIT         ?PR?_EEPROM_WRITE?I2C
            CODE    180FH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    183EH     002CH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    186AH     002AH     UNIT         ?PR?KEY_TASK?MAIN
            CODE    1894H     0027H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    18BBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18E2H     0024H     UNIT         ?PR?I2CWAITACK?I2C
            CODE    1906H     0023H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1929H     0023H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    194CH     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    196EH     001FH     UNIT         ?PR?KEY_READ_BTN?KEY
            CODE    198DH     001FH     UNIT         ?PR?TASK_INIT?MAIN
            CODE    19ACH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    19C9H     001AH     UNIT         ?PR?_I2C_DELAY?I2C
            CODE    19E3H     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    19FCH     0018H     UNIT         ?PR?_I2CSENDACK?I2C
            CODE    1A14H     0016H     UNIT         ?C_INITSEG
            CODE    1A2AH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1A3FH     0014H     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1A53H     0013H     UNIT         ?PR?TIMER1INIT?TIMER1
            CODE    1A66H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1A75H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    1A84H     000FH     UNIT         ?PR?I2CSTART?I2C
            CODE    1A93H     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1AA1H     000CH     UNIT         ?PR?I2CSTOP?I2C
            CODE    1AADH     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1AB7H     0009H     UNIT         ?PR?DELAY1MS?OLED
            CODE    1AC0H     0009H     UNIT         ?PR?IIC_DELAY?OLED
            CODE    1AC9H     0003H     UNIT         ?PR?_LED_CONTROL?LED
            CODE    1ACCH     0001H     UNIT         ?PR?LED_TASK?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Student_ID (KEY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 3


  +--> ?PR?TASK_INIT?MAIN
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_EEPROM_WRITE?I2C
  +--> ?PR?TIMER1INIT?TIMER1
  +--> ?PR?TASKRUN?MAIN

?PR?_DELAY_MS?OLED                 -----    -----      -----    -----
  +--> ?PR?DELAY1MS?OLED

?PR?OLED_INIT?OLED                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----      -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_EEPROM_WRITE?I2C              -----    -----      0008H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CWAITACK?I2C                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTART?I2C                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 4


  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDBYTE?I2C               -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?I2CSTOP?I2C                    -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?TASKRUN?MAIN                   -----    -----      0008H    0001H

?C_INITSEG                         -----    -----      -----    -----
  +--> ?PR?LED_TASK?MAIN
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?OLED_TASK?MAIN

?PR?KEY_TASK?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_READ?KEY

?PR?KEY_READ?KEY                   -----    -----      0008H    0001H

?PR?OLED_TASK?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_EEPROM_READ?I2C

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED          -----    -----      0008H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----      000FH    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_EEPROM_READ?I2C               -----    -----      0008H    0005H
  +--> ?PR?I2CWAITACK?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?_I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CRECEIVEBYTE?I2C             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C

?PR?_I2CSENDACK?I2C                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Student_ID (KEY)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:11ABH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:00B0H.0       PUBLIC        P30
  B:0090H.2       PUBLIC        P12
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  C:196EH         PUBLIC        Key_Read_BTN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ_BTN
  -------         DO            
  D:0007H         SYMBOL        Key_Value
  -------         ENDDO         
  C:196EH         LINE#         3
  C:196EH         LINE#         4
  C:196EH         LINE#         7
  C:1975H         LINE#         8
  C:197CH         LINE#         9
  C:1983H         LINE#         10
  C:198AH         LINE#         11
  C:198CH         LINE#         13
  C:198CH         LINE#         14
  -------         ENDPROC       KEY_READ_BTN
  -------         PROC          KEY_READ
  -------         DO            
  D:0008H         SYMBOL        Key_Value
  D:0006H         SYMBOL        Key_New
  -------         ENDDO         
  C:11ABH         LINE#         16
  C:11ABH         LINE#         17
  C:11ABH         LINE#         21
  C:11B3H         LINE#         22
  C:11B9H         LINE#         23
  C:11C1H         LINE#         24
  C:11D5H         LINE#         25
  C:11DDH         LINE#         26
  C:11F1H         LINE#         27
  C:11F9H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 6


  C:120DH         LINE#         30
  C:125CH         LINE#         31
  C:125CH         LINE#         32
  C:1261H         LINE#         33
  C:1266H         LINE#         34
  C:126BH         LINE#         35
  C:1270H         LINE#         37
  C:1275H         LINE#         38
  C:127AH         LINE#         39
  C:127FH         LINE#         40
  C:1284H         LINE#         42
  C:1289H         LINE#         43
  C:128EH         LINE#         44
  C:1293H         LINE#         45
  C:1298H         LINE#         47
  C:129DH         LINE#         48
  C:12A2H         LINE#         49
  C:12A7H         LINE#         50
  C:12ACH         LINE#         52
  C:12AFH         LINE#         53
  C:12AFH         LINE#         55
  C:12B1H         LINE#         56
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AC9H         PUBLIC        _Led_Control
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        ucled
  C:1AC9H         LINE#         3
  C:1AC9H         LINE#         4
  C:1AC9H         LINE#         5
  C:1ACBH         LINE#         6
  -------         ENDPROC       _LED_CONTROL
  -------         ENDMOD        LED

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A2AH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1906H         PUBLIC        _Send_Byte
  D:00C0H         PUBLIC        XICON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 7


  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1AB7H         PUBLIC        Delay1ms
  C:1894H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        asc2_0806
  C:0246H         PUBLIC        asc2_1608
  C:137FH         PUBLIC        OLED_Init
  C:1697H         PUBLIC        _OLED_ShowString
  C:17B4H         PUBLIC        _OLED_WR_Byte
  C:12B2H         PUBLIC        _OLED_ShowChar
  C:0836H         PUBLIC        Hzk
  C:1A66H         PUBLIC        I2C_Start
  C:19E3H         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A75H         PUBLIC        I2C_WaitAck
  C:1AADH         PUBLIC        I2C_Stop
  C:194CH         PUBLIC        _OLED_Set_Pos
  C:1AC0H         PUBLIC        IIC_delay
  C:1A3FH         PUBLIC        _delay_ms
  C:1559H         PUBLIC        _OLED_ShowNum
  C:1A93H         PUBLIC        OLED_Display_Off
  C:0003H         PUBLIC        _oled_pow
  B:00A0H.0       PUBLIC        OLED_SDA
  D:00C8H         PUBLIC        T2CON
  B:00A0H.1       PUBLIC        OLED_SCL
  C:14CEH         PUBLIC        _OLED_ShowChinese
  C:1929H         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:15E2H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1AB7H         LINE#         15
  C:1AB7H         LINE#         16
  C:1AB7H         LINE#         19
  C:1AB9H         LINE#         20
  C:1ABBH         LINE#         22
  C:1ABBH         LINE#         23
  C:1ABDH         LINE#         24
  C:1ABFH         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms
  C:1A3FH         LINE#         28
  C:1A43H         LINE#         29
  C:1A43H         LINE#         30
  C:1A4DH         LINE#         31
  C:1A4DH         LINE#         32
  C:1A50H         LINE#         33
  C:1A52H         LINE#         34
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 8


  -------         PROC          _OLED_COLORTURN
  D:0008H         SYMBOL        i
  C:19E3H         LINE#         37
  C:19E5H         LINE#         38
  C:19E5H         LINE#         39
  C:19E9H         LINE#         40
  C:19E9H         LINE#         41
  C:19EFH         LINE#         42
  C:19EFH         LINE#         43
  C:19F4H         LINE#         44
  C:19F4H         LINE#         45
  C:19FBH         LINE#         46
  C:19FBH         LINE#         47
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0008H         SYMBOL        i
  C:1894H         LINE#         50
  C:1896H         LINE#         51
  C:1896H         LINE#         52
  C:189AH         LINE#         53
  C:189AH         LINE#         54
  C:18A0H         LINE#         55
  C:18A7H         LINE#         56
  C:18A7H         LINE#         57
  C:18ACH         LINE#         58
  C:18ACH         LINE#         59
  C:18B3H         LINE#         60
  C:18BAH         LINE#         61
  C:18BAH         LINE#         62
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1AC0H         LINE#         66
  C:1AC0H         LINE#         67
  C:1AC0H         LINE#         68
  C:1AC2H         LINE#         69
  C:1AC8H         LINE#         70
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1A66H         LINE#         73
  C:1A66H         LINE#         74
  C:1A66H         LINE#         75
  C:1A68H         LINE#         76
  C:1A6AH         LINE#         77
  C:1A6DH         LINE#         78
  C:1A6FH         LINE#         79
  C:1A72H         LINE#         80
  C:1A74H         LINE#         82
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1AADH         LINE#         85
  C:1AADH         LINE#         86
  C:1AADH         LINE#         87
  C:1AAFH         LINE#         88
  C:1AB1H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 9


  C:1AB4H         LINE#         90
  C:1AB6H         LINE#         91
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1A75H         LINE#         94
  C:1A75H         LINE#         95
  C:1A75H         LINE#         96
  C:1A77H         LINE#         97
  C:1A7AH         LINE#         98
  C:1A7CH         LINE#         99
  C:1A7FH         LINE#         100
  C:1A81H         LINE#         101
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1906H         LINE#         105
  C:1908H         LINE#         106
  C:1908H         LINE#         108
  C:190AH         LINE#         109
  C:190AH         LINE#         110
  C:190CH         LINE#         111
  C:1910H         LINE#         112
  C:1910H         LINE#         113
  C:1912H         LINE#         114
  C:1914H         LINE#         116
  C:1914H         LINE#         117
  C:1916H         LINE#         118
  C:1916H         LINE#         119
  C:1919H         LINE#         120
  C:191BH         LINE#         121
  C:191EH         LINE#         122
  C:1920H         LINE#         123
  C:1924H         LINE#         124
  C:1928H         LINE#         125
  -------         ENDPROC       _SEND_BYTE
  C:17ADH         SYMBOL        L?0098
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  C:17ADH         SYMBOL        L?0098
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:17B4H         LINE#         130
  C:17B8H         LINE#         131
  C:17B8H         LINE#         132
  C:17BBH         LINE#         133
  C:17C0H         LINE#         134
  C:17C3H         LINE#         135
  C:17CAH         LINE#         136
  C:17CFH         LINE#         137
  C:17D2H         LINE#         138
  C:17D7H         LINE#         139
  C:17DAH         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 10


  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:194CH         LINE#         145
  C:194EH         LINE#         146
  C:194EH         LINE#         147
  C:1957H         LINE#         148
  C:1965H         LINE#         149
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1A2AH         LINE#         152
  C:1A2AH         LINE#         153
  C:1A2AH         LINE#         154
  C:1A31H         LINE#         155
  C:1A38H         LINE#         156
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1A93H         LINE#         159
  C:1A93H         LINE#         160
  C:1A93H         LINE#         161
  C:1A97H         LINE#         162
  C:1A9AH         LINE#         163
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:1929H         LINE#         166
  C:1929H         LINE#         167
  C:1929H         LINE#         169
  C:192BH         LINE#         170
  C:192BH         LINE#         171
  C:1931H         LINE#         172
  C:1931H         LINE#         173
  C:1934H         LINE#         174
  C:1947H         LINE#         175
  C:194BH         LINE#         176
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:000FH         SYMBOL        x
  D:0010H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0012H         SYMBOL        sizey
  -------         DO            
  D:0013H         SYMBOL        c
  D:0014H         SYMBOL        sizex
  D:0015H         SYMBOL        i
  D:0017H         SYMBOL        size1
  -------         ENDDO         
  C:12B2H         LINE#         182
  C:12B6H         LINE#         183
  C:12B6H         LINE#         184
  C:12C0H         LINE#         185
  C:12C5H         LINE#         186
  C:12D2H         LINE#         187
  C:12FBH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 11


  C:1300H         LINE#         189
  C:1307H         LINE#         190
  C:1317H         LINE#         191
  C:1317H         LINE#         192
  C:1336H         LINE#         193
  C:134BH         LINE#         194
  C:1374H         LINE#         197
  C:137EH         LINE#         198
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         200
  C:0007H         LINE#         201
  C:0007H         LINE#         202
  C:000BH         LINE#         203
  C:001AH         LINE#         204
  C:001AH         LINE#         205
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:005EH         SYMBOL        x
  D:005FH         SYMBOL        y
  D:0060H         SYMBOL        num
  D:0062H         SYMBOL        len
  D:0063H         SYMBOL        sizey
  -------         DO            
  D:0064H         SYMBOL        t
  D:0065H         SYMBOL        temp
  D:0066H         SYMBOL        m
  D:0067H         SYMBOL        enshow
  -------         ENDDO         
  C:1559H         LINE#         211
  C:1561H         LINE#         212
  C:1561H         LINE#         213
  C:1564H         LINE#         214
  C:1566H         LINE#         215
  C:156EH         LINE#         216
  C:1578H         LINE#         217
  C:1578H         LINE#         218
  C:159AH         LINE#         219
  C:15A8H         LINE#         220
  C:15A8H         LINE#         221
  C:15ACH         LINE#         222
  C:15ACH         LINE#         223
  C:15BEH         LINE#         224
  C:15C0H         LINE#         225
  C:15C3H         LINE#         226
  C:15C3H         LINE#         227
  C:15DDH         LINE#         228
  C:15E1H         LINE#         229
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 12


  D:000AH         SYMBOL        chr
  D:000DH         SYMBOL        sizey
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:1697H         LINE#         231
  C:16A1H         LINE#         232
  C:16A1H         LINE#         233
  C:16A4H         LINE#         234
  C:16B5H         LINE#         235
  C:16B5H         LINE#         236
  C:16CCH         LINE#         237
  C:16D5H         LINE#         238
  C:16DDH         LINE#         239
  C:16DFH         LINE#         240
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0068H         SYMBOL        x
  D:0069H         SYMBOL        y
  D:006AH         SYMBOL        no
  D:006BH         SYMBOL        sizey
  -------         DO            
  D:006CH         SYMBOL        i
  D:006EH         SYMBOL        size1
  -------         ENDDO         
  C:14CEH         LINE#         242
  C:14D4H         LINE#         243
  C:14D4H         LINE#         244
  C:14FDH         LINE#         245
  C:150DH         LINE#         246
  C:150DH         LINE#         247
  C:1526H         LINE#         248
  C:154EH         LINE#         251
  C:1558H         LINE#         252
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0053H         SYMBOL        x
  D:0054H         SYMBOL        y
  D:0055H         SYMBOL        sizex
  D:0056H         SYMBOL        sizey
  D:0057H         SYMBOL        BMP
  -------         DO            
  D:005AH         SYMBOL        j
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        m
  -------         ENDDO         
  C:15E2H         LINE#         259
  C:15E8H         LINE#         260
  C:15E8H         LINE#         261
  C:15EDH         LINE#         263
  C:1605H         LINE#         264
  C:160FH         LINE#         265
  C:160FH         LINE#         266
  C:1619H         LINE#         267
  C:1623H         LINE#         268
  C:1623H         LINE#         269
  C:1641H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 13


  C:1645H         LINE#         271
  C:1649H         LINE#         272
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:137FH         LINE#         277
  C:137FH         LINE#         278
  C:137FH         LINE#         279
  C:1381H         LINE#         280
  C:1388H         LINE#         281
  C:138AH         LINE#         283
  C:138EH         LINE#         284
  C:138EH         LINE#         285
  C:1391H         LINE#         286
  C:1398H         LINE#         287
  C:139FH         LINE#         288
  C:13A6H         LINE#         289
  C:13ADH         LINE#         290
  C:13B4H         LINE#         291
  C:13BBH         LINE#         292
  C:13C2H         LINE#         293
  C:13C9H         LINE#         294
  C:13D0H         LINE#         295
  C:13D6H         LINE#         296
  C:13DDH         LINE#         297
  C:13E4H         LINE#         298
  C:13EBH         LINE#         299
  C:13F2H         LINE#         300
  C:13F9H         LINE#         301
  C:1400H         LINE#         302
  C:1407H         LINE#         303
  C:140EH         LINE#         304
  C:1415H         LINE#         305
  C:141CH         LINE#         306
  C:1423H         LINE#         307
  C:142AH         LINE#         308
  C:1431H         LINE#         309
  C:1438H         LINE#         310
  C:143BH         LINE#         311
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:19CDH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:19ACH         PUBLIC        I2CReceiveByte
  C:1727H         PUBLIC        _EEPROM_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 14


  C:17DDH         PUBLIC        _EEPROM_Write
  B:00A0H.7       PUBLIC        scl
  C:1A84H         PUBLIC        I2CStart
  C:19FCH         PUBLIC        _I2CSendAck
  C:183EH         PUBLIC        _I2CSendByte
  C:18F4H         PUBLIC        I2CWaitAck
  C:1AA1H         PUBLIC        I2CStop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:19C9H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:19C9H         SYMBOL        L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:19CDH         LINE#         7
  C:19CDH         LINE#         8
  C:19CDH         LINE#         10
  C:19CDH         LINE#         11
  C:19D2H         LINE#         12
  C:19D7H         LINE#         13
  C:19DCH         LINE#         14
  C:19DCH         LINE#         15
  C:19E2H         LINE#         16
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:1A84H         LINE#         19
  C:1A84H         LINE#         20
  C:1A84H         LINE#         21
  C:1A86H         LINE#         22
  C:1A86H         LINE#         23
  C:1A89H         LINE#         24
  C:1A8BH         LINE#         25
  C:1A90H         LINE#         26
  C:1A92H         LINE#         27
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:1AA1H         LINE#         30
  C:1AA1H         LINE#         31
  C:1AA1H         LINE#         32
  C:1AA3H         LINE#         33
  C:1AA3H         LINE#         34
  C:1AA6H         LINE#         35
  C:1AA8H         LINE#         36
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:183EH         LINE#         40
  C:1840H         LINE#         41
  C:1840H         LINE#         44
  C:1842H         LINE#         45
  C:1844H         LINE#         46
  C:1849H         LINE#         47
  C:184DH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 15


  C:184FH         LINE#         49
  C:1851H         LINE#         50
  C:1851H         LINE#         51
  C:1853H         LINE#         52
  C:1853H         LINE#         53
  C:1858H         LINE#         54
  C:185AH         LINE#         55
  C:185EH         LINE#         56
  C:1863H         LINE#         57
  C:1867H         LINE#         59
  C:1869H         LINE#         60
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:19ACH         LINE#         63
  C:19ACH         LINE#         64
  C:19ACH         LINE#         67
  C:19AEH         LINE#         68
  C:19AEH         LINE#         69
  C:19B1H         LINE#         70
  C:19B5H         LINE#         71
  C:19B8H         LINE#         72
  C:19BBH         LINE#         73
  C:19BDH         LINE#         74
  C:19C2H         LINE#         75
  C:19C6H         LINE#         76
  C:19C8H         LINE#         77
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:18F4H         LINE#         80
  C:18F4H         LINE#         81
  C:18F4H         LINE#         84
  C:18F4H         LINE#         85
  C:18F7H         LINE#         86
  C:18FCH         LINE#         87
  C:18FEH         LINE#         88
  C:1903H         LINE#         90
  C:1905H         LINE#         91
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:19FCH         LINE#         94
  C:19FCH         LINE#         95
  C:19FCH         LINE#         96
  C:19FEH         LINE#         97
  C:1A03H         LINE#         98
  C:1A08H         LINE#         99
  C:1A08H         LINE#         100
  C:1A0BH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 16


  C:1A0DH         LINE#         102
  C:1A0FH         LINE#         103
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _EEPROM_WRITE
  D:0008H         SYMBOL        EEPROM_String
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:17DDH         LINE#         146
  C:17E3H         LINE#         147
  C:17E3H         LINE#         148
  C:17E3H         LINE#         149
  C:17E3H         LINE#         150
  C:17E3H         LINE#         152
  C:17E3H         LINE#         153
  C:17E6H         LINE#         155
  C:17EDH         LINE#         156
  C:17EDH         LINE#         157
  C:1802H         LINE#         158
  C:1805H         LINE#         159
  C:180AH         LINE#         160
  C:180CH         LINE#         161
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:0008H         SYMBOL        EEPROM_Buff
  D:0003H         SYMBOL        addr
  D:000CH         SYMBOL        num
  C:1727H         LINE#         164
  C:172DH         LINE#         165
  C:172DH         LINE#         166
  C:172DH         LINE#         167
  C:172DH         LINE#         168
  C:172DH         LINE#         170
  C:172DH         LINE#         171
  C:1730H         LINE#         173
  C:1733H         LINE#         174
  C:1738H         LINE#         175
  C:173BH         LINE#         177
  C:1742H         LINE#         178
  C:1742H         LINE#         179
  C:1757H         LINE#         180
  C:175FH         LINE#         181
  C:1764H         LINE#         182
  C:1766H         LINE#         183
  -------         ENDPROC       _EEPROM_READ
  -------         ENDMOD        I2C

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 17


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1A53H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:1A53H         LINE#         3
  C:1A53H         LINE#         4
  C:1A53H         LINE#         6
  C:1A56H         LINE#         7
  C:1A59H         LINE#         8
  C:1A5CH         LINE#         9
  C:1A5FH         LINE#         10
  C:1A61H         LINE#         11
  C:1A63H         LINE#         12
  C:1A65H         LINE#         13
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        Key_Value
  C:1ACCH         PUBLIC        Led_Task
  C:198DH         PUBLIC        Task_Init
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        ucled
  C:0927H         PUBLIC        BMP1
  D:0024H         PUBLIC        Task
  D:00B8H         PUBLIC        IP
  D:0033H         PUBLIC        TaskTimer
  D:003BH         PUBLIC        Key_Down
  C:180FH         PUBLIC        main
  D:003CH         PUBLIC        eepromBuf
  D:0046H         PUBLIC        Key_Old
  D:0047H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  C:186AH         PUBLIC        key_Task
  C:16E0H         PUBLIC        TaskRun
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 18


  D:0049H         PUBLIC        str
  D:00C8H         PUBLIC        T2CON
  C:1769H         PUBLIC        Timer1_Rountine
  D:00D0H         PUBLIC        PSW
  C:164AH         PUBLIC        Oled_Task
  -------         PROC          MAIN
  C:180FH         LINE#         42
  C:180FH         LINE#         43
  C:180FH         LINE#         44
  C:1812H         LINE#         46
  C:1819H         LINE#         48
  C:181CH         LINE#         49
  C:1821H         LINE#         50
  C:1826H         LINE#         52
  C:1834H         LINE#         54
  C:1837H         LINE#         55
  C:1839H         LINE#         57
  C:1839H         LINE#         58
  C:1839H         LINE#         59
  C:183CH         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ROUNTINE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1769H         LINE#         80
  C:1776H         LINE#         85
  C:1779H         LINE#         86
  C:177CH         LINE#         89
  C:177EH         LINE#         90
  C:178BH         LINE#         91
  C:179CH         LINE#         92
  -------         ENDPROC       TIMER1_ROUNTINE
  -------         PROC          LED_TASK
  C:1ACCH         LINE#         95
  C:1ACCH         LINE#         96
  C:1ACCH         LINE#         98
  -------         ENDPROC       LED_TASK
  -------         PROC          KEY_TASK
  C:186AH         LINE#         100
  C:186AH         LINE#         101
  C:186AH         LINE#         103
  C:186FH         LINE#         104
  C:1877H         LINE#         105
  C:187AH         LINE#         107
  C:1888H         LINE#         108
  C:1888H         LINE#         109
  C:1888H         LINE#         110
  C:188AH         LINE#         111
  C:188BH         LINE#         113
  C:188BH         LINE#         114
  C:188DH         LINE#         115
  C:188EH         LINE#         117
  C:188EH         LINE#         118
  C:1890H         LINE#         119
  C:1891H         LINE#         121
  C:1891H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 19


  C:1893H         LINE#         123
  C:1893H         LINE#         125
  C:1893H         LINE#         126
  C:1893H         LINE#         127
  C:1893H         LINE#         128
  -------         ENDPROC       KEY_TASK
  -------         PROC          OLED_TASK
  C:164AH         LINE#         130
  C:164AH         LINE#         131
  C:164AH         LINE#         133
  C:166AH         LINE#         134
  C:1679H         LINE#         136
  C:1687H         LINE#         137
  -------         ENDPROC       OLED_TASK
  -------         PROC          TASK_INIT
  -------         DO            
  D:0007H         SYMBOL        NTask
  -------         ENDDO         
  C:198DH         LINE#         141
  C:198DH         LINE#         142
  C:198DH         LINE#         144
  C:198FH         LINE#         145
  C:198FH         LINE#         146
  C:19A7H         LINE#         147
  C:19ABH         LINE#         148
  -------         ENDPROC       TASK_INIT
  -------         PROC          TASKRUN
  -------         DO            
  D:0008H         SYMBOL        NTask
  -------         ENDDO         
  C:16E0H         LINE#         150
  C:16E0H         LINE#         151
  C:16E0H         LINE#         153
  C:16E3H         LINE#         154
  C:16E3H         LINE#         155
  C:16F1H         LINE#         156
  C:16F1H         LINE#         157
  C:170BH         LINE#         158
  C:171DH         LINE#         159
  C:171DH         LINE#         160
  C:1726H         LINE#         161
  -------         ENDPROC       TASKRUN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:1083H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:109CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:10C9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 20


  C:10DBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:10EDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ICASE
  C:1142H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ICALL
  C:116FH         PUBLIC        ?C?ICALL
  C:1173H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0D89H         PUBLIC        _PRINTF
  C:0D89H         PUBLIC        _PRINTF517
  C:0D83H         PUBLIC        _SPRINTF
  C:0D83H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:1175H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1185H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:18BBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ_BTN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_CONTROL?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2024  12:15:27  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=109.1 xdata=0 code=6861
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
